<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: I2Cdrv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2Cdrv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C driver module for use with the BMD-200 eval board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_i2_cdrv_8h_source.html">I2Cdrv.h</a>&quot;</code><br />
<code>#include &quot;twi_master.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga138b5125051bf7b49ea731a3e3b5e669"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga138b5125051bf7b49ea731a3e3b5e669">I2CInit</a> ()</td></tr>
<tr class="memdesc:ga138b5125051bf7b49ea731a3e3b5e669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: I2CInit.  <a href="group__accel__cfg.html#ga138b5125051bf7b49ea731a3e3b5e669">More...</a><br /></td></tr>
<tr class="separator:ga138b5125051bf7b49ea731a3e3b5e669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4c55d613940bb28e0bf7fc1750f033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga3b4c55d613940bb28e0bf7fc1750f033">I2CWriteReg</a> (uint8_t device_addr, uint8_t reg_addr, uint8_t reg_val)</td></tr>
<tr class="memdesc:ga3b4c55d613940bb28e0bf7fc1750f033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: I2CWriteReg.  <a href="group__accel__cfg.html#ga3b4c55d613940bb28e0bf7fc1750f033">More...</a><br /></td></tr>
<tr class="separator:ga3b4c55d613940bb28e0bf7fc1750f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c598d0e11e2c1561d42bcf28cd95eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga00c598d0e11e2c1561d42bcf28cd95eb">I2CReadReg</a> (uint8_t device_addr, uint8_t reg_addr, uint8_t *reg_val, uint8_t num_bytes)</td></tr>
<tr class="memdesc:ga00c598d0e11e2c1561d42bcf28cd95eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: I2CReadReg.  <a href="group__accel__cfg.html#ga00c598d0e11e2c1561d42bcf28cd95eb">More...</a><br /></td></tr>
<tr class="separator:ga00c598d0e11e2c1561d42bcf28cd95eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C driver module for use with the BMD-200 eval board. </p>
<p>This module implements basic I2C interface built on top of the Nordic Two Wire Interface. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
