<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: MMA8652.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MMA8652.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for assisting in I2C communications with the MMA8652 accelerometer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_m_m_a8652_8h_source.html">MMA8652.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i2_cdrv_8h_source.html">I2Cdrv.h</a>&quot;</code><br />
<code>#include &quot;app_timer.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3dd87f3ab404f3b17fc281de0144974f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd87f3ab404f3b17fc281de0144974f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG1_BUTTON_MOTION_THSX_VAL</b>&#160;&#160;&#160;8       /* motion threshold (.5g) */</td></tr>
<tr class="separator:a3dd87f3ab404f3b17fc281de0144974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b1586c908d630b903dd555e14da4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b1586c908d630b903dd555e14da4b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG1_BUTTON_MOTION_DBNC_VAL</b>&#160;&#160;&#160;4       /* debounce time */</td></tr>
<tr class="separator:a46b1586c908d630b903dd555e14da4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dab0a3833499d7e749db998f936505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28dab0a3833499d7e749db998f936505"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG2_BUTTON_MOTION_THSX_VAL</b>&#160;&#160;&#160;16      /* motion threshold (1g) */</td></tr>
<tr class="separator:a28dab0a3833499d7e749db998f936505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4896a9561eede3e687c7840fa44598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4896a9561eede3e687c7840fa44598"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG2_BUTTON_MOTION_DBNC_VAL</b>&#160;&#160;&#160;3       /* debounce time */</td></tr>
<tr class="separator:a7f4896a9561eede3e687c7840fa44598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978e6d3d11c1f2071386f5817349ad65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978e6d3d11c1f2071386f5817349ad65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG3_BUTTON_MOTION_THSX_VAL</b>&#160;&#160;&#160;24      /* motion threshold (1.5g) */</td></tr>
<tr class="separator:a978e6d3d11c1f2071386f5817349ad65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5364e52442578faacbc733f0cc77184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5364e52442578faacbc733f0cc77184"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG3_BUTTON_MOTION_DBNC_VAL</b>&#160;&#160;&#160;2       /* debounce time */</td></tr>
<tr class="separator:ae5364e52442578faacbc733f0cc77184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dd9b262e4c6a0cd351d98e623565e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73dd9b262e4c6a0cd351d98e623565e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG4_BUTTON_MOTION_THSX_VAL</b>&#160;&#160;&#160;32      /* motion threshold (2g) */</td></tr>
<tr class="separator:a73dd9b262e4c6a0cd351d98e623565e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad357ee8748e5a2513369dd5ea41a3574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad357ee8748e5a2513369dd5ea41a3574"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG4_BUTTON_MOTION_DBNC_VAL</b>&#160;&#160;&#160;2       /* debounce time */</td></tr>
<tr class="separator:ad357ee8748e5a2513369dd5ea41a3574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7481ae3224b599b28d327ab001e64caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7481ae3224b599b28d327ab001e64caf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG1_VIB_MOTION_THSX_VAL</b>&#160;&#160;&#160;1          /* motion threshold () */</td></tr>
<tr class="separator:a7481ae3224b599b28d327ab001e64caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70907545a7cf32208a5f73ef13ea2593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70907545a7cf32208a5f73ef13ea2593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG1_VIB_MOTION_DBNC_VAL</b>&#160;&#160;&#160;2          /* debounce time */</td></tr>
<tr class="separator:a70907545a7cf32208a5f73ef13ea2593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30642597da6e42b4f28772ce23556b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30642597da6e42b4f28772ce23556b1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG2_VIB_MOTION_THSX_VAL</b>&#160;&#160;&#160;3          /* motion threshold () */</td></tr>
<tr class="separator:a30642597da6e42b4f28772ce23556b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c8538c278377e8f259320c151cf73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c8538c278377e8f259320c151cf73c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG2_VIB_MOTION_DBNC_VAL</b>&#160;&#160;&#160;3          /* debounce time */</td></tr>
<tr class="separator:a49c8538c278377e8f259320c151cf73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b015d3212034fde4c4a5e6b5cdf37b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b015d3212034fde4c4a5e6b5cdf37b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG3_VIB_MOTION_THSX_VAL</b>&#160;&#160;&#160;4          /* motion threshold () */</td></tr>
<tr class="separator:a76b015d3212034fde4c4a5e6b5cdf37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3844529a179fc3d905d7d71e6c65be68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3844529a179fc3d905d7d71e6c65be68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG3_VIB_MOTION_DBNC_VAL</b>&#160;&#160;&#160;3          /* debounce time */</td></tr>
<tr class="separator:a3844529a179fc3d905d7d71e6c65be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7db127966772d68be165893cfa6498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7db127966772d68be165893cfa6498"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG4_VIB_MOTION_THSX_VAL</b>&#160;&#160;&#160;5          /* motion threshold () */</td></tr>
<tr class="separator:a7a7db127966772d68be165893cfa6498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddc444544f9584c2b47816e5c7651ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddc444544f9584c2b47816e5c7651ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG4_VIB_MOTION_DBNC_VAL</b>&#160;&#160;&#160;5          /* debounce time */</td></tr>
<tr class="separator:a5ddc444544f9584c2b47816e5c7651ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8589d01068755be25436e43fa33eb09d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8589d01068755be25436e43fa33eb09d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STANDBY_MASK</b>&#160;&#160;&#160;0x01				/*used to set standby state */</td></tr>
<tr class="separator:a8589d01068755be25436e43fa33eb09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga945da67670dc18abccc9fcdc169f7a8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga945da67670dc18abccc9fcdc169f7a8f">MMA8652Init</a> (void)</td></tr>
<tr class="memdesc:ga945da67670dc18abccc9fcdc169f7a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA8652Init.  <a href="group__accel__cfg.html#ga945da67670dc18abccc9fcdc169f7a8f">More...</a><br /></td></tr>
<tr class="separator:ga945da67670dc18abccc9fcdc169f7a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738e7ddf90ad0aac7ecdbcecb0ee99cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga738e7ddf90ad0aac7ecdbcecb0ee99cc">MMA8652Deinit</a> (void)</td></tr>
<tr class="memdesc:ga738e7ddf90ad0aac7ecdbcecb0ee99cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA8652Deinit.  <a href="group__accel__cfg.html#ga738e7ddf90ad0aac7ecdbcecb0ee99cc">More...</a><br /></td></tr>
<tr class="separator:ga738e7ddf90ad0aac7ecdbcecb0ee99cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3b9010ff1535e75aa51c2b2a3c5244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga6e3b9010ff1535e75aa51c2b2a3c5244">MMA8652EnableVibrationMode</a> ()</td></tr>
<tr class="memdesc:ga6e3b9010ff1535e75aa51c2b2a3c5244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA8652EnableVibrationMode.  <a href="group__accel__cfg.html#ga6e3b9010ff1535e75aa51c2b2a3c5244">More...</a><br /></td></tr>
<tr class="separator:ga6e3b9010ff1535e75aa51c2b2a3c5244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18500205ac5ca2ef336adc66ce14f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#gad18500205ac5ca2ef336adc66ce14f84">MMA8652EnableOrientationMode</a> (void)</td></tr>
<tr class="memdesc:gad18500205ac5ca2ef336adc66ce14f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA8652EnableOrientationMode.  <a href="group__accel__cfg.html#gad18500205ac5ca2ef336adc66ce14f84">More...</a><br /></td></tr>
<tr class="separator:gad18500205ac5ca2ef336adc66ce14f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ca20cc53ae2b062d23164384743af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga40ca20cc53ae2b062d23164384743af4">MMA845EnableDataReadyMode</a> (void)</td></tr>
<tr class="memdesc:ga40ca20cc53ae2b062d23164384743af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA845EnableDataReadyMode.  <a href="group__accel__cfg.html#ga40ca20cc53ae2b062d23164384743af4">More...</a><br /></td></tr>
<tr class="separator:ga40ca20cc53ae2b062d23164384743af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1039066530727335fa2f432b918e183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#gac1039066530727335fa2f432b918e183">MMA845EnableDoubleTapMode</a> (void)</td></tr>
<tr class="memdesc:gac1039066530727335fa2f432b918e183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA845EnableDoubleTapMode.  <a href="group__accel__cfg.html#gac1039066530727335fa2f432b918e183">More...</a><br /></td></tr>
<tr class="separator:gac1039066530727335fa2f432b918e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53fe09d8b66586ffd971471c101edae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga53fe09d8b66586ffd971471c101edae0">MMA845EnableMotionMode</a> (void)</td></tr>
<tr class="memdesc:ga53fe09d8b66586ffd971471c101edae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA845EnableMotionMode.  <a href="group__accel__cfg.html#ga53fe09d8b66586ffd971471c101edae0">More...</a><br /></td></tr>
<tr class="separator:ga53fe09d8b66586ffd971471c101edae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module for assisting in I2C communications with the MMA8652 accelerometer. </p>
<p>This module is capable of performing chip specific operations such as setup. This module does not implement every feature of the MMA8652, but does provide a framework to implement additional functionality. For more details on custom setup parameters, see the datasheet for the MMA8652. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
