<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: MMA8652.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MMA8652.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_m_a8652_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MMA8652X_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define USE_TRIGGER</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a0a0879701f404111f169fe4beef9d96c">   17</a></span>&#160;<span class="preprocessor">#define MMA8652_ADDR                  0x1D  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a5b37d8d321868d4229c75ad6839dc3b8">   18</a></span>&#160;<span class="preprocessor">#define MMA8652_READ_ADDR             ((MMA8652_ADDR&lt;&lt;1)|0x01)  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a93abf0710e1ccfd3e50774e033a4044a">   19</a></span>&#160;<span class="preprocessor">#define MMA8652_WRITE_ADDR            (MMA8652_ADDR&lt;&lt;1)                 </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a84d898e86c1b2433a3dfd26f742f974c">   21</a></span>&#160;<span class="preprocessor">#define MMA8652_DATA_STATUS_REG_ADDR          0x00  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#ad6eefce8ca42802e3ad496859c384118">   22</a></span>&#160;<span class="preprocessor">#define MMA8652_OUT_X_MSB                     0x01  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a428a953430b00c8a51b13530492cf9e3">   23</a></span>&#160;<span class="preprocessor">#define MMA8652_OUT_X_LSB                     0x02  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a347208b7a7c5b47f0e52ca9fb2218c0a">   24</a></span>&#160;<span class="preprocessor">#define MMA8652_OUT_Y_MSB                     0x03  </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a97c6b6de1c10b48ef3fb6ca47fc32e32">   25</a></span>&#160;<span class="preprocessor">#define MMA8652_OUT_Y_LSB                     0x04  </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a66c40e3f8923093fb28e863fe0a5efec">   26</a></span>&#160;<span class="preprocessor">#define MMA8652_OUT_Z_MSB                     0x05  </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a27606a936503b3a28cbfafc6a789c5c9">   27</a></span>&#160;<span class="preprocessor">#define MMA8652_OUT_Z_LSB                     0x06  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a2c11963c207148e42a804d342f008094">   29</a></span>&#160;<span class="preprocessor">#define MMA8652_INT_SOURCE_REG_ADDR           0x0C  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a8e44544421ac8eb528efc836bcfdc3c8">   30</a></span>&#160;<span class="preprocessor">#define MMA8652_ID_REG_ADDR                   0x0D  </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MMA8652_ID_VAL                        0x4A  </span><span class="comment">/* factory set device ID */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a07f78282fdfd9677d6c272e64932e18f">   32</a></span>&#160;<span class="preprocessor">#define MMA8652_TRIG_CFG_REG_ADDR             0x0A  </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a85126e74ed4a6ddc706095571359dcf3">   33</a></span>&#160;<span class="preprocessor">#define MMA8652_XYZ_DATA_CFG_REG_ADDR         0x0E  </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#acd70b7936de2f46355ee70cfc41ae6d7">   34</a></span>&#160;<span class="preprocessor">#define MMA8652_HP_FILTER_CUTOFF_REG_ADDR     0x0F  </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a573c8b51f061a7035ed1250be7671f4c">   36</a></span>&#160;<span class="preprocessor">#define MMA8652_PL_STATUS_REG_ADDR            0x10  </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a40b39f307cb03212e59d078e46771211">   37</a></span>&#160;<span class="preprocessor">#define MMA8652_PL_CFG_REG_ADDR               0x11  </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a065a080ba219f2a1521b80dfbf7dda23">   38</a></span>&#160;<span class="preprocessor">#define MMA8652_PL_COUNT_REG_ADDR             0x12  </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a3e98f7888e280d5df640f20ef14a28bc">   39</a></span>&#160;<span class="preprocessor">#define MMA8652_PL_BF_ZCOMP_REG_ADDR          0x13  </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a8e0013e75bf84b374a39281b707a2661">   40</a></span>&#160;<span class="preprocessor">#define MMA8652_P_L_THS_REG_ADDR              0x14  </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a7ac836dbb4aaf9ad32cdbf6caa8e74eb">   42</a></span>&#160;<span class="preprocessor">#define MMA8652_FF_MT_CFG_REG_ADDR            0x15  </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a86d49661d2020ed6a9c17773f50e4b99">   43</a></span>&#160;<span class="preprocessor">#define MMA8652_FF_MT_SRC_REG_ADDR            0x16  </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#aaba0d4bc0abe134bed5c78420bff5c44">   44</a></span>&#160;<span class="preprocessor">#define MMA8652_FF_MT_THR_REG_ADDR            0x17  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#ac892945cea11fefaaf7d45063bfacaf7">   45</a></span>&#160;<span class="preprocessor">#define MMA8652_FF_MT_COUNT_REG_ADDR          0x18  </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a75c6c5e2af3321132e13531ffefaaeba">   47</a></span>&#160;<span class="preprocessor">#define MMA8652_TRANSIENT_CFG_REG_ADDR        0x1D  </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a505131c085c1af8f0ba15c42966c1944">   48</a></span>&#160;<span class="preprocessor">#define MMA8652_TRANSIENT_SRC_REG_ADDR        0x1E  </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#aaf10d21e335550f34720930a3869f9d7">   49</a></span>&#160;<span class="preprocessor">#define MMA8652_TRANSIENT_THS_REG_ADDR        0x1F  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#ae23638f4f3d9099f1f6d79ef63489099">   50</a></span>&#160;<span class="preprocessor">#define MMA8652_TRANSIENT_COUNT_REG_ADDR      0x20  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a4f31397fd56aca1f87f6dd5870d5a81c">   52</a></span>&#160;<span class="preprocessor">#define MMA8652_PULSE_CFG_REG_ADDR            0x21  </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#ad886d203fea28a2f8c838217ec173596">   53</a></span>&#160;<span class="preprocessor">#define MMA8652_PULSE_SRC_REG_ADDR            0x22  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a312b4d6b77a4721f56100130bbc1cc2f">   54</a></span>&#160;<span class="preprocessor">#define MMA8652_PULSE_THSX_REG_ADDR           0x23  </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a59cbd05e639d21ff345083795d53f748">   55</a></span>&#160;<span class="preprocessor">#define MMA8652_PULSE_THSY_REG_ADDR           0x24  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#acc955993c40e4c9410767174e7547bc1">   56</a></span>&#160;<span class="preprocessor">#define MMA8652_PULSE_THSZ_REG_ADDR           0x25  </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a30dfa80bd4237f8cf87f076a2f46e2d8">   57</a></span>&#160;<span class="preprocessor">#define MMA8652_PULSE_TMLT_REG_ADDR           0x26  </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#accc8f42af8eeda87dcd0744d81370059">   58</a></span>&#160;<span class="preprocessor">#define MMA8652_PULSE_LTCY_REG_ADDR           0x27  </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a578c3fdce28650513d0c04933f2e5c28">   59</a></span>&#160;<span class="preprocessor">#define MMA8652_PULSE_WIND_REG_ADDR           0x28  </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="comment">/* MMA8652 Control registers */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#af2cd9f0645a4736ebcdf5bd91ff57d4c">   62</a></span>&#160;<span class="preprocessor">#define MMA8652_CTRL_REG1_ADDR                0x2A  </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a7e2b8fa8c409a3be3cd9e391314714d7">   63</a></span>&#160;<span class="preprocessor">#define MMA8652_CTRL_REG2_ADDR                0x2B  </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a008fde7a077124e72b379654128092a5">   64</a></span>&#160;<span class="preprocessor">#define MMA8652_CTRL_REG3_ADDR                0x2C  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a488bb233bbdb726c97c329446239665a">   65</a></span>&#160;<span class="preprocessor">#define MMA8652_CTRL_REG4_ADDR                0x2D  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a49434ee8572696e959338745c50877d8">   66</a></span>&#160;<span class="preprocessor">#define MMA8652_CTRL_REG5_ADDR                0x2E  </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="comment">/* MMA8652 Axis offset registers */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a45407f7e1aad7888462ae91d8787c1c8">   69</a></span>&#160;<span class="preprocessor">#define MMA8652_OFF_X_REG_ADDR                0x2F  </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#a3b57e23208716395bd0b678a89d9d898">   70</a></span>&#160;<span class="preprocessor">#define MMA8652_OFF_Y_REG_ADDR                0x30  </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_m_m_a8652_8h.html#ada305d0cdec44d99cac472c05bf4f95a">   71</a></span>&#160;<span class="preprocessor">#define MMA8652_OFF_Z_REG_ADDR                0x31  </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">bool MMA8652Init(void);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__accel__cfg.html#ga738e7ddf90ad0aac7ecdbcecb0ee99cc">MMA8652Deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__accel__cfg.html#ga6e3b9010ff1535e75aa51c2b2a3c5244">MMA8652EnableVibrationMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__accel__cfg.html#gad18500205ac5ca2ef336adc66ce14f84">MMA8652EnableOrientationMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__accel__cfg.html#ga77a9e74635c430bdda8a10467afd309a">MMA8652Calibration</a>(int8_t *p_buffer);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__accel__cfg.html#ga40ca20cc53ae2b062d23164384743af4">MMA845EnableDataReadyMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__accel__cfg.html#gac1039066530727335fa2f432b918e183">MMA845EnableDoubleTapMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__accel__cfg.html#ga53fe09d8b66586ffd971471c101edae0">MMA845EnableMotionMode</a>(<span class="keywordtype">void</span>);</div>
<div class="ttc" id="group__accel__cfg_html_gac1039066530727335fa2f432b918e183"><div class="ttname"><a href="group__accel__cfg.html#gac1039066530727335fa2f432b918e183">MMA845EnableDoubleTapMode</a></div><div class="ttdeci">void MMA845EnableDoubleTapMode(void)</div><div class="ttdoc">Function: MMA845EnableDoubleTapMode. </div><div class="ttdef"><b>Definition:</b> MMA8652.c:136</div></div>
<div class="ttc" id="group__accel__cfg_html_ga738e7ddf90ad0aac7ecdbcecb0ee99cc"><div class="ttname"><a href="group__accel__cfg.html#ga738e7ddf90ad0aac7ecdbcecb0ee99cc">MMA8652Deinit</a></div><div class="ttdeci">void MMA8652Deinit(void)</div><div class="ttdoc">Function: MMA8652Deinit. </div><div class="ttdef"><b>Definition:</b> MMA8652.c:76</div></div>
<div class="ttc" id="group__accel__cfg_html_ga53fe09d8b66586ffd971471c101edae0"><div class="ttname"><a href="group__accel__cfg.html#ga53fe09d8b66586ffd971471c101edae0">MMA845EnableMotionMode</a></div><div class="ttdeci">void MMA845EnableMotionMode(void)</div><div class="ttdoc">Function: MMA845EnableMotionMode. </div><div class="ttdef"><b>Definition:</b> MMA8652.c:153</div></div>
<div class="ttc" id="group__accel__cfg_html_ga6e3b9010ff1535e75aa51c2b2a3c5244"><div class="ttname"><a href="group__accel__cfg.html#ga6e3b9010ff1535e75aa51c2b2a3c5244">MMA8652EnableVibrationMode</a></div><div class="ttdeci">void MMA8652EnableVibrationMode(void)</div><div class="ttdoc">Function: MMA8652EnableVibrationMode. </div><div class="ttdef"><b>Definition:</b> MMA8652.c:84</div></div>
<div class="ttc" id="group__accel__cfg_html_gad18500205ac5ca2ef336adc66ce14f84"><div class="ttname"><a href="group__accel__cfg.html#gad18500205ac5ca2ef336adc66ce14f84">MMA8652EnableOrientationMode</a></div><div class="ttdeci">void MMA8652EnableOrientationMode(void)</div><div class="ttdoc">Function: MMA8652EnableOrientationMode. </div><div class="ttdef"><b>Definition:</b> MMA8652.c:103</div></div>
<div class="ttc" id="group__accel__cfg_html_ga77a9e74635c430bdda8a10467afd309a"><div class="ttname"><a href="group__accel__cfg.html#ga77a9e74635c430bdda8a10467afd309a">MMA8652Calibration</a></div><div class="ttdeci">void MMA8652Calibration(int8_t *p_buffer)</div><div class="ttdoc">Function: MMA8652Calibration. </div></div>
<div class="ttc" id="group__accel__cfg_html_ga40ca20cc53ae2b062d23164384743af4"><div class="ttname"><a href="group__accel__cfg.html#ga40ca20cc53ae2b062d23164384743af4">MMA845EnableDataReadyMode</a></div><div class="ttdeci">void MMA845EnableDataReadyMode(void)</div><div class="ttdoc">Function: MMA845EnableDataReadyMode. </div><div class="ttdef"><b>Definition:</b> MMA8652.c:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
