<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: app_gpiote.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_gpiote.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__gpiote_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2012 Nordic Semiconductor. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * The information contained herein is property of Nordic Semiconductor ASA.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Terms and conditions of usage are described in detail in NORDIC</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensees are granted free, non-transferable use of the information. NO</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WARRANTY of ANY KIND is provided. This heading must NOT be removed from</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the file.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef APP_GPIOTE_H__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define APP_GPIOTE_H__</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;app_error.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;app_util.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__app__gpiote.html#ga873de058f1a74896f2117c6576e1b4e2">   49</a></span>&#160;<span class="preprocessor">#define GPIOTE_USER_NODE_SIZE   20          </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__app__gpiote.html#ga9ceabb78fed1102abd4f0f331a04e190">   50</a></span>&#160;<span class="preprocessor">#define NO_OF_PINS              32          </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5">   58</a></span>&#160;<span class="preprocessor">#define APP_GPIOTE_BUF_SIZE(MAX_USERS)  ((MAX_USERS) * GPIOTE_USER_NODE_SIZE)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> uint8_t app_gpiote_user_id_t;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__app__gpiote.html#ga24ba6368f889d81193a7a983fae6cabc">   63</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__app__gpiote.html#ga24ba6368f889d81193a7a983fae6cabc">app_gpiote_event_handler_t</a>)(uint32_t event_pins_low_to_high,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                           uint32_t event_pins_high_to_low);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__app__gpiote.html#ga3090bc91a0b9ae665801e797a6122493">   67</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__app__gpiote.html#ga3090bc91a0b9ae665801e797a6122493">app_gpiote_input_event_handler_t</a>)(void);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*lint -emacro(506, APP_GPIOTE_INIT) */</span> <span class="comment">/* Suppress &quot;Constant value Boolean */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__app__gpiote.html#gaed385f30da9f44fb5bf4591eef4d27d9">   80</a></span>&#160;<span class="preprocessor">#define APP_GPIOTE_INIT(MAX_USERS)                                                                 \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    do                                                                                             \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    {                                                                                              \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        static uint32_t app_gpiote_buf[CEIL_DIV(APP_GPIOTE_BUF_SIZE(MAX_USERS), sizeof(uint32_t))];\</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        uint32_t ERR_CODE = app_gpiote_init((MAX_USERS), app_gpiote_buf);                          \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        APP_ERROR_CHECK(ERR_CODE);                                                                 \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    } while (0)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint32_t <a class="code" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a>(uint8_t max_users, <span class="keywordtype">void</span> * p_buffer);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;uint32_t <a class="code" href="group__app__gpiote.html#gaa0fe3334c8940d86fc48af00ccb8e0ed">app_gpiote_user_register</a>(app_gpiote_user_id_t *     p_user_id,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                  uint32_t                   pins_low_to_high_mask,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                  uint32_t                   pins_high_to_low_mask,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                  <a class="code" href="group__app__gpiote.html#ga24ba6368f889d81193a7a983fae6cabc">app_gpiote_event_handler_t</a> event_handler);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;uint32_t <a class="code" href="group__app__gpiote.html#ga50622a63550c442d6ad8a8a0d34b166d">app_gpiote_user_enable</a>(app_gpiote_user_id_t user_id);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;uint32_t <a class="code" href="group__app__gpiote.html#ga486576266f08b96279e514f080911350">app_gpiote_user_disable</a>(app_gpiote_user_id_t user_id);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;uint32_t <a class="code" href="group__app__gpiote.html#ga5eaa7bc1dcd21b11a809dbd13b714d75">app_gpiote_pins_state_get</a>(app_gpiote_user_id_t user_id, uint32_t * p_pins);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;uint32_t <a class="code" href="group__app__gpiote.html#gadb3478898eb54905aa38d7ddf731d480">app_gpiote_input_event_handler_register</a>(<span class="keyword">const</span> uint8_t channel,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                 <span class="keyword">const</span> uint32_t pin,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                 <span class="keyword">const</span> uint32_t polarity,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                 <a class="code" href="group__app__gpiote.html#ga3090bc91a0b9ae665801e797a6122493">app_gpiote_input_event_handler_t</a> event_handler);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;uint32_t <a class="code" href="group__app__gpiote.html#ga87444fbfe469eb73229d43fdf8cd61fc">app_gpiote_input_event_handler_unregister</a>(<span class="keyword">const</span> uint8_t channel);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;uint32_t <a class="code" href="group__app__gpiote.html#ga156c09d369b6f4169640f0c5f3b58d8c">app_gpiote_end_irq_event_handler_register</a>(<a class="code" href="group__app__gpiote.html#ga3090bc91a0b9ae665801e797a6122493">app_gpiote_input_event_handler_t</a> event_handler);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;uint32_t <a class="code" href="group__app__gpiote.html#gab19aa3044fd57a44ac309b2275958580">app_gpiote_end_irq_event_handler_unregister</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;uint32_t <a class="code" href="group__app__gpiote.html#ga328efc6349aeb671173d4934008996f3">app_gpiote_enable_interrupts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;uint32_t <a class="code" href="group__app__gpiote.html#ga81f2b093519e072e7e875d3752948778">app_gpiote_disable_interrupts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif // APP_GPIOTE_H__</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="ttc" id="group__app__gpiote_html_gadb3478898eb54905aa38d7ddf731d480"><div class="ttname"><a href="group__app__gpiote.html#gadb3478898eb54905aa38d7ddf731d480">app_gpiote_input_event_handler_register</a></div><div class="ttdeci">uint32_t app_gpiote_input_event_handler_register(const uint8_t channel, const uint32_t pin, const uint32_t polarity, app_gpiote_input_event_handler_t event_handler)</div><div class="ttdoc">Function for registering event handlers for GPIOTE IN events. </div></div>
<div class="ttc" id="group__app__gpiote_html_ga328efc6349aeb671173d4934008996f3"><div class="ttname"><a href="group__app__gpiote.html#ga328efc6349aeb671173d4934008996f3">app_gpiote_enable_interrupts</a></div><div class="ttdeci">uint32_t app_gpiote_enable_interrupts(void)</div><div class="ttdoc">Function for enabling interrupts in the GPIOTE driver. </div></div>
<div class="ttc" id="group__app__gpiote_html_ga156c09d369b6f4169640f0c5f3b58d8c"><div class="ttname"><a href="group__app__gpiote.html#ga156c09d369b6f4169640f0c5f3b58d8c">app_gpiote_end_irq_event_handler_register</a></div><div class="ttdeci">uint32_t app_gpiote_end_irq_event_handler_register(app_gpiote_input_event_handler_t event_handler)</div><div class="ttdoc">Function for registering event handler invoked at the end of a GPIOTE interrupt. </div></div>
<div class="ttc" id="group__app__gpiote_html_gab19aa3044fd57a44ac309b2275958580"><div class="ttname"><a href="group__app__gpiote.html#gab19aa3044fd57a44ac309b2275958580">app_gpiote_end_irq_event_handler_unregister</a></div><div class="ttdeci">uint32_t app_gpiote_end_irq_event_handler_unregister(void)</div><div class="ttdoc">Function for unregistering event handler invoked at the end of a GPIOTE interrupt. </div></div>
<div class="ttc" id="group__app__gpiote_html_ga486576266f08b96279e514f080911350"><div class="ttname"><a href="group__app__gpiote.html#ga486576266f08b96279e514f080911350">app_gpiote_user_disable</a></div><div class="ttdeci">uint32_t app_gpiote_user_disable(app_gpiote_user_id_t user_id)</div><div class="ttdoc">Function for informing the GPIOTE module that the specified user is done using the GPIOTE module...</div><div class="ttdef"><b>Definition:</b> app_gpiote.c:307</div></div>
<div class="ttc" id="group__app__gpiote_html_ga5eaa7bc1dcd21b11a809dbd13b714d75"><div class="ttname"><a href="group__app__gpiote.html#ga5eaa7bc1dcd21b11a809dbd13b714d75">app_gpiote_pins_state_get</a></div><div class="ttdeci">uint32_t app_gpiote_pins_state_get(app_gpiote_user_id_t user_id, uint32_t *p_pins)</div><div class="ttdoc">Function for getting the state of the pins which are registered for the specified user...</div><div class="ttdef"><b>Definition:</b> app_gpiote.c:333</div></div>
<div class="ttc" id="group__app__gpiote_html_ga3090bc91a0b9ae665801e797a6122493"><div class="ttname"><a href="group__app__gpiote.html#ga3090bc91a0b9ae665801e797a6122493">app_gpiote_input_event_handler_t</a></div><div class="ttdeci">void(* app_gpiote_input_event_handler_t)(void)</div><div class="ttdoc">GPIOTE input event handler type. </div><div class="ttdef"><b>Definition:</b> app_gpiote.h:67</div></div>
<div class="ttc" id="group__app__gpiote_html_ga81f2b093519e072e7e875d3752948778"><div class="ttname"><a href="group__app__gpiote.html#ga81f2b093519e072e7e875d3752948778">app_gpiote_disable_interrupts</a></div><div class="ttdeci">uint32_t app_gpiote_disable_interrupts(void)</div><div class="ttdoc">Function for disabling interrupts in the GPIOTE driver. </div></div>
<div class="ttc" id="group__app__gpiote_html_gaa0fe3334c8940d86fc48af00ccb8e0ed"><div class="ttname"><a href="group__app__gpiote.html#gaa0fe3334c8940d86fc48af00ccb8e0ed">app_gpiote_user_register</a></div><div class="ttdeci">uint32_t app_gpiote_user_register(app_gpiote_user_id_t *p_user_id, uint32_t pins_low_to_high_mask, uint32_t pins_high_to_low_mask, app_gpiote_event_handler_t event_handler)</div><div class="ttdoc">Function for registering a GPIOTE user. </div><div class="ttdef"><b>Definition:</b> app_gpiote.c:218</div></div>
<div class="ttc" id="group__app__gpiote_html_ga50622a63550c442d6ad8a8a0d34b166d"><div class="ttname"><a href="group__app__gpiote.html#ga50622a63550c442d6ad8a8a0d34b166d">app_gpiote_user_enable</a></div><div class="ttdeci">uint32_t app_gpiote_user_enable(app_gpiote_user_id_t user_id)</div><div class="ttdoc">Function for informing the GPIOTE module that the specified user wants to use the GPIOTE module...</div><div class="ttdef"><b>Definition:</b> app_gpiote.c:252</div></div>
<div class="ttc" id="group__app__gpiote_html_ga24ba6368f889d81193a7a983fae6cabc"><div class="ttname"><a href="group__app__gpiote.html#ga24ba6368f889d81193a7a983fae6cabc">app_gpiote_event_handler_t</a></div><div class="ttdeci">void(* app_gpiote_event_handler_t)(uint32_t event_pins_low_to_high, uint32_t event_pins_high_to_low)</div><div class="ttdoc">GPIOTE event handler type. </div><div class="ttdef"><b>Definition:</b> app_gpiote.h:63</div></div>
<div class="ttc" id="group__app__gpiote_html_ga573b71494c38cc4c32b209a13708c78d"><div class="ttname"><a href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a></div><div class="ttdeci">uint32_t app_gpiote_init(uint8_t max_users, void *p_buffer)</div><div class="ttdoc">Function for initializing the GPIOTE module. </div><div class="ttdef"><b>Definition:</b> app_gpiote.c:186</div></div>
<div class="ttc" id="group__app__gpiote_html_ga87444fbfe469eb73229d43fdf8cd61fc"><div class="ttname"><a href="group__app__gpiote.html#ga87444fbfe469eb73229d43fdf8cd61fc">app_gpiote_input_event_handler_unregister</a></div><div class="ttdeci">uint32_t app_gpiote_input_event_handler_unregister(const uint8_t channel)</div><div class="ttdoc">Function for unregistering event handlers for GPIOTE IN events. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:26 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
