<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: ble_bmdeval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble_bmdeval.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__bmdeval_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Use of this source code is governed by a BSD-style license that can be</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * found in the license.txt file.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef ble_bmdeval_H__</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ble_bmdeval_H__</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;ble.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;ble_srv_common.h&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__ble__bmdeval__uuid.html#ga8c24c4e5727b17797520ce2ddea63b51">   76</a></span>&#160;<span class="preprocessor">#define BMDEVAL_UUID_BASE {0x23, 0xD1, 0xBC, 0xEA, 0x5F, 0x78, 0x23, 0x15, 0xDE, 0xEF, 0x12, 0x12, 0x00, 0x00, 0x00, 0x00} </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__ble__bmdeval__uuid.html#ga66256e3f3543eaf2ddfd5d0abc8afe28">   77</a></span>&#160;<span class="preprocessor">#define BMDEVAL_UUID_SERVICE            0x1523      </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__ble__bmdeval__uuid.html#ga9db9289f13a965f08d889db0ba342139">   78</a></span>&#160;<span class="preprocessor">#define BMDEVAL_UUID_BUTTON_CHAR    0x1524      </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__ble__bmdeval__uuid.html#ga99461add844cd890adfd74e15ef42e81">   79</a></span>&#160;<span class="preprocessor">#define BMDEVAL_UUID_LED_CHAR       0x1525      </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__ble__bmdeval__uuid.html#ga93c3197d7dafad72df18c87f683e275e">   80</a></span>&#160;<span class="preprocessor">#define BMDEVAL_UUID_ADC_CHAR       0x1526      </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__ble__bmdeval__uuid.html#gaaf64a8133021d6a4a2a4e88382896da0">   81</a></span>&#160;<span class="preprocessor">#define BMDEVAL_UUID_CTRL_CHAR      0x1527      </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__ble__bmdeval__uuid.html#ga506131310da0ca9c2e10439aaa98b92e">   82</a></span>&#160;<span class="preprocessor">#define BMDEVAL_UUID_ACCEL_CHAR     0x1528      </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structble__bmdeval__rgb__t.html">   86</a></span>&#160;<span class="preprocessor">typedef struct                      </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structble__bmdeval__rgb__t.html#ac9982a1d2a1fae22ace16d5c98b2aaba">   88</a></span>&#160;    uint8_t     <a class="code" href="structble__bmdeval__rgb__t.html#ac9982a1d2a1fae22ace16d5c98b2aaba">red_value</a>;          </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structble__bmdeval__rgb__t.html#a7a5fab2b2cf575121cb2900f473f784c">   89</a></span>&#160;    uint8_t     <a class="code" href="structble__bmdeval__rgb__t.html#a7a5fab2b2cf575121cb2900f473f784c">green_value</a>;        </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structble__bmdeval__rgb__t.html#a9bd625b9cf82081f4ecdc5a74a92fc81">   90</a></span>&#160;    uint8_t     <a class="code" href="structble__bmdeval__rgb__t.html#a9bd625b9cf82081f4ecdc5a74a92fc81">blue_value</a>;         </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="structble__bmdeval__rgb__t.html">ble_bmdeval_rgb_t</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structaccel__data__t.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct                      </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structaccel__data__t.html#ab5c81cc426cb2821bd097553d133f9a9">   99</a></span>&#160;    uint8_t     <a class="code" href="structaccel__data__t.html#ab5c81cc426cb2821bd097553d133f9a9">x_value</a>;        </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structaccel__data__t.html#adc3b33182d0de922b6a3f6919c58ff76">  100</a></span>&#160;    uint8_t     <a class="code" href="structaccel__data__t.html#adc3b33182d0de922b6a3f6919c58ff76">y_value</a>;        </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structaccel__data__t.html#ab15a7173db4375ad3066a12d23d31062">  101</a></span>&#160;    uint8_t     <a class="code" href="structaccel__data__t.html#ab15a7173db4375ad3066a12d23d31062">z_value</a>;        </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structaccel__data__t.html#a37e90f5e3bd99fac2021fb3a326607d4">  102</a></span>&#160;    uint8_t     <a class="code" href="structaccel__data__t.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a>;               </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}   <a class="code" href="structaccel__data__t.html">accel_data_t</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Forward declaration of the ble_bmdeval_t type. </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__bmdeval__s.html">ble_bmdeval_s</a> <a class="code" href="structble__bmdeval__s.html">ble_bmdeval_t</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> void (*ble_bmdeval_led_write_handler_t) (<a class="code" href="structble__bmdeval__s.html">ble_bmdeval_t</a> * p_bmdeval, <a class="code" href="structble__bmdeval__rgb__t.html">ble_bmdeval_rgb_t</a> * write_data);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">typedef</span> void (*ble_bmdeval_ctrl_write_handler_t) (<a class="code" href="structble__bmdeval__s.html">ble_bmdeval_t</a> * p_bmdeval, uint8_t write_data);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structble__bmdeval__init__t.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structble__bmdeval__init__t.html#aeb0b8e5f1eb6c14fab51a73bc1f5a493">  115</a></span>&#160;    ble_bmdeval_led_write_handler_t     <a class="code" href="structble__bmdeval__init__t.html#aeb0b8e5f1eb6c14fab51a73bc1f5a493">led_write_handler</a>;            </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structble__bmdeval__init__t.html#a731457f7753fa39fe4d9bf5a7d1e0d84">  116</a></span>&#160;        ble_bmdeval_ctrl_write_handler_t    <a class="code" href="structble__bmdeval__init__t.html#a731457f7753fa39fe4d9bf5a7d1e0d84">ctrl_write_handler</a>;                     </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="structble__bmdeval__init__t.html">ble_bmdeval_init_t</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structble__bmdeval__s.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__bmdeval__s.html">ble_bmdeval_s</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structble__bmdeval__s.html#a363e00d9262febd8d752ed2f933be1e4">  123</a></span>&#160;    uint16_t                            <a class="code" href="structble__bmdeval__s.html#a363e00d9262febd8d752ed2f933be1e4">service_handle</a>;                 </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structble__bmdeval__s.html#a68582f397da8f578d533df8505a707bc">  124</a></span>&#160;    ble_gatts_char_handles_t            <a class="code" href="structble__bmdeval__s.html#a68582f397da8f578d533df8505a707bc">led_char_handles</a>;               </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structble__bmdeval__s.html#a13c71973c0056eee96999a7f44db86a2">  125</a></span>&#160;    ble_gatts_char_handles_t            <a class="code" href="structble__bmdeval__s.html#a13c71973c0056eee96999a7f44db86a2">button_char_handles</a>;        </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structble__bmdeval__s.html#a90568b91d90c391469f200073265e83c">  126</a></span>&#160;        ble_gatts_char_handles_t                <a class="code" href="structble__bmdeval__s.html#a90568b91d90c391469f200073265e83c">adc_char_handles</a>;               </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structble__bmdeval__s.html#a7fb53c5dbbe8a5a8abb830bc64e339b7">  127</a></span>&#160;        ble_gatts_char_handles_t                <a class="code" href="structble__bmdeval__s.html#a7fb53c5dbbe8a5a8abb830bc64e339b7">ctrl_char_handles</a>;          </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structble__bmdeval__s.html#aa35d73891958e946076cd0aa7d1f966a">  128</a></span>&#160;        ble_gatts_char_handles_t                <a class="code" href="structble__bmdeval__s.html#aa35d73891958e946076cd0aa7d1f966a">accel_char_handles</a>;         </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structble__bmdeval__s.html#a72397dca62a7f7a53fdaf3c61035ba41">  129</a></span>&#160;    uint8_t                             <a class="code" href="structble__bmdeval__s.html#a72397dca62a7f7a53fdaf3c61035ba41">uuid_type</a>;                          </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structble__bmdeval__s.html#aece1fa21b2471578621db492d92283a7">  130</a></span>&#160;        <a class="code" href="structble__bmdeval__rgb__t.html">ble_bmdeval_rgb_t</a>                               <a class="code" href="structble__bmdeval__s.html#aece1fa21b2471578621db492d92283a7">current_led_state</a>;          </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structble__bmdeval__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">  131</a></span>&#160;    uint16_t                            <a class="code" href="structble__bmdeval__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">conn_handle</a>;                        </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structble__bmdeval__s.html#aeb0b8e5f1eb6c14fab51a73bc1f5a493">  132</a></span>&#160;    ble_bmdeval_led_write_handler_t     <a class="code" href="structble__bmdeval__s.html#aeb0b8e5f1eb6c14fab51a73bc1f5a493">led_write_handler</a>;      </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structble__bmdeval__s.html#a731457f7753fa39fe4d9bf5a7d1e0d84">  133</a></span>&#160;        ble_bmdeval_ctrl_write_handler_t    <a class="code" href="structble__bmdeval__s.html#a731457f7753fa39fe4d9bf5a7d1e0d84">ctrl_write_handler</a>;     </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">ble_bmdeval_t</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;uint32_t <a class="code" href="group__cust__service.html#ga0bb2ce53eac99a5b7df51d9802788c84">ble_bmdeval_init</a>(<a class="code" href="structble__bmdeval__s.html">ble_bmdeval_t</a> * p_bmdeval, <span class="keyword">const</span> <a class="code" href="structble__bmdeval__init__t.html">ble_bmdeval_init_t</a> * p_bmdeval_init);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cust__service.html#ga1b7b9aa65184f422bafef5b562571395">ble_bmdeval_on_ble_evt</a>(<a class="code" href="structble__bmdeval__s.html">ble_bmdeval_t</a> * p_bmdeval, ble_evt_t * p_ble_evt);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;uint32_t <a class="code" href="group__cust__service.html#ga4cd241ee89477140ed859fff5553eaea">ble_bmdeval_on_button_change</a>(<a class="code" href="structble__bmdeval__s.html">ble_bmdeval_t</a> * p_bmdeval, uint8_t button_state);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;uint32_t <a class="code" href="group__cust__service.html#ga4e0b097e674270c0b203725dafd358b9">ble_bmdeval_on_adc_change</a>(<a class="code" href="structble__bmdeval__s.html">ble_bmdeval_t</a> * p_bmdeval,  uint8_t adc_value);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;uint32_t <a class="code" href="group__cust__service.html#gaaa15369db459d7b545b4b1b91df45558">ble_bmdeval_on_accel_change</a>(<a class="code" href="structble__bmdeval__s.html">ble_bmdeval_t</a> * p_bmdeval,  <a class="code" href="structaccel__data__t.html">accel_data_t</a> accel_value);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif // ble_bmdeval_H__</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="ttc" id="structble__bmdeval__init__t_html"><div class="ttname"><a href="structble__bmdeval__init__t.html">ble_bmdeval_init_t</a></div><div class="ttdoc">BMD EVAL service handler initialization structure. </div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:113</div></div>
<div class="ttc" id="structaccel__data__t_html"><div class="ttname"><a href="structaccel__data__t.html">accel_data_t</a></div><div class="ttdoc">Struct to contain the accelerometer XYZ values. </div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:97</div></div>
<div class="ttc" id="group__cust__service_html_ga0bb2ce53eac99a5b7df51d9802788c84"><div class="ttname"><a href="group__cust__service.html#ga0bb2ce53eac99a5b7df51d9802788c84">ble_bmdeval_init</a></div><div class="ttdeci">uint32_t ble_bmdeval_init(ble_bmdeval_t *p_bmdeval, const ble_bmdeval_init_t *p_bmdeval_init)</div><div class="ttdoc">Function for initializing the BMD Eval Service. </div><div class="ttdef"><b>Definition:</b> ble_bmdeval.c:377</div></div>
<div class="ttc" id="structble__bmdeval__s_html_a68582f397da8f578d533df8505a707bc"><div class="ttname"><a href="structble__bmdeval__s.html#a68582f397da8f578d533df8505a707bc">ble_bmdeval_s::led_char_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t led_char_handles</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:124</div></div>
<div class="ttc" id="structble__bmdeval__init__t_html_a731457f7753fa39fe4d9bf5a7d1e0d84"><div class="ttname"><a href="structble__bmdeval__init__t.html#a731457f7753fa39fe4d9bf5a7d1e0d84">ble_bmdeval_init_t::ctrl_write_handler</a></div><div class="ttdeci">ble_bmdeval_ctrl_write_handler_t ctrl_write_handler</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:116</div></div>
<div class="ttc" id="structble__bmdeval__s_html_aece1fa21b2471578621db492d92283a7"><div class="ttname"><a href="structble__bmdeval__s.html#aece1fa21b2471578621db492d92283a7">ble_bmdeval_s::current_led_state</a></div><div class="ttdeci">ble_bmdeval_rgb_t current_led_state</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:130</div></div>
<div class="ttc" id="structble__bmdeval__s_html_a90568b91d90c391469f200073265e83c"><div class="ttname"><a href="structble__bmdeval__s.html#a90568b91d90c391469f200073265e83c">ble_bmdeval_s::adc_char_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t adc_char_handles</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:126</div></div>
<div class="ttc" id="structble__bmdeval__s_html_a363e00d9262febd8d752ed2f933be1e4"><div class="ttname"><a href="structble__bmdeval__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_bmdeval_s::service_handle</a></div><div class="ttdeci">uint16_t service_handle</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:123</div></div>
<div class="ttc" id="group__cust__service_html_ga1b7b9aa65184f422bafef5b562571395"><div class="ttname"><a href="group__cust__service.html#ga1b7b9aa65184f422bafef5b562571395">ble_bmdeval_on_ble_evt</a></div><div class="ttdeci">void ble_bmdeval_on_ble_evt(ble_bmdeval_t *p_bmdeval, ble_evt_t *p_ble_evt)</div><div class="ttdoc">Function for handling the Application&#39;s BLE Stack events. </div><div class="ttdef"><b>Definition:</b> ble_bmdeval.c:92</div></div>
<div class="ttc" id="structaccel__data__t_html_adc3b33182d0de922b6a3f6919c58ff76"><div class="ttname"><a href="structaccel__data__t.html#adc3b33182d0de922b6a3f6919c58ff76">accel_data_t::y_value</a></div><div class="ttdeci">uint8_t y_value</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:100</div></div>
<div class="ttc" id="group__cust__service_html_ga4cd241ee89477140ed859fff5553eaea"><div class="ttname"><a href="group__cust__service.html#ga4cd241ee89477140ed859fff5553eaea">ble_bmdeval_on_button_change</a></div><div class="ttdeci">uint32_t ble_bmdeval_on_button_change(ble_bmdeval_t *p_bmdeval, uint8_t button_state)</div><div class="ttdoc">Function for sending a button state notification. </div><div class="ttdef"><b>Definition:</b> ble_bmdeval.c:438</div></div>
<div class="ttc" id="structble__bmdeval__s_html_a72397dca62a7f7a53fdaf3c61035ba41"><div class="ttname"><a href="structble__bmdeval__s.html#a72397dca62a7f7a53fdaf3c61035ba41">ble_bmdeval_s::uuid_type</a></div><div class="ttdeci">uint8_t uuid_type</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:129</div></div>
<div class="ttc" id="group__cust__service_html_gaaa15369db459d7b545b4b1b91df45558"><div class="ttname"><a href="group__cust__service.html#gaaa15369db459d7b545b4b1b91df45558">ble_bmdeval_on_accel_change</a></div><div class="ttdeci">uint32_t ble_bmdeval_on_accel_change(ble_bmdeval_t *p_bmdeval, accel_data_t accel_value)</div><div class="ttdoc">Function for sending an accelerometer value change notification. </div><div class="ttdef"><b>Definition:</b> ble_bmdeval.c:470</div></div>
<div class="ttc" id="structble__bmdeval__rgb__t_html_a9bd625b9cf82081f4ecdc5a74a92fc81"><div class="ttname"><a href="structble__bmdeval__rgb__t.html#a9bd625b9cf82081f4ecdc5a74a92fc81">ble_bmdeval_rgb_t::blue_value</a></div><div class="ttdeci">uint8_t blue_value</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:90</div></div>
<div class="ttc" id="group__cust__service_html_ga4e0b097e674270c0b203725dafd358b9"><div class="ttname"><a href="group__cust__service.html#ga4e0b097e674270c0b203725dafd358b9">ble_bmdeval_on_adc_change</a></div><div class="ttdeci">uint32_t ble_bmdeval_on_adc_change(ble_bmdeval_t *p_bmdeval, uint8_t adc_value)</div><div class="ttdoc">Function for sending an ADC value change notification. </div><div class="ttdef"><b>Definition:</b> ble_bmdeval.c:454</div></div>
<div class="ttc" id="structble__bmdeval__s_html_a7fb53c5dbbe8a5a8abb830bc64e339b7"><div class="ttname"><a href="structble__bmdeval__s.html#a7fb53c5dbbe8a5a8abb830bc64e339b7">ble_bmdeval_s::ctrl_char_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t ctrl_char_handles</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:127</div></div>
<div class="ttc" id="structble__bmdeval__s_html_aa35d73891958e946076cd0aa7d1f966a"><div class="ttname"><a href="structble__bmdeval__s.html#aa35d73891958e946076cd0aa7d1f966a">ble_bmdeval_s::accel_char_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t accel_char_handles</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:128</div></div>
<div class="ttc" id="structble__bmdeval__s_html_aeb0b8e5f1eb6c14fab51a73bc1f5a493"><div class="ttname"><a href="structble__bmdeval__s.html#aeb0b8e5f1eb6c14fab51a73bc1f5a493">ble_bmdeval_s::led_write_handler</a></div><div class="ttdeci">ble_bmdeval_led_write_handler_t led_write_handler</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:132</div></div>
<div class="ttc" id="structble__bmdeval__rgb__t_html_a7a5fab2b2cf575121cb2900f473f784c"><div class="ttname"><a href="structble__bmdeval__rgb__t.html#a7a5fab2b2cf575121cb2900f473f784c">ble_bmdeval_rgb_t::green_value</a></div><div class="ttdeci">uint8_t green_value</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:89</div></div>
<div class="ttc" id="structble__bmdeval__s_html_a0d5ffe38d68e48d81e61fc6a4999ae68"><div class="ttname"><a href="structble__bmdeval__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_bmdeval_s::conn_handle</a></div><div class="ttdeci">uint16_t conn_handle</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:131</div></div>
<div class="ttc" id="structaccel__data__t_html_a37e90f5e3bd99fac2021fb3a326607d4"><div class="ttname"><a href="structaccel__data__t.html#a37e90f5e3bd99fac2021fb3a326607d4">accel_data_t::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:102</div></div>
<div class="ttc" id="structble__bmdeval__s_html_a13c71973c0056eee96999a7f44db86a2"><div class="ttname"><a href="structble__bmdeval__s.html#a13c71973c0056eee96999a7f44db86a2">ble_bmdeval_s::button_char_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t button_char_handles</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:125</div></div>
<div class="ttc" id="structble__bmdeval__rgb__t_html_ac9982a1d2a1fae22ace16d5c98b2aaba"><div class="ttname"><a href="structble__bmdeval__rgb__t.html#ac9982a1d2a1fae22ace16d5c98b2aaba">ble_bmdeval_rgb_t::red_value</a></div><div class="ttdeci">uint8_t red_value</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:88</div></div>
<div class="ttc" id="structaccel__data__t_html_ab15a7173db4375ad3066a12d23d31062"><div class="ttname"><a href="structaccel__data__t.html#ab15a7173db4375ad3066a12d23d31062">accel_data_t::z_value</a></div><div class="ttdeci">uint8_t z_value</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:101</div></div>
<div class="ttc" id="group__cust__service_html_ga1f64361d9f4fb3b17ae47ff7077db971"><div class="ttname"><a href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">ble_bmdeval_t</a></div><div class="ttdeci">struct ble_bmdeval_s ble_bmdeval_t</div><div class="ttdoc">BMD EVAL Service structure. This contains various status information for the service. </div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:106</div></div>
<div class="ttc" id="structble__bmdeval__s_html"><div class="ttname"><a href="structble__bmdeval__s.html">ble_bmdeval_s</a></div><div class="ttdoc">BMD EVAL Service structure. This contains various status information for the service. </div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:121</div></div>
<div class="ttc" id="structble__bmdeval__s_html_a731457f7753fa39fe4d9bf5a7d1e0d84"><div class="ttname"><a href="structble__bmdeval__s.html#a731457f7753fa39fe4d9bf5a7d1e0d84">ble_bmdeval_s::ctrl_write_handler</a></div><div class="ttdeci">ble_bmdeval_ctrl_write_handler_t ctrl_write_handler</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:133</div></div>
<div class="ttc" id="structble__bmdeval__init__t_html_aeb0b8e5f1eb6c14fab51a73bc1f5a493"><div class="ttname"><a href="structble__bmdeval__init__t.html#aeb0b8e5f1eb6c14fab51a73bc1f5a493">ble_bmdeval_init_t::led_write_handler</a></div><div class="ttdeci">ble_bmdeval_led_write_handler_t led_write_handler</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:115</div></div>
<div class="ttc" id="structble__bmdeval__rgb__t_html"><div class="ttname"><a href="structble__bmdeval__rgb__t.html">ble_bmdeval_rgb_t</a></div><div class="ttdoc">Struct to contain the LED RGB values. Values are formatted as standard 3 byte hexadecimal RGB represe...</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:86</div></div>
<div class="ttc" id="structaccel__data__t_html_ab5c81cc426cb2821bd097553d133f9a9"><div class="ttname"><a href="structaccel__data__t.html#ab5c81cc426cb2821bd097553d133f9a9">accel_data_t::x_value</a></div><div class="ttdeci">uint8_t x_value</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:26 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
