<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: ble_dis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble_dis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__dis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2012 Nordic Semiconductor. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * The information contained herein is property of Nordic Semiconductor ASA.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Terms and conditions of usage are described in detail in NORDIC</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensees are granted free, non-transferable use of the information. NO</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WARRANTY of ANY KIND is provided. This heading must NOT be removed from</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the file.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef BLE_DIS_H__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define BLE_DIS_H__</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;ble_srv_common.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___d_i_s___v_e_n_d_o_r___i_d___s_r_c___v_a_l_u_e_s.html#ga2a573ffb57010f1c6d913783684bf6e4">   38</a></span>&#160;<span class="preprocessor">#define BLE_DIS_VENDOR_ID_SRC_BLUETOOTH_SIG   1                 </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___d_i_s___v_e_n_d_o_r___i_d___s_r_c___v_a_l_u_e_s.html#ga9594abefbf537a6efdb26c8844f84ba8">   39</a></span>&#160;<span class="preprocessor">#define BLE_DIS_VENDOR_ID_SRC_USB_IMPL_FORUM  2                 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structble__dis__sys__id__t.html">   43</a></span>&#160;<span class="preprocessor">typedef struct</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structble__dis__sys__id__t.html#a4be5ade910055222a8ba6eea783e8783">   45</a></span>&#160;    uint64_t <a class="code" href="structble__dis__sys__id__t.html#a4be5ade910055222a8ba6eea783e8783">manufacturer_id</a>;                                   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structble__dis__sys__id__t.html#af8da1d50631805cfe53b7ed773a6b589">   46</a></span>&#160;    uint32_t <a class="code" href="structble__dis__sys__id__t.html#af8da1d50631805cfe53b7ed773a6b589">organizationally_unique_id</a>;                        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structble__dis__sys__id__t.html">ble_dis_sys_id_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structble__dis__reg__cert__data__list__t.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structble__dis__reg__cert__data__list__t.html#a831226e914e2d07f1224fe2348f62e5c">   52</a></span>&#160;    uint8_t *  <a class="code" href="structble__dis__reg__cert__data__list__t.html#a831226e914e2d07f1224fe2348f62e5c">p_list</a>;                                          </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structble__dis__reg__cert__data__list__t.html#acd6a7a23d3b336183fb40ae740cc1527">   53</a></span>&#160;    uint8_t    <a class="code" href="structble__dis__reg__cert__data__list__t.html#acd6a7a23d3b336183fb40ae740cc1527">list_len</a>;                                        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="structble__dis__reg__cert__data__list__t.html">ble_dis_reg_cert_data_list_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structble__dis__pnp__id__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structble__dis__pnp__id__t.html#a60b6889d45981438b68d1de0d4d4718f">   59</a></span>&#160;    uint8_t  <a class="code" href="structble__dis__pnp__id__t.html#a60b6889d45981438b68d1de0d4d4718f">vendor_id_source</a>;                                  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structble__dis__pnp__id__t.html#abd60aba7846c925f784c3e89e2f54e45">   60</a></span>&#160;    uint16_t <a class="code" href="structble__dis__pnp__id__t.html#abd60aba7846c925f784c3e89e2f54e45">vendor_id</a>;                                         </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structble__dis__pnp__id__t.html#a215e5feaef08c77d8e9f17ab421e8a66">   61</a></span>&#160;    uint16_t <a class="code" href="structble__dis__pnp__id__t.html#a215e5feaef08c77d8e9f17ab421e8a66">product_id</a>;                                        </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structble__dis__pnp__id__t.html#add66cd1e2fe782e92652f5f53cef73c8">   62</a></span>&#160;    uint16_t <a class="code" href="structble__dis__pnp__id__t.html#add66cd1e2fe782e92652f5f53cef73c8">product_version</a>;                                   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structble__dis__pnp__id__t.html">ble_dis_pnp_id_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structble__dis__init__t.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structble__dis__init__t.html#a02a650cde3f65fc67f65b5fb4cd33425">   70</a></span>&#160;    ble_srv_utf8_str_t             <a class="code" href="structble__dis__init__t.html#a02a650cde3f65fc67f65b5fb4cd33425">manufact_name_str</a>;           </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structble__dis__init__t.html#a6a7f9f8488819d498650e61d6f3e7943">   71</a></span>&#160;    ble_srv_utf8_str_t             <a class="code" href="structble__dis__init__t.html#a6a7f9f8488819d498650e61d6f3e7943">model_num_str</a>;               </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structble__dis__init__t.html#a0c16fc82f6cadca2324ea7e47a9012eb">   72</a></span>&#160;    ble_srv_utf8_str_t             <a class="code" href="structble__dis__init__t.html#a0c16fc82f6cadca2324ea7e47a9012eb">serial_num_str</a>;              </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structble__dis__init__t.html#af569ccba2c37863c84d7c6bc59fafea1">   73</a></span>&#160;    ble_srv_utf8_str_t             <a class="code" href="structble__dis__init__t.html#af569ccba2c37863c84d7c6bc59fafea1">hw_rev_str</a>;                  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structble__dis__init__t.html#a7dc4439cfb3bb894944eb37a7b2ddc48">   74</a></span>&#160;    ble_srv_utf8_str_t             <a class="code" href="structble__dis__init__t.html#a7dc4439cfb3bb894944eb37a7b2ddc48">fw_rev_str</a>;                  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structble__dis__init__t.html#a272a54a577fefcb2b60324520ee133f2">   75</a></span>&#160;    ble_srv_utf8_str_t             <a class="code" href="structble__dis__init__t.html#a272a54a577fefcb2b60324520ee133f2">sw_rev_str</a>;                  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structble__dis__init__t.html#a853998bc0e7852a4eb9ac0fa812b95fc">   76</a></span>&#160;    <a class="code" href="structble__dis__sys__id__t.html">ble_dis_sys_id_t</a> *             <a class="code" href="structble__dis__init__t.html#a853998bc0e7852a4eb9ac0fa812b95fc">p_sys_id</a>;                    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structble__dis__init__t.html#a69ba763dc9d6010e87359a1002c48551">   77</a></span>&#160;    <a class="code" href="structble__dis__reg__cert__data__list__t.html">ble_dis_reg_cert_data_list_t</a> * <a class="code" href="structble__dis__init__t.html#a69ba763dc9d6010e87359a1002c48551">p_reg_cert_data_list</a>;        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structble__dis__init__t.html#a5b5d4c8fc2a17cfa2e94e1c0b55f3672">   78</a></span>&#160;    <a class="code" href="structble__dis__pnp__id__t.html">ble_dis_pnp_id_t</a> *             <a class="code" href="structble__dis__init__t.html#a5b5d4c8fc2a17cfa2e94e1c0b55f3672">p_pnp_id</a>;                    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structble__dis__init__t.html#aa3268ab4659686cb4202651e071af265">   79</a></span>&#160;    ble_srv_security_mode_t        <a class="code" href="structble__dis__init__t.html#aa3268ab4659686cb4202651e071af265">dis_attr_md</a>;                 </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="structble__dis__init__t.html">ble_dis_init_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__dis.html#ga472c83dfe2ad977d76b664095a4991cd">ble_dis_init</a>(<span class="keyword">const</span> <a class="code" href="structble__dis__init__t.html">ble_dis_init_t</a> * p_dis_init);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // BLE_DIS_H__</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="ttc" id="structble__dis__sys__id__t_html_af8da1d50631805cfe53b7ed773a6b589"><div class="ttname"><a href="structble__dis__sys__id__t.html#af8da1d50631805cfe53b7ed773a6b589">ble_dis_sys_id_t::organizationally_unique_id</a></div><div class="ttdeci">uint32_t organizationally_unique_id</div><div class="ttdef"><b>Definition:</b> ble_dis.h:46</div></div>
<div class="ttc" id="structble__dis__init__t_html_a853998bc0e7852a4eb9ac0fa812b95fc"><div class="ttname"><a href="structble__dis__init__t.html#a853998bc0e7852a4eb9ac0fa812b95fc">ble_dis_init_t::p_sys_id</a></div><div class="ttdeci">ble_dis_sys_id_t * p_sys_id</div><div class="ttdef"><b>Definition:</b> ble_dis.h:76</div></div>
<div class="ttc" id="structble__dis__reg__cert__data__list__t_html_acd6a7a23d3b336183fb40ae740cc1527"><div class="ttname"><a href="structble__dis__reg__cert__data__list__t.html#acd6a7a23d3b336183fb40ae740cc1527">ble_dis_reg_cert_data_list_t::list_len</a></div><div class="ttdeci">uint8_t list_len</div><div class="ttdef"><b>Definition:</b> ble_dis.h:53</div></div>
<div class="ttc" id="structble__dis__pnp__id__t_html_a215e5feaef08c77d8e9f17ab421e8a66"><div class="ttname"><a href="structble__dis__pnp__id__t.html#a215e5feaef08c77d8e9f17ab421e8a66">ble_dis_pnp_id_t::product_id</a></div><div class="ttdeci">uint16_t product_id</div><div class="ttdef"><b>Definition:</b> ble_dis.h:61</div></div>
<div class="ttc" id="structble__dis__init__t_html_a0c16fc82f6cadca2324ea7e47a9012eb"><div class="ttname"><a href="structble__dis__init__t.html#a0c16fc82f6cadca2324ea7e47a9012eb">ble_dis_init_t::serial_num_str</a></div><div class="ttdeci">ble_srv_utf8_str_t serial_num_str</div><div class="ttdef"><b>Definition:</b> ble_dis.h:72</div></div>
<div class="ttc" id="structble__dis__init__t_html"><div class="ttname"><a href="structble__dis__init__t.html">ble_dis_init_t</a></div><div class="ttdoc">Device Information Service init structure. This contains all possible characteristics needed for init...</div><div class="ttdef"><b>Definition:</b> ble_dis.h:68</div></div>
<div class="ttc" id="structble__dis__init__t_html_aa3268ab4659686cb4202651e071af265"><div class="ttname"><a href="structble__dis__init__t.html#aa3268ab4659686cb4202651e071af265">ble_dis_init_t::dis_attr_md</a></div><div class="ttdeci">ble_srv_security_mode_t dis_attr_md</div><div class="ttdef"><b>Definition:</b> ble_dis.h:79</div></div>
<div class="ttc" id="structble__dis__pnp__id__t_html_a60b6889d45981438b68d1de0d4d4718f"><div class="ttname"><a href="structble__dis__pnp__id__t.html#a60b6889d45981438b68d1de0d4d4718f">ble_dis_pnp_id_t::vendor_id_source</a></div><div class="ttdeci">uint8_t vendor_id_source</div><div class="ttdef"><b>Definition:</b> ble_dis.h:59</div></div>
<div class="ttc" id="structble__dis__pnp__id__t_html"><div class="ttname"><a href="structble__dis__pnp__id__t.html">ble_dis_pnp_id_t</a></div><div class="ttdoc">PnP ID parameters. </div><div class="ttdef"><b>Definition:</b> ble_dis.h:57</div></div>
<div class="ttc" id="structble__dis__pnp__id__t_html_add66cd1e2fe782e92652f5f53cef73c8"><div class="ttname"><a href="structble__dis__pnp__id__t.html#add66cd1e2fe782e92652f5f53cef73c8">ble_dis_pnp_id_t::product_version</a></div><div class="ttdeci">uint16_t product_version</div><div class="ttdef"><b>Definition:</b> ble_dis.h:62</div></div>
<div class="ttc" id="structble__dis__reg__cert__data__list__t_html_a831226e914e2d07f1224fe2348f62e5c"><div class="ttname"><a href="structble__dis__reg__cert__data__list__t.html#a831226e914e2d07f1224fe2348f62e5c">ble_dis_reg_cert_data_list_t::p_list</a></div><div class="ttdeci">uint8_t * p_list</div><div class="ttdef"><b>Definition:</b> ble_dis.h:52</div></div>
<div class="ttc" id="structble__dis__init__t_html_a272a54a577fefcb2b60324520ee133f2"><div class="ttname"><a href="structble__dis__init__t.html#a272a54a577fefcb2b60324520ee133f2">ble_dis_init_t::sw_rev_str</a></div><div class="ttdeci">ble_srv_utf8_str_t sw_rev_str</div><div class="ttdef"><b>Definition:</b> ble_dis.h:75</div></div>
<div class="ttc" id="structble__dis__init__t_html_a02a650cde3f65fc67f65b5fb4cd33425"><div class="ttname"><a href="structble__dis__init__t.html#a02a650cde3f65fc67f65b5fb4cd33425">ble_dis_init_t::manufact_name_str</a></div><div class="ttdeci">ble_srv_utf8_str_t manufact_name_str</div><div class="ttdef"><b>Definition:</b> ble_dis.h:70</div></div>
<div class="ttc" id="structble__dis__init__t_html_a69ba763dc9d6010e87359a1002c48551"><div class="ttname"><a href="structble__dis__init__t.html#a69ba763dc9d6010e87359a1002c48551">ble_dis_init_t::p_reg_cert_data_list</a></div><div class="ttdeci">ble_dis_reg_cert_data_list_t * p_reg_cert_data_list</div><div class="ttdef"><b>Definition:</b> ble_dis.h:77</div></div>
<div class="ttc" id="structble__dis__pnp__id__t_html_abd60aba7846c925f784c3e89e2f54e45"><div class="ttname"><a href="structble__dis__pnp__id__t.html#abd60aba7846c925f784c3e89e2f54e45">ble_dis_pnp_id_t::vendor_id</a></div><div class="ttdeci">uint16_t vendor_id</div><div class="ttdef"><b>Definition:</b> ble_dis.h:60</div></div>
<div class="ttc" id="structble__dis__sys__id__t_html_a4be5ade910055222a8ba6eea783e8783"><div class="ttname"><a href="structble__dis__sys__id__t.html#a4be5ade910055222a8ba6eea783e8783">ble_dis_sys_id_t::manufacturer_id</a></div><div class="ttdeci">uint64_t manufacturer_id</div><div class="ttdef"><b>Definition:</b> ble_dis.h:45</div></div>
<div class="ttc" id="structble__dis__init__t_html_af569ccba2c37863c84d7c6bc59fafea1"><div class="ttname"><a href="structble__dis__init__t.html#af569ccba2c37863c84d7c6bc59fafea1">ble_dis_init_t::hw_rev_str</a></div><div class="ttdeci">ble_srv_utf8_str_t hw_rev_str</div><div class="ttdef"><b>Definition:</b> ble_dis.h:73</div></div>
<div class="ttc" id="group__ble__sdk__srv__dis_html_ga472c83dfe2ad977d76b664095a4991cd"><div class="ttname"><a href="group__ble__sdk__srv__dis.html#ga472c83dfe2ad977d76b664095a4991cd">ble_dis_init</a></div><div class="ttdeci">uint32_t ble_dis_init(const ble_dis_init_t *p_dis_init)</div><div class="ttdoc">Function for initializing the Device Information Service. </div><div class="ttdef"><b>Definition:</b> ble_dis.c:146</div></div>
<div class="ttc" id="structble__dis__sys__id__t_html"><div class="ttname"><a href="structble__dis__sys__id__t.html">ble_dis_sys_id_t</a></div><div class="ttdoc">System ID parameters. </div><div class="ttdef"><b>Definition:</b> ble_dis.h:43</div></div>
<div class="ttc" id="structble__dis__reg__cert__data__list__t_html"><div class="ttname"><a href="structble__dis__reg__cert__data__list__t.html">ble_dis_reg_cert_data_list_t</a></div><div class="ttdoc">IEEE 11073-20601 Regulatory Certification Data List Structure. </div><div class="ttdef"><b>Definition:</b> ble_dis.h:50</div></div>
<div class="ttc" id="structble__dis__init__t_html_a5b5d4c8fc2a17cfa2e94e1c0b55f3672"><div class="ttname"><a href="structble__dis__init__t.html#a5b5d4c8fc2a17cfa2e94e1c0b55f3672">ble_dis_init_t::p_pnp_id</a></div><div class="ttdeci">ble_dis_pnp_id_t * p_pnp_id</div><div class="ttdef"><b>Definition:</b> ble_dis.h:78</div></div>
<div class="ttc" id="structble__dis__init__t_html_a7dc4439cfb3bb894944eb37a7b2ddc48"><div class="ttname"><a href="structble__dis__init__t.html#a7dc4439cfb3bb894944eb37a7b2ddc48">ble_dis_init_t::fw_rev_str</a></div><div class="ttdeci">ble_srv_utf8_str_t fw_rev_str</div><div class="ttdef"><b>Definition:</b> ble_dis.h:74</div></div>
<div class="ttc" id="structble__dis__init__t_html_a6a7f9f8488819d498650e61d6f3e7943"><div class="ttname"><a href="structble__dis__init__t.html#a6a7f9f8488819d498650e61d6f3e7943">ble_dis_init_t::model_num_str</a></div><div class="ttdeci">ble_srv_utf8_str_t model_num_str</div><div class="ttdef"><b>Definition:</b> ble_dis.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:26 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
