<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: ble_bmdeval.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ble_bmdeval.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ble_bmdEval service module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ble__bmdeval_8h_source.html">ble_bmdeval.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;nordic_common.h&quot;</code><br />
<code>#include &quot;ble_srv_common.h&quot;</code><br />
<code>#include &quot;app_util.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1b7b9aa65184f422bafef5b562571395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cust__service.html#ga1b7b9aa65184f422bafef5b562571395">ble_bmdeval_on_ble_evt</a> (<a class="el" href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">ble_bmdeval_t</a> *p_bmdeval, ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:ga1b7b9aa65184f422bafef5b562571395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="group__cust__service.html#ga1b7b9aa65184f422bafef5b562571395">More...</a><br /></td></tr>
<tr class="separator:ga1b7b9aa65184f422bafef5b562571395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb2ce53eac99a5b7df51d9802788c84"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cust__service.html#ga0bb2ce53eac99a5b7df51d9802788c84">ble_bmdeval_init</a> (<a class="el" href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">ble_bmdeval_t</a> *p_bmdeval, const <a class="el" href="structble__bmdeval__init__t.html">ble_bmdeval_init_t</a> *p_bmdeval_init)</td></tr>
<tr class="memdesc:ga0bb2ce53eac99a5b7df51d9802788c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the BMD Eval Service.  <a href="group__cust__service.html#ga0bb2ce53eac99a5b7df51d9802788c84">More...</a><br /></td></tr>
<tr class="separator:ga0bb2ce53eac99a5b7df51d9802788c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd241ee89477140ed859fff5553eaea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cust__service.html#ga4cd241ee89477140ed859fff5553eaea">ble_bmdeval_on_button_change</a> (<a class="el" href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">ble_bmdeval_t</a> *p_bmdeval, uint8_t button_state)</td></tr>
<tr class="memdesc:ga4cd241ee89477140ed859fff5553eaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending a button state notification.  <a href="group__cust__service.html#ga4cd241ee89477140ed859fff5553eaea">More...</a><br /></td></tr>
<tr class="separator:ga4cd241ee89477140ed859fff5553eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e0b097e674270c0b203725dafd358b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cust__service.html#ga4e0b097e674270c0b203725dafd358b9">ble_bmdeval_on_adc_change</a> (<a class="el" href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">ble_bmdeval_t</a> *p_bmdeval, uint8_t adc_value)</td></tr>
<tr class="memdesc:ga4e0b097e674270c0b203725dafd358b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending an ADC value change notification.  <a href="group__cust__service.html#ga4e0b097e674270c0b203725dafd358b9">More...</a><br /></td></tr>
<tr class="separator:ga4e0b097e674270c0b203725dafd358b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa15369db459d7b545b4b1b91df45558"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cust__service.html#gaaa15369db459d7b545b4b1b91df45558">ble_bmdeval_on_accel_change</a> (<a class="el" href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">ble_bmdeval_t</a> *p_bmdeval, <a class="el" href="structaccel__data__t.html">accel_data_t</a> accel_value)</td></tr>
<tr class="memdesc:gaaa15369db459d7b545b4b1b91df45558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending an accelerometer value change notification.  <a href="group__cust__service.html#gaaa15369db459d7b545b4b1b91df45558">More...</a><br /></td></tr>
<tr class="separator:gaaa15369db459d7b545b4b1b91df45558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae6c96f5c755ae39f4dbf9abd6ff2596c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bmdeval_8c.html#ae6c96f5c755ae39f4dbf9abd6ff2596c">desc_led</a> [] = &quot;LED&quot;</td></tr>
<tr class="separator:ae6c96f5c755ae39f4dbf9abd6ff2596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7c0337ebe7199785e4f149c25be235"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bmdeval_8c.html#a3a7c0337ebe7199785e4f149c25be235">desc_adc</a> [] = &quot;ADC&quot;</td></tr>
<tr class="separator:a3a7c0337ebe7199785e4f149c25be235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633e7de006e658a84403c8f714a708b5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bmdeval_8c.html#a633e7de006e658a84403c8f714a708b5">desc_button</a> [] = &quot;Button&quot;</td></tr>
<tr class="separator:a633e7de006e658a84403c8f714a708b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95fc4aa1191d4963c9757c7b025183d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bmdeval_8c.html#ae95fc4aa1191d4963c9757c7b025183d">desc_ctrl</a> [] = &quot;Ctrl Pt&quot;</td></tr>
<tr class="separator:ae95fc4aa1191d4963c9757c7b025183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b1ef5d3461b42cfbe23e4f412e79a5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__bmdeval_8c.html#a46b1ef5d3461b42cfbe23e4f412e79a5">desc_accel</a> [] = &quot;Accel&quot;</td></tr>
<tr class="separator:a46b1ef5d3461b42cfbe23e4f412e79a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d64854b00fea704a9c2bcf27da568c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d64854b00fea704a9c2bcf27da568c"></a>
<a class="el" href="structble__bmdeval__rgb__t.html">ble_bmdeval_rgb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_data</b></td></tr>
<tr class="separator:ab4d64854b00fea704a9c2bcf27da568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1d7b5f1810da69565cfd59aca8831c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1d7b5f1810da69565cfd59aca8831c"></a>
<a class="el" href="structble__bmdeval__rgb__t.html">ble_bmdeval_rgb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_write_data</b> = &amp; write_data</td></tr>
<tr class="separator:a6d1d7b5f1810da69565cfd59aca8831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ble_bmdEval service module. </p>
<p>The ble_bmdEval service contains the BLE characteristics required to drive the features of the BMD-200 Eval Board. </p>
<p>The characteristics are as follows. </p><ul>
<li>
General use control point characteristic (Read, Write, Notify)  </li>
<li>
Button status indicator characteristic (Read, Notify) </li>
<li>
RGB LED control characteristic (Read, Write, Notify)  </li>
<li>
Analog-to-digital converter reading characteristic (Read, Notify)  </li>
<li>
Accelerometer reading characteristic (Read, Notify)  </li>
</ul>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a46b1ef5d3461b42cfbe23e4f412e79a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char desc_accel[] = &quot;Accel&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Char string for acclerometer characteristic user discription </p>

</div>
</div>
<a class="anchor" id="a3a7c0337ebe7199785e4f149c25be235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char desc_adc[] = &quot;ADC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Char string for ADC characteristic user discription </p>

</div>
</div>
<a class="anchor" id="a633e7de006e658a84403c8f714a708b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char desc_button[] = &quot;Button&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Char string for button characteristic user discription </p>

</div>
</div>
<a class="anchor" id="ae95fc4aa1191d4963c9757c7b025183d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char desc_ctrl[] = &quot;Ctrl Pt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Char string for control point characteristic user discription </p>

</div>
</div>
<a class="anchor" id="ae6c96f5c755ae39f4dbf9abd6ff2596c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char desc_led[] = &quot;LED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Char string for RGB LED characteristic user discription </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
