<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: bmd_adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bmd_adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC module for use with the BMD-200 eval board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__bmdeval_8h_source.html">ble_bmdeval.h</a>&quot;</code><br />
</div>
<p><a href="bmd__adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:ga87712592c89ebeb38cee411e42705ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#ga87712592c89ebeb38cee411e42705ba6">NRF_ADC_CONFIG_CUSTOM</a></td></tr>
<tr class="separator:ga87712592c89ebeb38cee411e42705ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1192580d6eb70ee15659cd14a9be30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#gacd1192580d6eb70ee15659cd14a9be30">ADC_Value_Start</a> (void)</td></tr>
<tr class="memdesc:gacd1192580d6eb70ee15659cd14a9be30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the four ADC readings.  <a href="group__adc__module.html#gacd1192580d6eb70ee15659cd14a9be30">More...</a><br /></td></tr>
<tr class="separator:gacd1192580d6eb70ee15659cd14a9be30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5518537d1cdf6ae947ba3b060fb9ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#gaa5518537d1cdf6ae947ba3b060fb9ed2">ADC_Value_Get</a> (void)</td></tr>
<tr class="memdesc:gaa5518537d1cdf6ae947ba3b060fb9ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retreiving the averaged ADC reading. NOTE: Calling this before calling Value_Start will result in a infinite loop.  <a href="group__adc__module.html#gaa5518537d1cdf6ae947ba3b060fb9ed2">More...</a><br /></td></tr>
<tr class="separator:gaa5518537d1cdf6ae947ba3b060fb9ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06349d9b24eb80fce7b67603066fb78f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#ga06349d9b24eb80fce7b67603066fb78f">ADC_Deinit</a> (void)</td></tr>
<tr class="memdesc:ga06349d9b24eb80fce7b67603066fb78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC deinitialization.  <a href="group__adc__module.html#ga06349d9b24eb80fce7b67603066fb78f">More...</a><br /></td></tr>
<tr class="separator:ga06349d9b24eb80fce7b67603066fb78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd05ac9d600d39097342b2721f2452a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#ga5dd05ac9d600d39097342b2721f2452a">ADC_Init</a> (<a class="el" href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">ble_bmdeval_t</a> *p_bmdeval)</td></tr>
<tr class="memdesc:ga5dd05ac9d600d39097342b2721f2452a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC initialization.  <a href="group__adc__module.html#ga5dd05ac9d600d39097342b2721f2452a">More...</a><br /></td></tr>
<tr class="separator:ga5dd05ac9d600d39097342b2721f2452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84aec839c8ba1b0ca7f2e8fd3688d1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84aec839c8ba1b0ca7f2e8fd3688d1a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Streaming_Mode</b> (bool on_off)</td></tr>
<tr class="separator:ga84aec839c8ba1b0ca7f2e8fd3688d1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cee311a39c4df0ff27219b51eeb91aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cee311a39c4df0ff27219b51eeb91aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Streaming_Handler</b> (void)</td></tr>
<tr class="separator:ga2cee311a39c4df0ff27219b51eeb91aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC module for use with the BMD-200 eval board. </p>
<p>This module implements the ADC on the ARM processor to read 8-bit Analog values from the BMD-200 EVAL board Ambilight sensor. The module is set to take multiple readings and average them. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
