<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: bmd_adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bmd_adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bmd__adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__bmdeval_8h.html">ble_bmdeval.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__adc__module.html#ga87712592c89ebeb38cee411e42705ba6">   17</a></span>&#160;<span class="preprocessor">#define NRF_ADC_CONFIG_CUSTOM { NRF_ADC_CONFIG_RES_8BIT,               \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">                                 NRF_ADC_CONFIG_SCALING_INPUT_TWO_THIRDS, \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">                                 NRF_ADC_CONFIG_REF_VBG }</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="group__adc__module.html#gacd1192580d6eb70ee15659cd14a9be30">ADC_Value_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                 </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc__module.html#gaa5518537d1cdf6ae947ba3b060fb9ed2">ADC_Value_Get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group__adc__module.html#ga06349d9b24eb80fce7b67603066fb78f">ADC_Deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group__adc__module.html#ga5dd05ac9d600d39097342b2721f2452a">ADC_Init</a>(<a class="code" href="structble__bmdeval__s.html">ble_bmdeval_t</a> * p_bmdeval);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> ADC_Streaming_Mode(<span class="keywordtype">bool</span> on_off);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> ADC_Streaming_Handler(<span class="keywordtype">void</span>);</div>
<div class="ttc" id="group__adc__module_html_ga06349d9b24eb80fce7b67603066fb78f"><div class="ttname"><a href="group__adc__module.html#ga06349d9b24eb80fce7b67603066fb78f">ADC_Deinit</a></div><div class="ttdeci">void ADC_Deinit(void)</div><div class="ttdoc">ADC deinitialization. </div><div class="ttdef"><b>Definition:</b> bmd_adc.c:82</div></div>
<div class="ttc" id="group__adc__module_html_gaa5518537d1cdf6ae947ba3b060fb9ed2"><div class="ttname"><a href="group__adc__module.html#gaa5518537d1cdf6ae947ba3b060fb9ed2">ADC_Value_Get</a></div><div class="ttdeci">void ADC_Value_Get(void)</div><div class="ttdoc">Function for retreiving the averaged ADC reading. NOTE: Calling this before calling Value_Start will ...</div><div class="ttdef"><b>Definition:</b> bmd_adc.c:102</div></div>
<div class="ttc" id="group__adc__module_html_ga5dd05ac9d600d39097342b2721f2452a"><div class="ttname"><a href="group__adc__module.html#ga5dd05ac9d600d39097342b2721f2452a">ADC_Init</a></div><div class="ttdeci">void ADC_Init(ble_bmdeval_t *p_bmdeval)</div><div class="ttdoc">ADC initialization. </div><div class="ttdef"><b>Definition:</b> bmd_adc.c:63</div></div>
<div class="ttc" id="group__adc__module_html_gacd1192580d6eb70ee15659cd14a9be30"><div class="ttname"><a href="group__adc__module.html#gacd1192580d6eb70ee15659cd14a9be30">ADC_Value_Start</a></div><div class="ttdeci">void ADC_Value_Start(void)</div><div class="ttdoc">Function for starting the four ADC readings. </div><div class="ttdef"><b>Definition:</b> bmd_adc.c:92</div></div>
<div class="ttc" id="ble__bmdeval_8h_html"><div class="ttname"><a href="ble__bmdeval_8h.html">ble_bmdeval.h</a></div><div class="ttdoc">ble_bmdEval service module header file. </div></div>
<div class="ttc" id="structble__bmdeval__s_html"><div class="ttname"><a href="structble__bmdeval__s.html">ble_bmdeval_s</a></div><div class="ttdoc">BMD EVAL Service structure. This contains various status information for the service. </div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:26 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
