<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: bmd_i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bmd_i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C module for use with the BMD-200 eval board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__bmdeval_8h_source.html">ble_bmdeval.h</a>&quot;</code><br />
</div>
<p><a href="bmd__i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad1fbcdfdf277e68625e4409f1942a8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#gad1fbcdfdf277e68625e4409f1942a8eb">Accel_Init</a> (<a class="el" href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">ble_bmdeval_t</a> *p_bmdeval)</td></tr>
<tr class="memdesc:gad1fbcdfdf277e68625e4409f1942a8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize accelerometer general configuration to be ready for application specific configuration.  <a href="group__accel__drv.html#gad1fbcdfdf277e68625e4409f1942a8eb">More...</a><br /></td></tr>
<tr class="separator:gad1fbcdfdf277e68625e4409f1942a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff210f1947eaf0f6efca301193b1490e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#gaff210f1947eaf0f6efca301193b1490e">Accel_Deinit</a> (void)</td></tr>
<tr class="memdesc:gaff210f1947eaf0f6efca301193b1490e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize accelerometer for low power use while not in use.  <a href="group__accel__drv.html#gaff210f1947eaf0f6efca301193b1490e">More...</a><br /></td></tr>
<tr class="separator:gaff210f1947eaf0f6efca301193b1490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36fa830b064b8c8e523fcb837d35d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#gab36fa830b064b8c8e523fcb837d35d30">Accel_Data_Get</a> (void)</td></tr>
<tr class="memdesc:gab36fa830b064b8c8e523fcb837d35d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method to call static event handler. Reads a single reading from the accelerometer to attached bluetooth service.  <a href="group__accel__drv.html#gab36fa830b064b8c8e523fcb837d35d30">More...</a><br /></td></tr>
<tr class="separator:gab36fa830b064b8c8e523fcb837d35d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c73aff9f42a0c07094d963604e74b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#ga5c73aff9f42a0c07094d963604e74b62">Accel_Streaming_Handler</a> (void)</td></tr>
<tr class="memdesc:ga5c73aff9f42a0c07094d963604e74b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions like Accel_Data_Get except this relies on the state of the streaming flag. Data will only be sent to the BLE service if the streaming flag is set.  <a href="group__accel__drv.html#ga5c73aff9f42a0c07094d963604e74b62">More...</a><br /></td></tr>
<tr class="separator:ga5c73aff9f42a0c07094d963604e74b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37f449b0e511672085b0614ace357e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#gae37f449b0e511672085b0614ace357e4">Accel_Streaming_Mode</a> (bool on_off)</td></tr>
<tr class="memdesc:gae37f449b0e511672085b0614ace357e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for controling the streaming flag.  <a href="group__accel__drv.html#gae37f449b0e511672085b0614ace357e4">More...</a><br /></td></tr>
<tr class="separator:gae37f449b0e511672085b0614ace357e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ce4c3bc2ad4bba924c680fd1e972eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#ga42ce4c3bc2ad4bba924c680fd1e972eb">Accel_Config_Data_Ready</a> (void)</td></tr>
<tr class="memdesc:ga42ce4c3bc2ad4bba924c680fd1e972eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring accelerometer into Data Ready mode. See MMA8652 datasheet for details.  <a href="group__accel__drv.html#ga42ce4c3bc2ad4bba924c680fd1e972eb">More...</a><br /></td></tr>
<tr class="separator:ga42ce4c3bc2ad4bba924c680fd1e972eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4661c164c370e68063fd303707c133f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#ga4661c164c370e68063fd303707c133f6">Accel_Config_Transient</a> (void)</td></tr>
<tr class="memdesc:ga4661c164c370e68063fd303707c133f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring accelerometer into Transient mode (Vibration/Movement detection.) See MMA8652 datasheet for details.  <a href="group__accel__drv.html#ga4661c164c370e68063fd303707c133f6">More...</a><br /></td></tr>
<tr class="separator:ga4661c164c370e68063fd303707c133f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e217a8219c42c3e6fdea3b622745afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#ga2e217a8219c42c3e6fdea3b622745afd">Accel_Config_Double_Tap</a> (void)</td></tr>
<tr class="memdesc:ga2e217a8219c42c3e6fdea3b622745afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Accel_Config_Double_Tap.  <a href="group__accel__drv.html#ga2e217a8219c42c3e6fdea3b622745afd">More...</a><br /></td></tr>
<tr class="separator:ga2e217a8219c42c3e6fdea3b622745afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9bef077f8e0a43b90a67b3020e28d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#gacc9bef077f8e0a43b90a67b3020e28d4">Accel_Config_Motion</a> (void)</td></tr>
<tr class="memdesc:gacc9bef077f8e0a43b90a67b3020e28d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Accel_Config_Motion.  <a href="group__accel__drv.html#gacc9bef077f8e0a43b90a67b3020e28d4">More...</a><br /></td></tr>
<tr class="separator:gacc9bef077f8e0a43b90a67b3020e28d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f70d6f276469372134f09a51fabd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#gaa5f70d6f276469372134f09a51fabd0f">Accel_Config_Orientation</a> (void)</td></tr>
<tr class="memdesc:gaa5f70d6f276469372134f09a51fabd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Accel_Config_Orientation.  <a href="group__accel__drv.html#gaa5f70d6f276469372134f09a51fabd0f">More...</a><br /></td></tr>
<tr class="separator:gaa5f70d6f276469372134f09a51fabd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C module for use with the BMD-200 eval board. </p>
<p>This module implements the accelerometer on the BMD-200 EVAL board and provides an example on implementing I2C on an BMD-200 module. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
