<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accel_char_handles
: <a class="el" href="structble__bmdeval__s.html#aa35d73891958e946076cd0aa7d1f966a">ble_bmdeval_s</a>
</li>
<li>adc_char_handles
: <a class="el" href="structble__bmdeval__s.html#a90568b91d90c391469f200073265e83c">ble_bmdeval_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blue_value
: <a class="el" href="structble__bmdeval__rgb__t.html#a9bd625b9cf82081f4ecdc5a74a92fc81">ble_bmdeval_rgb_t</a>
</li>
<li>button_char_handles
: <a class="el" href="structble__bmdeval__s.html#a13c71973c0056eee96999a7f44db86a2">ble_bmdeval_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>conn_handle
: <a class="el" href="structble__bmdeval__s.html#a0d5ffe38d68e48d81e61fc6a4999ae68">ble_bmdeval_s</a>
</li>
<li>ctrl_char_handles
: <a class="el" href="structble__bmdeval__s.html#a7fb53c5dbbe8a5a8abb830bc64e339b7">ble_bmdeval_s</a>
</li>
<li>ctrl_write_handler
: <a class="el" href="structble__bmdeval__init__t.html#a731457f7753fa39fe4d9bf5a7d1e0d84">ble_bmdeval_init_t</a>
, <a class="el" href="structble__bmdeval__s.html#a731457f7753fa39fe4d9bf5a7d1e0d84">ble_bmdeval_s</a>
</li>
<li>current_led_state
: <a class="el" href="structble__bmdeval__s.html#aece1fa21b2471578621db492d92283a7">ble_bmdeval_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dis_attr_md
: <a class="el" href="structble__dis__init__t.html#aa3268ab4659686cb4202651e071af265">ble_dis_init_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>event_handler
: <a class="el" href="structgpiote__user__t.html#aed9e611ad4041c44ea95b22ab1d89b6d">gpiote_user_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fw_rev_str
: <a class="el" href="structble__dis__init__t.html#a7dc4439cfb3bb894944eb37a7b2ddc48">ble_dis_init_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>green_value
: <a class="el" href="structble__bmdeval__rgb__t.html#a7a5fab2b2cf575121cb2900f473f784c">ble_bmdeval_rgb_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hw_rev_str
: <a class="el" href="structble__dis__init__t.html#af569ccba2c37863c84d7c6bc59fafea1">ble_dis_init_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>led_char_handles
: <a class="el" href="structble__bmdeval__s.html#a68582f397da8f578d533df8505a707bc">ble_bmdeval_s</a>
</li>
<li>led_write_handler
: <a class="el" href="structble__bmdeval__init__t.html#aeb0b8e5f1eb6c14fab51a73bc1f5a493">ble_bmdeval_init_t</a>
, <a class="el" href="structble__bmdeval__s.html#aeb0b8e5f1eb6c14fab51a73bc1f5a493">ble_bmdeval_s</a>
</li>
<li>list_len
: <a class="el" href="structble__dis__reg__cert__data__list__t.html#acd6a7a23d3b336183fb40ae740cc1527">ble_dis_reg_cert_data_list_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manufact_name_str
: <a class="el" href="structble__dis__init__t.html#a02a650cde3f65fc67f65b5fb4cd33425">ble_dis_init_t</a>
</li>
<li>manufacturer_id
: <a class="el" href="structble__dis__sys__id__t.html#a4be5ade910055222a8ba6eea783e8783">ble_dis_sys_id_t</a>
</li>
<li>mode
: <a class="el" href="structaccel__data__t.html#a37e90f5e3bd99fac2021fb3a326607d4">accel_data_t</a>
</li>
<li>model_num_str
: <a class="el" href="structble__dis__init__t.html#a6a7f9f8488819d498650e61d6f3e7943">ble_dis_init_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>organizationally_unique_id
: <a class="el" href="structble__dis__sys__id__t.html#af8da1d50631805cfe53b7ed773a6b589">ble_dis_sys_id_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_list
: <a class="el" href="structble__dis__reg__cert__data__list__t.html#a831226e914e2d07f1224fe2348f62e5c">ble_dis_reg_cert_data_list_t</a>
</li>
<li>p_pnp_id
: <a class="el" href="structble__dis__init__t.html#a5b5d4c8fc2a17cfa2e94e1c0b55f3672">ble_dis_init_t</a>
</li>
<li>p_reg_cert_data_list
: <a class="el" href="structble__dis__init__t.html#a69ba763dc9d6010e87359a1002c48551">ble_dis_init_t</a>
</li>
<li>p_sys_id
: <a class="el" href="structble__dis__init__t.html#a853998bc0e7852a4eb9ac0fa812b95fc">ble_dis_init_t</a>
</li>
<li>pins_high_to_low_mask
: <a class="el" href="structgpiote__user__t.html#a07942ba2125fca0605b08cc84d3354df">gpiote_user_t</a>
</li>
<li>pins_low_to_high_mask
: <a class="el" href="structgpiote__user__t.html#acb5da8c93bc0f2a9cb44ac6bb5a37ba3">gpiote_user_t</a>
</li>
<li>pins_mask
: <a class="el" href="structgpiote__user__t.html#a99a42666d440f6d2c039fc3eb526f375">gpiote_user_t</a>
</li>
<li>product_id
: <a class="el" href="structble__dis__pnp__id__t.html#a215e5feaef08c77d8e9f17ab421e8a66">ble_dis_pnp_id_t</a>
</li>
<li>product_version
: <a class="el" href="structble__dis__pnp__id__t.html#add66cd1e2fe782e92652f5f53cef73c8">ble_dis_pnp_id_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>red_value
: <a class="el" href="structble__bmdeval__rgb__t.html#ac9982a1d2a1fae22ace16d5c98b2aaba">ble_bmdeval_rgb_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sense_high_pins
: <a class="el" href="structgpiote__user__t.html#a967cc1d4d3d34027a2c2eb38a80c5055">gpiote_user_t</a>
</li>
<li>serial_num_str
: <a class="el" href="structble__dis__init__t.html#a0c16fc82f6cadca2324ea7e47a9012eb">ble_dis_init_t</a>
</li>
<li>service_handle
: <a class="el" href="structble__bmdeval__s.html#a363e00d9262febd8d752ed2f933be1e4">ble_bmdeval_s</a>
</li>
<li>sw_rev_str
: <a class="el" href="structble__dis__init__t.html#a272a54a577fefcb2b60324520ee133f2">ble_dis_init_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uuid_type
: <a class="el" href="structble__bmdeval__s.html#a72397dca62a7f7a53fdaf3c61035ba41">ble_bmdeval_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vendor_id
: <a class="el" href="structble__dis__pnp__id__t.html#abd60aba7846c925f784c3e89e2f54e45">ble_dis_pnp_id_t</a>
</li>
<li>vendor_id_source
: <a class="el" href="structble__dis__pnp__id__t.html#a60b6889d45981438b68d1de0d4d4718f">ble_dis_pnp_id_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x_value
: <a class="el" href="structaccel__data__t.html#ab5c81cc426cb2821bd097553d133f9a9">accel_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y_value
: <a class="el" href="structaccel__data__t.html#adc3b33182d0de922b6a3f6919c58ff76">accel_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z_value
: <a class="el" href="structaccel__data__t.html#ab15a7173db4375ad3066a12d23d31062">accel_data_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
