<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCEL_IRQ_PIN
: <a class="el" href="bmd__i2c_8c.html#a76d00ed8f468da73b6553cef6cbc390a">bmd_i2c.c</a>
</li>
<li>ACCEL_MOTION_START
: <a class="el" href="group___control___point___commands.html#ga4a6e8aeb53af7a8a18551cfbf84dfb42">main.c</a>
</li>
<li>ACCEL_ORIENTATION_START
: <a class="el" href="group___control___point___commands.html#gadbb5f32767c764147bb879e986450f3b">main.c</a>
</li>
<li>ACCEL_PULSE_START
: <a class="el" href="group___control___point___commands.html#ga067e4c87c39d909a78224a29c51ee0d9">main.c</a>
</li>
<li>ACCEL_STOP
: <a class="el" href="group___control___point___commands.html#ga26a3dcf4199973b63e8f53e6f6b812a4">main.c</a>
</li>
<li>ACCEL_STREAM_START
: <a class="el" href="group___control___point___commands.html#ga0f6365ae24057ba4c5173982d26248c0">main.c</a>
</li>
<li>ACCEL_TRANSIENT_START
: <a class="el" href="group___control___point___commands.html#ga77d92ef8001ba71ea89a2e07a8d00acd">main.c</a>
</li>
<li>ADC_STREAM_START
: <a class="el" href="group___control___point___commands.html#ga19ebe44dbc6c1a4f9500cd1f1c312822">main.c</a>
</li>
<li>ADC_STREAM_STOP
: <a class="el" href="group___control___point___commands.html#ga8cb9f27ba42c893aff13b8d1dde92dab">main.c</a>
</li>
<li>APP_ADV_INTERVAL
: <a class="el" href="main_8c.html#adde0b932e57e128e4cd81c2dca47cfe3">main.c</a>
</li>
<li>APP_ADV_TIMEOUT_IN_SECONDS
: <a class="el" href="main_8c.html#af58371bad8e1be8e2323df60379ed2df">main.c</a>
</li>
<li>APP_GPIOTE_BUF_SIZE
: <a class="el" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5">app_gpiote.h</a>
</li>
<li>APP_GPIOTE_INIT
: <a class="el" href="group__app__gpiote.html#gaed385f30da9f44fb5bf4591eef4d27d9">app_gpiote.h</a>
</li>
<li>APP_GPIOTE_MAX_USERS
: <a class="el" href="main_8c.html#a5ed22f8f4e1728b3e52e861b87ca66c4">main.c</a>
</li>
<li>APP_TIMER_MAX_TIMERS
: <a class="el" href="main_8c.html#ad5accf4f59399fd2dd980e1569deac3e">main.c</a>
</li>
<li>APP_TIMER_OP_QUEUE_SIZE
: <a class="el" href="main_8c.html#a756f526e607f350705dc7a2e05027cf2">main.c</a>
</li>
<li>APP_TIMER_PRESCALER
: <a class="el" href="main_8c.html#a7bbff5bb0ca047b109e70a831f08e217">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLE_DIS_VENDOR_ID_SRC_BLUETOOTH_SIG
: <a class="el" href="group___d_i_s___v_e_n_d_o_r___i_d___s_r_c___v_a_l_u_e_s.html#ga2a573ffb57010f1c6d913783684bf6e4">ble_dis.h</a>
</li>
<li>BLE_DIS_VENDOR_ID_SRC_USB_IMPL_FORUM
: <a class="el" href="group___d_i_s___v_e_n_d_o_r___i_d___s_r_c___v_a_l_u_e_s.html#ga9594abefbf537a6efdb26c8844f84ba8">ble_dis.h</a>
</li>
<li>BMD200_AMBILIGHT_PIN
: <a class="el" href="group__adc__module.html#gac323ef611b3678a19cd198dd677fbdb8">bmd_adc.c</a>
</li>
<li>BMDEVAL_UUID_ACCEL_CHAR
: <a class="el" href="group__ble__bmdeval__uuid.html#ga506131310da0ca9c2e10439aaa98b92e">ble_bmdeval.h</a>
</li>
<li>BMDEVAL_UUID_ADC_CHAR
: <a class="el" href="group__ble__bmdeval__uuid.html#ga93c3197d7dafad72df18c87f683e275e">ble_bmdeval.h</a>
</li>
<li>BMDEVAL_UUID_BASE
: <a class="el" href="group__ble__bmdeval__uuid.html#ga8c24c4e5727b17797520ce2ddea63b51">ble_bmdeval.h</a>
</li>
<li>BMDEVAL_UUID_BUTTON_CHAR
: <a class="el" href="group__ble__bmdeval__uuid.html#ga9db9289f13a965f08d889db0ba342139">ble_bmdeval.h</a>
</li>
<li>BMDEVAL_UUID_CTRL_CHAR
: <a class="el" href="group__ble__bmdeval__uuid.html#gaaf64a8133021d6a4a2a4e88382896da0">ble_bmdeval.h</a>
</li>
<li>BMDEVAL_UUID_LED_CHAR
: <a class="el" href="group__ble__bmdeval__uuid.html#ga99461add844cd890adfd74e15ef42e81">ble_bmdeval.h</a>
</li>
<li>BMDEVAL_UUID_SERVICE
: <a class="el" href="group__ble__bmdeval__uuid.html#ga66256e3f3543eaf2ddfd5d0abc8afe28">ble_bmdeval.h</a>
</li>
<li>BUTTON_1_MASK
: <a class="el" href="main_8c.html#a68813491f73d534c7adca372fb1c2c2b">main.c</a>
</li>
<li>BUTTON_2_MASK
: <a class="el" href="main_8c.html#ab26899d73e906fbd956d38516e225f17">main.c</a>
</li>
<li>BUTTON_DETECTION_DELAY
: <a class="el" href="main_8c.html#aa2008f97369b7247def4cf268d36915c">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CONN_SUP_TIMEOUT
: <a class="el" href="main_8c.html#a799412c2b531ca347e13611e6e7523b9">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_POLLING_INTERVAL
: <a class="el" href="main_8c.html#ac9297335037d1e7ae3edf6e573cda407">main.c</a>
</li>
<li>DEACTIVATE_LEDS
: <a class="el" href="group___control___point___commands.html#ga8bc02c1e4626405b92f24d5db6c4ec7b">main.c</a>
</li>
<li>DEAD_BEEF
: <a class="el" href="main_8c.html#a9a42d2d5bc11ba49000e048131c96f39">main.c</a>
</li>
<li>DEBUG_RESERVED
: <a class="el" href="group___control___point___commands.html#ga36131cffba63d5916c9bc28d5ddb0349">main.c</a>
</li>
<li>DEVICE_NAME
: <a class="el" href="main_8c.html#a5f5a2c9450ebc584b4fe743c6b1a280b">main.c</a>
</li>
<li>DUTY_CYCLE_SCALE_FACTOR
: <a class="el" href="main_8c.html#a481ccc9bb3bcae0d74d2c38fe84020f8">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIRST_CONN_PARAMS_UPDATE_DELAY
: <a class="el" href="main_8c.html#a7204f7a367e8f1ac53ef62c4ad220efc">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIOTE_USER_NODE_SIZE
: <a class="el" href="group__app__gpiote.html#ga873de058f1a74896f2117c6576e1b4e2">app_gpiote.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IS_SRVC_CHANGED_CHARACT_PRESENT
: <a class="el" href="main_8c.html#ac0ad4bcfe8e9edf6794e9a796378978a">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEDBUTTON_BLUE
: <a class="el" href="main_8c.html#a4c353eb802b3931e05c9f1a5e31c9e06">main.c</a>
</li>
<li>LEDBUTTON_BUTTON_PIN_NO1
: <a class="el" href="main_8c.html#a51762fb0952d0cedb400dada47ede2b1">main.c</a>
</li>
<li>LEDBUTTON_BUTTON_PIN_NO2
: <a class="el" href="main_8c.html#ab32225dd2d9b945a08ad9604df58a03c">main.c</a>
</li>
<li>LEDBUTTON_GREEN
: <a class="el" href="main_8c.html#afe3e75882dcd66dbe9fd17110815b895">main.c</a>
</li>
<li>LEDBUTTON_RED
: <a class="el" href="main_8c.html#ae8238920325acb3b3427b25386bf4bbd">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MANUFACTURER_NAME
: <a class="el" href="main_8c.html#aaa2b8f5b105c3019df0cb346f472e803">main.c</a>
</li>
<li>MAX_CONN_INTERVAL
: <a class="el" href="main_8c.html#a7d868ed8adb7d475b463fd8855907a18">main.c</a>
</li>
<li>MAX_CONN_PARAMS_UPDATE_COUNT
: <a class="el" href="main_8c.html#a34db81384bfbef23dedbef9bc6dfe46c">main.c</a>
</li>
<li>MIN_CONN_INTERVAL
: <a class="el" href="main_8c.html#a95196d5d0f40cf195a6001955d6d98cf">main.c</a>
</li>
<li>MMA8652_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a0a0879701f404111f169fe4beef9d96c">MMA8652.h</a>
</li>
<li>MMA8652_CTRL_REG1_ADDR
: <a class="el" href="_m_m_a8652_8h.html#af2cd9f0645a4736ebcdf5bd91ff57d4c">MMA8652.h</a>
</li>
<li>MMA8652_CTRL_REG2_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a7e2b8fa8c409a3be3cd9e391314714d7">MMA8652.h</a>
</li>
<li>MMA8652_CTRL_REG3_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a008fde7a077124e72b379654128092a5">MMA8652.h</a>
</li>
<li>MMA8652_CTRL_REG4_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a488bb233bbdb726c97c329446239665a">MMA8652.h</a>
</li>
<li>MMA8652_CTRL_REG5_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a49434ee8572696e959338745c50877d8">MMA8652.h</a>
</li>
<li>MMA8652_DATA_STATUS_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a84d898e86c1b2433a3dfd26f742f974c">MMA8652.h</a>
</li>
<li>MMA8652_FF_MT_CFG_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a7ac836dbb4aaf9ad32cdbf6caa8e74eb">MMA8652.h</a>
</li>
<li>MMA8652_FF_MT_COUNT_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#ac892945cea11fefaaf7d45063bfacaf7">MMA8652.h</a>
</li>
<li>MMA8652_FF_MT_SRC_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a86d49661d2020ed6a9c17773f50e4b99">MMA8652.h</a>
</li>
<li>MMA8652_FF_MT_THR_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#aaba0d4bc0abe134bed5c78420bff5c44">MMA8652.h</a>
</li>
<li>MMA8652_HP_FILTER_CUTOFF_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#acd70b7936de2f46355ee70cfc41ae6d7">MMA8652.h</a>
</li>
<li>MMA8652_ID_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a8e44544421ac8eb528efc836bcfdc3c8">MMA8652.h</a>
</li>
<li>MMA8652_INT_SOURCE_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a2c11963c207148e42a804d342f008094">MMA8652.h</a>
</li>
<li>MMA8652_OFF_X_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a45407f7e1aad7888462ae91d8787c1c8">MMA8652.h</a>
</li>
<li>MMA8652_OFF_Y_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a3b57e23208716395bd0b678a89d9d898">MMA8652.h</a>
</li>
<li>MMA8652_OFF_Z_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#ada305d0cdec44d99cac472c05bf4f95a">MMA8652.h</a>
</li>
<li>MMA8652_OUT_X_LSB
: <a class="el" href="_m_m_a8652_8h.html#a428a953430b00c8a51b13530492cf9e3">MMA8652.h</a>
</li>
<li>MMA8652_OUT_X_MSB
: <a class="el" href="_m_m_a8652_8h.html#ad6eefce8ca42802e3ad496859c384118">MMA8652.h</a>
</li>
<li>MMA8652_OUT_Y_LSB
: <a class="el" href="_m_m_a8652_8h.html#a97c6b6de1c10b48ef3fb6ca47fc32e32">MMA8652.h</a>
</li>
<li>MMA8652_OUT_Y_MSB
: <a class="el" href="_m_m_a8652_8h.html#a347208b7a7c5b47f0e52ca9fb2218c0a">MMA8652.h</a>
</li>
<li>MMA8652_OUT_Z_LSB
: <a class="el" href="_m_m_a8652_8h.html#a27606a936503b3a28cbfafc6a789c5c9">MMA8652.h</a>
</li>
<li>MMA8652_OUT_Z_MSB
: <a class="el" href="_m_m_a8652_8h.html#a66c40e3f8923093fb28e863fe0a5efec">MMA8652.h</a>
</li>
<li>MMA8652_P_L_THS_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a8e0013e75bf84b374a39281b707a2661">MMA8652.h</a>
</li>
<li>MMA8652_PL_BF_ZCOMP_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a3e98f7888e280d5df640f20ef14a28bc">MMA8652.h</a>
</li>
<li>MMA8652_PL_CFG_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a40b39f307cb03212e59d078e46771211">MMA8652.h</a>
</li>
<li>MMA8652_PL_COUNT_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a065a080ba219f2a1521b80dfbf7dda23">MMA8652.h</a>
</li>
<li>MMA8652_PL_STATUS_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a573c8b51f061a7035ed1250be7671f4c">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_CFG_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a4f31397fd56aca1f87f6dd5870d5a81c">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_LTCY_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#accc8f42af8eeda87dcd0744d81370059">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_SRC_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#ad886d203fea28a2f8c838217ec173596">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_THSX_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a312b4d6b77a4721f56100130bbc1cc2f">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_THSY_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a59cbd05e639d21ff345083795d53f748">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_THSZ_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#acc955993c40e4c9410767174e7547bc1">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_TMLT_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a30dfa80bd4237f8cf87f076a2f46e2d8">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_WIND_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a578c3fdce28650513d0c04933f2e5c28">MMA8652.h</a>
</li>
<li>MMA8652_READ_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a5b37d8d321868d4229c75ad6839dc3b8">MMA8652.h</a>
</li>
<li>MMA8652_TRANSIENT_CFG_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a75c6c5e2af3321132e13531ffefaaeba">MMA8652.h</a>
</li>
<li>MMA8652_TRANSIENT_COUNT_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#ae23638f4f3d9099f1f6d79ef63489099">MMA8652.h</a>
</li>
<li>MMA8652_TRANSIENT_SRC_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a505131c085c1af8f0ba15c42966c1944">MMA8652.h</a>
</li>
<li>MMA8652_TRANSIENT_THS_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#aaf10d21e335550f34720930a3869f9d7">MMA8652.h</a>
</li>
<li>MMA8652_TRIG_CFG_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a07f78282fdfd9677d6c272e64932e18f">MMA8652.h</a>
</li>
<li>MMA8652_WRITE_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a93abf0710e1ccfd3e50774e033a4044a">MMA8652.h</a>
</li>
<li>MMA8652_XYZ_DATA_CFG_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a85126e74ed4a6ddc706095571359dcf3">MMA8652.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEXT_CONN_PARAMS_UPDATE_DELAY
: <a class="el" href="main_8c.html#adf85796ef07632ed27e0bce9509d9245">main.c</a>
</li>
<li>NO_OF_PINS
: <a class="el" href="group__app__gpiote.html#ga9ceabb78fed1102abd4f0f331a04e190">app_gpiote.h</a>
</li>
<li>NO_OF_SAMPLES
: <a class="el" href="group__adc__module.html#gad4189ffd3a90a1d83afbc51359211d55">bmd_adc.c</a>
</li>
<li>NRF_ADC_CONFIG_CUSTOM
: <a class="el" href="group__adc__module.html#ga87712592c89ebeb38cee411e42705ba6">bmd_adc.h</a>
</li>
<li>NRF_APP_PRIORITY_HIGH
: <a class="el" href="group__adc__module.html#ga1014e02bb96f2e0e5b1ee927531c80d3">bmd_adc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PERCENT_TO_PWM
: <a class="el" href="group__rgb__pwm.html#ga9907feb305e77aec82f20dd745c759ee">pwm_rgb.c</a>
</li>
<li>PWM_MAX_VALUE
: <a class="el" href="group__rgb__pwm.html#gaafe0521fa22763b7afc50e12d31b450d">pwm_rgb.c</a>
</li>
<li>PWM_MIN_VALUE
: <a class="el" href="group__rgb__pwm.html#ga4ab834485f2181fccbd72da454536f35">pwm_rgb.c</a>
</li>
<li>PWM_OUTPUT_PIN_NUMBER_1
: <a class="el" href="group__rgb__pwm.html#gaed95845313dc8e0c4e671ffd468cc900">pwm_rgb.c</a>
</li>
<li>PWM_OUTPUT_PIN_NUMBER_2
: <a class="el" href="group__rgb__pwm.html#gaae10685958629a6d191f9b2bb9b27e1f">pwm_rgb.c</a>
</li>
<li>PWM_OUTPUT_PIN_NUMBER_3
: <a class="el" href="group__rgb__pwm.html#ga087d5254920b62ed2f2ed2767109f834">pwm_rgb.c</a>
</li>
<li>PWM_TIMER
: <a class="el" href="group__rgb__pwm.html#gaa5696c49e88a24e3144fd1433c7d20e5">pwm_rgb.c</a>
</li>
<li>PWM_TIMER_PRESCALER
: <a class="el" href="group__rgb__pwm.html#gafaa30b13d785bd666323e7b0b14b69a7">pwm_rgb.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RGB_BLUE_MASK
: <a class="el" href="main_8c.html#a34c5b6a16fe83895dbdd27f7e5b1fe7a">main.c</a>
</li>
<li>RGB_GREEN_MASK
: <a class="el" href="main_8c.html#a38e1056cf067b47c239ab10ad8c13fd5">main.c</a>
</li>
<li>RGB_RED_MASK
: <a class="el" href="main_8c.html#a2d23dc7d4e9382aa5ab4617b6419f7cc">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCHED_MAX_EVENT_DATA_SIZE
: <a class="el" href="main_8c.html#a069424fae4e23886ab0a3d0cec3f6980">main.c</a>
</li>
<li>SCHED_QUEUE_SIZE
: <a class="el" href="main_8c.html#a473fb7cfbf660e0bbe6e4b8d8153e7bc">main.c</a>
</li>
<li>SEC_PARAM_BOND
: <a class="el" href="main_8c.html#acbf03a82593c273743a5a80a1119b851">main.c</a>
</li>
<li>SEC_PARAM_IO_CAPABILITIES
: <a class="el" href="main_8c.html#a42df85b3a4083cdc614d9111d580d98f">main.c</a>
</li>
<li>SEC_PARAM_MAX_KEY_SIZE
: <a class="el" href="main_8c.html#af2cd1595de153ea1d6d843619a1a7707">main.c</a>
</li>
<li>SEC_PARAM_MIN_KEY_SIZE
: <a class="el" href="main_8c.html#a6b7b2e2f67fbf790f55b46f8f5e24ad5">main.c</a>
</li>
<li>SEC_PARAM_MITM
: <a class="el" href="main_8c.html#ab6831ebe113f8afe970326b7742b5947">main.c</a>
</li>
<li>SEC_PARAM_OOB
: <a class="el" href="main_8c.html#aee13a0d0077f423fa0edd74e17fb6b88">main.c</a>
</li>
<li>SLAVE_LATENCY
: <a class="el" href="main_8c.html#a0c921a874ac37870fc1516ce66cd228a">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:28 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
