<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Accel_Config_Data_Ready()
: <a class="el" href="group__accel__drv.html#ga42ce4c3bc2ad4bba924c680fd1e972eb">bmd_i2c.c</a>
, <a class="el" href="group__accel__drv.html#ga42ce4c3bc2ad4bba924c680fd1e972eb">bmd_i2c.h</a>
</li>
<li>Accel_Config_Double_Tap()
: <a class="el" href="group__accel__drv.html#ga2e217a8219c42c3e6fdea3b622745afd">bmd_i2c.h</a>
, <a class="el" href="group__accel__drv.html#ga2e217a8219c42c3e6fdea3b622745afd">bmd_i2c.c</a>
</li>
<li>Accel_Config_Motion()
: <a class="el" href="group__accel__drv.html#gacc9bef077f8e0a43b90a67b3020e28d4">bmd_i2c.c</a>
, <a class="el" href="group__accel__drv.html#gacc9bef077f8e0a43b90a67b3020e28d4">bmd_i2c.h</a>
</li>
<li>Accel_Config_Orientation()
: <a class="el" href="group__accel__drv.html#gaa5f70d6f276469372134f09a51fabd0f">bmd_i2c.h</a>
, <a class="el" href="group__accel__drv.html#gaa5f70d6f276469372134f09a51fabd0f">bmd_i2c.c</a>
</li>
<li>Accel_Config_Transient()
: <a class="el" href="group__accel__drv.html#ga4661c164c370e68063fd303707c133f6">bmd_i2c.c</a>
, <a class="el" href="group__accel__drv.html#ga4661c164c370e68063fd303707c133f6">bmd_i2c.h</a>
</li>
<li>Accel_Data_Get()
: <a class="el" href="group__accel__drv.html#gab36fa830b064b8c8e523fcb837d35d30">bmd_i2c.c</a>
, <a class="el" href="group__accel__drv.html#gab36fa830b064b8c8e523fcb837d35d30">bmd_i2c.h</a>
</li>
<li>Accel_Deinit()
: <a class="el" href="group__accel__drv.html#gaff210f1947eaf0f6efca301193b1490e">bmd_i2c.c</a>
, <a class="el" href="group__accel__drv.html#gaff210f1947eaf0f6efca301193b1490e">bmd_i2c.h</a>
</li>
<li>Accel_Init()
: <a class="el" href="group__accel__drv.html#gad1fbcdfdf277e68625e4409f1942a8eb">bmd_i2c.h</a>
, <a class="el" href="group__accel__drv.html#gad1fbcdfdf277e68625e4409f1942a8eb">bmd_i2c.c</a>
</li>
<li>ACCEL_IRQ_PIN
: <a class="el" href="bmd__i2c_8c.html#a76d00ed8f468da73b6553cef6cbc390a">bmd_i2c.c</a>
</li>
<li>ACCEL_MOTION_START
: <a class="el" href="group___control___point___commands.html#ga4a6e8aeb53af7a8a18551cfbf84dfb42">main.c</a>
</li>
<li>ACCEL_ORIENTATION_START
: <a class="el" href="group___control___point___commands.html#gadbb5f32767c764147bb879e986450f3b">main.c</a>
</li>
<li>ACCEL_PULSE_START
: <a class="el" href="group___control___point___commands.html#ga067e4c87c39d909a78224a29c51ee0d9">main.c</a>
</li>
<li>ACCEL_STOP
: <a class="el" href="group___control___point___commands.html#ga26a3dcf4199973b63e8f53e6f6b812a4">main.c</a>
</li>
<li>ACCEL_STREAM_START
: <a class="el" href="group___control___point___commands.html#ga0f6365ae24057ba4c5173982d26248c0">main.c</a>
</li>
<li>Accel_Streaming_Handler()
: <a class="el" href="group__accel__drv.html#ga5c73aff9f42a0c07094d963604e74b62">bmd_i2c.c</a>
, <a class="el" href="group__accel__drv.html#ga5c73aff9f42a0c07094d963604e74b62">bmd_i2c.h</a>
</li>
<li>Accel_Streaming_Mode()
: <a class="el" href="group__accel__drv.html#gae37f449b0e511672085b0614ace357e4">bmd_i2c.c</a>
, <a class="el" href="group__accel__drv.html#gae37f449b0e511672085b0614ace357e4">bmd_i2c.h</a>
</li>
<li>ACCEL_TRANSIENT_START
: <a class="el" href="group___control___point___commands.html#ga77d92ef8001ba71ea89a2e07a8d00acd">main.c</a>
</li>
<li>ADC_Deinit()
: <a class="el" href="group__adc__module.html#ga06349d9b24eb80fce7b67603066fb78f">bmd_adc.c</a>
, <a class="el" href="group__adc__module.html#ga06349d9b24eb80fce7b67603066fb78f">bmd_adc.h</a>
</li>
<li>ADC_Init()
: <a class="el" href="group__adc__module.html#ga5dd05ac9d600d39097342b2721f2452a">bmd_adc.c</a>
, <a class="el" href="group__adc__module.html#ga5dd05ac9d600d39097342b2721f2452a">bmd_adc.h</a>
</li>
<li>ADC_IRQHandler()
: <a class="el" href="group__adc__module.html#ga06406eadf297fa89a6eaf9586b227a69">bmd_adc.c</a>
</li>
<li>adc_result
: <a class="el" href="group__adc__module.html#ga5aa050172a815a749f2fcd329ebe2321">bmd_adc.c</a>
</li>
<li>adc_sample
: <a class="el" href="group__adc__module.html#ga320921bc25468395511e83824082ff19">bmd_adc.c</a>
</li>
<li>ADC_STREAM_START
: <a class="el" href="group___control___point___commands.html#ga19ebe44dbc6c1a4f9500cd1f1c312822">main.c</a>
</li>
<li>ADC_STREAM_STOP
: <a class="el" href="group___control___point___commands.html#ga8cb9f27ba42c893aff13b8d1dde92dab">main.c</a>
</li>
<li>ADC_Value_Get()
: <a class="el" href="group__adc__module.html#gaa5518537d1cdf6ae947ba3b060fb9ed2">bmd_adc.c</a>
, <a class="el" href="group__adc__module.html#gaa5518537d1cdf6ae947ba3b060fb9ed2">bmd_adc.h</a>
</li>
<li>ADC_Value_Start()
: <a class="el" href="group__adc__module.html#gacd1192580d6eb70ee15659cd14a9be30">bmd_adc.h</a>
, <a class="el" href="group__adc__module.html#gacd1192580d6eb70ee15659cd14a9be30">bmd_adc.c</a>
</li>
<li>APP_ADV_INTERVAL
: <a class="el" href="main_8c.html#adde0b932e57e128e4cd81c2dca47cfe3">main.c</a>
</li>
<li>APP_ADV_TIMEOUT_IN_SECONDS
: <a class="el" href="main_8c.html#af58371bad8e1be8e2323df60379ed2df">main.c</a>
</li>
<li>APP_GPIOTE_BUF_SIZE
: <a class="el" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5">app_gpiote.h</a>
</li>
<li>app_gpiote_disable_interrupts()
: <a class="el" href="group__app__gpiote.html#ga81f2b093519e072e7e875d3752948778">app_gpiote.h</a>
</li>
<li>app_gpiote_enable_interrupts()
: <a class="el" href="group__app__gpiote.html#ga328efc6349aeb671173d4934008996f3">app_gpiote.h</a>
</li>
<li>app_gpiote_end_irq_event_handler_register()
: <a class="el" href="group__app__gpiote.html#ga156c09d369b6f4169640f0c5f3b58d8c">app_gpiote.h</a>
</li>
<li>app_gpiote_end_irq_event_handler_unregister()
: <a class="el" href="group__app__gpiote.html#gab19aa3044fd57a44ac309b2275958580">app_gpiote.h</a>
</li>
<li>app_gpiote_event_handler_t
: <a class="el" href="group__app__gpiote.html#ga24ba6368f889d81193a7a983fae6cabc">app_gpiote.h</a>
</li>
<li>app_gpiote_init()
: <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote.h</a>
</li>
<li>APP_GPIOTE_INIT
: <a class="el" href="group__app__gpiote.html#gaed385f30da9f44fb5bf4591eef4d27d9">app_gpiote.h</a>
</li>
<li>app_gpiote_input_event_handler_register()
: <a class="el" href="group__app__gpiote.html#gadb3478898eb54905aa38d7ddf731d480">app_gpiote.h</a>
</li>
<li>app_gpiote_input_event_handler_t
: <a class="el" href="group__app__gpiote.html#ga3090bc91a0b9ae665801e797a6122493">app_gpiote.h</a>
</li>
<li>app_gpiote_input_event_handler_unregister()
: <a class="el" href="group__app__gpiote.html#ga87444fbfe469eb73229d43fdf8cd61fc">app_gpiote.h</a>
</li>
<li>APP_GPIOTE_MAX_USERS
: <a class="el" href="main_8c.html#a5ed22f8f4e1728b3e52e861b87ca66c4">main.c</a>
</li>
<li>app_gpiote_pins_state_get()
: <a class="el" href="group__app__gpiote.html#ga5eaa7bc1dcd21b11a809dbd13b714d75">app_gpiote.h</a>
</li>
<li>app_gpiote_user_disable()
: <a class="el" href="group__app__gpiote.html#ga486576266f08b96279e514f080911350">app_gpiote.h</a>
</li>
<li>app_gpiote_user_enable()
: <a class="el" href="group__app__gpiote.html#ga50622a63550c442d6ad8a8a0d34b166d">app_gpiote.h</a>
</li>
<li>app_gpiote_user_register()
: <a class="el" href="group__app__gpiote.html#gaa0fe3334c8940d86fc48af00ccb8e0ed">app_gpiote.h</a>
</li>
<li>APP_TIMER_MAX_TIMERS
: <a class="el" href="main_8c.html#ad5accf4f59399fd2dd980e1569deac3e">main.c</a>
</li>
<li>APP_TIMER_OP_QUEUE_SIZE
: <a class="el" href="main_8c.html#a756f526e607f350705dc7a2e05027cf2">main.c</a>
</li>
<li>APP_TIMER_PRESCALER
: <a class="el" href="main_8c.html#a7bbff5bb0ca047b109e70a831f08e217">main.c</a>
</li>
<li>assert_nrf_callback()
: <a class="el" href="main_8c.html#a4df3b6dd09cac7a9c1705e80fcb735cb">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
