<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_adv_uuids
: <a class="el" href="main_8c.html#a7d6bfe1247e91c75571ed1eddb685032">main.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MANUFACTURER_NAME
: <a class="el" href="main_8c.html#aaa2b8f5b105c3019df0cb346f472e803">main.c</a>
</li>
<li>MAX_CONN_INTERVAL
: <a class="el" href="main_8c.html#a7d868ed8adb7d475b463fd8855907a18">main.c</a>
</li>
<li>MAX_CONN_PARAMS_UPDATE_COUNT
: <a class="el" href="main_8c.html#a34db81384bfbef23dedbef9bc6dfe46c">main.c</a>
</li>
<li>MIN_CONN_INTERVAL
: <a class="el" href="main_8c.html#a95196d5d0f40cf195a6001955d6d98cf">main.c</a>
</li>
<li>MMA845EnableDataReadyMode()
: <a class="el" href="group__accel__cfg.html#ga40ca20cc53ae2b062d23164384743af4">MMA8652.h</a>
, <a class="el" href="group__accel__cfg.html#ga40ca20cc53ae2b062d23164384743af4">MMA8652.c</a>
</li>
<li>MMA845EnableDoubleTapMode()
: <a class="el" href="group__accel__cfg.html#gac1039066530727335fa2f432b918e183">MMA8652.c</a>
, <a class="el" href="group__accel__cfg.html#gac1039066530727335fa2f432b918e183">MMA8652.h</a>
</li>
<li>MMA845EnableMotionMode()
: <a class="el" href="group__accel__cfg.html#ga53fe09d8b66586ffd971471c101edae0">MMA8652.c</a>
, <a class="el" href="group__accel__cfg.html#ga53fe09d8b66586ffd971471c101edae0">MMA8652.h</a>
</li>
<li>MMA8652_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a0a0879701f404111f169fe4beef9d96c">MMA8652.h</a>
</li>
<li>MMA8652_CTRL_REG1_ADDR
: <a class="el" href="_m_m_a8652_8h.html#af2cd9f0645a4736ebcdf5bd91ff57d4c">MMA8652.h</a>
</li>
<li>MMA8652_CTRL_REG2_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a7e2b8fa8c409a3be3cd9e391314714d7">MMA8652.h</a>
</li>
<li>MMA8652_CTRL_REG3_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a008fde7a077124e72b379654128092a5">MMA8652.h</a>
</li>
<li>MMA8652_CTRL_REG4_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a488bb233bbdb726c97c329446239665a">MMA8652.h</a>
</li>
<li>MMA8652_CTRL_REG5_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a49434ee8572696e959338745c50877d8">MMA8652.h</a>
</li>
<li>MMA8652_DATA_STATUS_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a84d898e86c1b2433a3dfd26f742f974c">MMA8652.h</a>
</li>
<li>MMA8652_FF_MT_CFG_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a7ac836dbb4aaf9ad32cdbf6caa8e74eb">MMA8652.h</a>
</li>
<li>MMA8652_FF_MT_COUNT_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#ac892945cea11fefaaf7d45063bfacaf7">MMA8652.h</a>
</li>
<li>MMA8652_FF_MT_SRC_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a86d49661d2020ed6a9c17773f50e4b99">MMA8652.h</a>
</li>
<li>MMA8652_FF_MT_THR_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#aaba0d4bc0abe134bed5c78420bff5c44">MMA8652.h</a>
</li>
<li>MMA8652_HP_FILTER_CUTOFF_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#acd70b7936de2f46355ee70cfc41ae6d7">MMA8652.h</a>
</li>
<li>MMA8652_ID_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a8e44544421ac8eb528efc836bcfdc3c8">MMA8652.h</a>
</li>
<li>MMA8652_INT_SOURCE_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a2c11963c207148e42a804d342f008094">MMA8652.h</a>
</li>
<li>MMA8652_OFF_X_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a45407f7e1aad7888462ae91d8787c1c8">MMA8652.h</a>
</li>
<li>MMA8652_OFF_Y_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a3b57e23208716395bd0b678a89d9d898">MMA8652.h</a>
</li>
<li>MMA8652_OFF_Z_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#ada305d0cdec44d99cac472c05bf4f95a">MMA8652.h</a>
</li>
<li>MMA8652_OUT_X_LSB
: <a class="el" href="_m_m_a8652_8h.html#a428a953430b00c8a51b13530492cf9e3">MMA8652.h</a>
</li>
<li>MMA8652_OUT_X_MSB
: <a class="el" href="_m_m_a8652_8h.html#ad6eefce8ca42802e3ad496859c384118">MMA8652.h</a>
</li>
<li>MMA8652_OUT_Y_LSB
: <a class="el" href="_m_m_a8652_8h.html#a97c6b6de1c10b48ef3fb6ca47fc32e32">MMA8652.h</a>
</li>
<li>MMA8652_OUT_Y_MSB
: <a class="el" href="_m_m_a8652_8h.html#a347208b7a7c5b47f0e52ca9fb2218c0a">MMA8652.h</a>
</li>
<li>MMA8652_OUT_Z_LSB
: <a class="el" href="_m_m_a8652_8h.html#a27606a936503b3a28cbfafc6a789c5c9">MMA8652.h</a>
</li>
<li>MMA8652_OUT_Z_MSB
: <a class="el" href="_m_m_a8652_8h.html#a66c40e3f8923093fb28e863fe0a5efec">MMA8652.h</a>
</li>
<li>MMA8652_P_L_THS_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a8e0013e75bf84b374a39281b707a2661">MMA8652.h</a>
</li>
<li>MMA8652_PL_BF_ZCOMP_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a3e98f7888e280d5df640f20ef14a28bc">MMA8652.h</a>
</li>
<li>MMA8652_PL_CFG_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a40b39f307cb03212e59d078e46771211">MMA8652.h</a>
</li>
<li>MMA8652_PL_COUNT_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a065a080ba219f2a1521b80dfbf7dda23">MMA8652.h</a>
</li>
<li>MMA8652_PL_STATUS_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a573c8b51f061a7035ed1250be7671f4c">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_CFG_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a4f31397fd56aca1f87f6dd5870d5a81c">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_LTCY_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#accc8f42af8eeda87dcd0744d81370059">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_SRC_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#ad886d203fea28a2f8c838217ec173596">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_THSX_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a312b4d6b77a4721f56100130bbc1cc2f">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_THSY_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a59cbd05e639d21ff345083795d53f748">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_THSZ_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#acc955993c40e4c9410767174e7547bc1">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_TMLT_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a30dfa80bd4237f8cf87f076a2f46e2d8">MMA8652.h</a>
</li>
<li>MMA8652_PULSE_WIND_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a578c3fdce28650513d0c04933f2e5c28">MMA8652.h</a>
</li>
<li>MMA8652_READ_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a5b37d8d321868d4229c75ad6839dc3b8">MMA8652.h</a>
</li>
<li>MMA8652_TRANSIENT_CFG_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a75c6c5e2af3321132e13531ffefaaeba">MMA8652.h</a>
</li>
<li>MMA8652_TRANSIENT_COUNT_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#ae23638f4f3d9099f1f6d79ef63489099">MMA8652.h</a>
</li>
<li>MMA8652_TRANSIENT_SRC_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a505131c085c1af8f0ba15c42966c1944">MMA8652.h</a>
</li>
<li>MMA8652_TRANSIENT_THS_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#aaf10d21e335550f34720930a3869f9d7">MMA8652.h</a>
</li>
<li>MMA8652_TRIG_CFG_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a07f78282fdfd9677d6c272e64932e18f">MMA8652.h</a>
</li>
<li>MMA8652_WRITE_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a93abf0710e1ccfd3e50774e033a4044a">MMA8652.h</a>
</li>
<li>MMA8652_XYZ_DATA_CFG_REG_ADDR
: <a class="el" href="_m_m_a8652_8h.html#a85126e74ed4a6ddc706095571359dcf3">MMA8652.h</a>
</li>
<li>MMA8652Calibration()
: <a class="el" href="group__accel__cfg.html#ga77a9e74635c430bdda8a10467afd309a">MMA8652.h</a>
</li>
<li>MMA8652Deinit()
: <a class="el" href="group__accel__cfg.html#ga738e7ddf90ad0aac7ecdbcecb0ee99cc">MMA8652.c</a>
, <a class="el" href="group__accel__cfg.html#ga738e7ddf90ad0aac7ecdbcecb0ee99cc">MMA8652.h</a>
</li>
<li>MMA8652EnableOrientationMode()
: <a class="el" href="group__accel__cfg.html#gad18500205ac5ca2ef336adc66ce14f84">MMA8652.h</a>
, <a class="el" href="group__accel__cfg.html#gad18500205ac5ca2ef336adc66ce14f84">MMA8652.c</a>
</li>
<li>MMA8652EnableVibrationMode()
: <a class="el" href="group__accel__cfg.html#ga6e3b9010ff1535e75aa51c2b2a3c5244">MMA8652.h</a>
, <a class="el" href="group__accel__cfg.html#ga6e3b9010ff1535e75aa51c2b2a3c5244">MMA8652.c</a>
</li>
<li>MMA8652Init()
: <a class="el" href="group__accel__cfg.html#ga945da67670dc18abccc9fcdc169f7a8f">MMA8652.h</a>
, <a class="el" href="group__accel__cfg.html#ga945da67670dc18abccc9fcdc169f7a8f">MMA8652.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
