<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adc_result
: <a class="el" href="group__adc__module.html#ga5aa050172a815a749f2fcd329ebe2321">bmd_adc.c</a>
</li>
<li>adc_sample
: <a class="el" href="group__adc__module.html#ga320921bc25468395511e83824082ff19">bmd_adc.c</a>
</li>
<li>conversion_complete
: <a class="el" href="group__adc__module.html#gaca386952daaaf9ba6a7260618a44ce2e">bmd_adc.c</a>
</li>
<li>desc_accel
: <a class="el" href="ble__bmdeval_8c.html#a46b1ef5d3461b42cfbe23e4f412e79a5">ble_bmdeval.c</a>
</li>
<li>desc_adc
: <a class="el" href="ble__bmdeval_8c.html#a3a7c0337ebe7199785e4f149c25be235">ble_bmdeval.c</a>
</li>
<li>desc_button
: <a class="el" href="ble__bmdeval_8c.html#a633e7de006e658a84403c8f714a708b5">ble_bmdeval.c</a>
</li>
<li>desc_ctrl
: <a class="el" href="ble__bmdeval_8c.html#ae95fc4aa1191d4963c9757c7b025183d">ble_bmdeval.c</a>
</li>
<li>desc_led
: <a class="el" href="ble__bmdeval_8c.html#ae6c96f5c755ae39f4dbf9abd6ff2596c">ble_bmdeval.c</a>
</li>
<li>irq_ready
: <a class="el" href="bmd__i2c_8c.html#aa235da0676fc48fcf5834f37307075b1">bmd_i2c.c</a>
</li>
<li>m_adv_uuids
: <a class="el" href="main_8c.html#a7d6bfe1247e91c75571ed1eddb685032">main.c</a>
</li>
<li>ptr_accel_data
: <a class="el" href="bmd__i2c_8c.html#ae0742c6f87d91697148df420f4f98d6f">bmd_i2c.c</a>
</li>
<li>Zout_8_bit
: <a class="el" href="bmd__i2c_8c.html#a8bdc1aa2a709dbbbc18b60a3baabf7e6">bmd_i2c.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
