<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PERCENT_TO_PWM
: <a class="el" href="group__rgb__pwm.html#ga9907feb305e77aec82f20dd745c759ee">pwm_rgb.c</a>
</li>
<li>ptr_accel_data
: <a class="el" href="bmd__i2c_8c.html#ae0742c6f87d91697148df420f4f98d6f">bmd_i2c.c</a>
</li>
<li>PWM_MAX_VALUE
: <a class="el" href="group__rgb__pwm.html#gaafe0521fa22763b7afc50e12d31b450d">pwm_rgb.c</a>
</li>
<li>PWM_MIN_VALUE
: <a class="el" href="group__rgb__pwm.html#ga4ab834485f2181fccbd72da454536f35">pwm_rgb.c</a>
</li>
<li>pwm_off_timeout_handler()
: <a class="el" href="pwm__rgb_8c.html#a1d1b5b4629aa0e087b76fb187dace9b0">pwm_rgb.c</a>
</li>
<li>PWM_OUTPUT_PIN_NUMBER_1
: <a class="el" href="group__rgb__pwm.html#gaed95845313dc8e0c4e671ffd468cc900">pwm_rgb.c</a>
</li>
<li>PWM_OUTPUT_PIN_NUMBER_2
: <a class="el" href="group__rgb__pwm.html#gaae10685958629a6d191f9b2bb9b27e1f">pwm_rgb.c</a>
</li>
<li>PWM_OUTPUT_PIN_NUMBER_3
: <a class="el" href="group__rgb__pwm.html#ga087d5254920b62ed2f2ed2767109f834">pwm_rgb.c</a>
</li>
<li>PWM_RGB_Init()
: <a class="el" href="group__rgb__pwm.html#gac31e58b24c28e571582a8f0cb7e7e793">pwm_rgb.c</a>
, <a class="el" href="group__rgb__pwm.html#gac31e58b24c28e571582a8f0cb7e7e793">pwm_rgb.h</a>
</li>
<li>PWM_RGB_Start()
: <a class="el" href="pwm__rgb_8c.html#ada55aa912cd82c08a99b6ff34b8c346d">pwm_rgb.c</a>
, <a class="el" href="group__rgb__pwm.html#gada55aa912cd82c08a99b6ff34b8c346d">pwm_rgb.h</a>
</li>
<li>PWM_RGB_Stop()
: <a class="el" href="pwm__rgb_8c.html#a25d24469346ea0dbd9cda9ad2e722163">pwm_rgb.c</a>
, <a class="el" href="group__rgb__pwm.html#ga25d24469346ea0dbd9cda9ad2e722163">pwm_rgb.h</a>
</li>
<li>PWM_TIMER
: <a class="el" href="group__rgb__pwm.html#gaa5696c49e88a24e3144fd1433c7d20e5">pwm_rgb.c</a>
</li>
<li>PWM_TIMER_PRESCALER
: <a class="el" href="group__rgb__pwm.html#gafaa30b13d785bd666323e7b0b14b69a7">pwm_rgb.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
