<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: Control Point Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Control Point Commands</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conrol point command codes. Writing these codes to the ctrl_point characteristic will result in the following behavours.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga36131cffba63d5916c9bc28d5ddb0349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga36131cffba63d5916c9bc28d5ddb0349">DEBUG_RESERVED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga36131cffba63d5916c9bc28d5ddb0349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ebe44dbc6c1a4f9500cd1f1c312822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga19ebe44dbc6c1a4f9500cd1f1c312822">ADC_STREAM_START</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga19ebe44dbc6c1a4f9500cd1f1c312822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb9f27ba42c893aff13b8d1dde92dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga8cb9f27ba42c893aff13b8d1dde92dab">ADC_STREAM_STOP</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga8cb9f27ba42c893aff13b8d1dde92dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc02c1e4626405b92f24d5db6c4ec7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga8bc02c1e4626405b92f24d5db6c4ec7b">DEACTIVATE_LEDS</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga8bc02c1e4626405b92f24d5db6c4ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d92ef8001ba71ea89a2e07a8d00acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga77d92ef8001ba71ea89a2e07a8d00acd">ACCEL_TRANSIENT_START</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga77d92ef8001ba71ea89a2e07a8d00acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067e4c87c39d909a78224a29c51ee0d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga067e4c87c39d909a78224a29c51ee0d9">ACCEL_PULSE_START</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga067e4c87c39d909a78224a29c51ee0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6365ae24057ba4c5173982d26248c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga0f6365ae24057ba4c5173982d26248c0">ACCEL_STREAM_START</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga0f6365ae24057ba4c5173982d26248c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6e8aeb53af7a8a18551cfbf84dfb42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga4a6e8aeb53af7a8a18551cfbf84dfb42">ACCEL_MOTION_START</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga4a6e8aeb53af7a8a18551cfbf84dfb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb5f32767c764147bb879e986450f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#gadbb5f32767c764147bb879e986450f3b">ACCEL_ORIENTATION_START</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gadbb5f32767c764147bb879e986450f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a3dcf4199973b63e8f53e6f6b812a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga26a3dcf4199973b63e8f53e6f6b812a4">ACCEL_STOP</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga26a3dcf4199973b63e8f53e6f6b812a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Conrol point command codes. Writing these codes to the ctrl_point characteristic will result in the following behavours. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4a6e8aeb53af7a8a18551cfbf84dfb42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_MOTION_START&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts motion detect interrupt mode on accelerometer. Resulting values are written to the Accel characteristic. Will continue streaming data in this mode until reconfigured or ACCEL_STOP is received. </p>

</div>
</div>
<a class="anchor" id="gadbb5f32767c764147bb879e986450f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_ORIENTATION_START&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts orientation detect interrupt mode on accelerometer. Resulting values are written to the Accel characteristic. Will continue streaming data in this mode until reconfigured or ACCEL_STOP is received. </p>

</div>
</div>
<a class="anchor" id="ga067e4c87c39d909a78224a29c51ee0d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_PULSE_START&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts pulse interrupt mode on accelerometer. Resulting values are written to the Accel characteristic. Will continue streaming data in this mode until reconfigured or ACCEL_STOP is received. </p>

</div>
</div>
<a class="anchor" id="ga26a3dcf4199973b63e8f53e6f6b812a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_STOP&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the Acceleromerter data streaming. </p>

</div>
</div>
<a class="anchor" id="ga0f6365ae24057ba4c5173982d26248c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_STREAM_START&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts auto streaming of Acclerometer. Resulting values are written to the Accel characteristic. Will continue streaming data in this mode until reconfigured or ACCEL_STOP is received. </p>

</div>
</div>
<a class="anchor" id="ga77d92ef8001ba71ea89a2e07a8d00acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_TRANSIENT_START&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts vibration detection interrupt mode on accelerometer. Resulting values are written to the Accel characteristic. Will continue streaming data in this mode until reconfigured or ACCEL_STOP is received. </p>

</div>
</div>
<a class="anchor" id="ga19ebe44dbc6c1a4f9500cd1f1c312822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_STREAM_START&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begins ADC streaming. Resulting value is written to the ADC characteristic </p>

</div>
</div>
<a class="anchor" id="ga8cb9f27ba42c893aff13b8d1dde92dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_STREAM_STOP&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops ADC streaming. Resulting value is written to the ADC characteristic </p>

</div>
</div>
<a class="anchor" id="ga8bc02c1e4626405b92f24d5db6c4ec7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEACTIVATE_LEDS&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns off and deinitializes LEDs. </p>

</div>
</div>
<a class="anchor" id="ga36131cffba63d5916c9bc28d5ddb0349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_RESERVED&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For Debug use only. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
