<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: Service IDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Service IDs</div>  </div>
</div><!--header-->
<div class="contents">

<p>UUIDs for the characteristics in the BMD Eval service.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8c24c4e5727b17797520ce2ddea63b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___service___u_u_i_ds.html#ga8c24c4e5727b17797520ce2ddea63b51">BMDEVAL_UUID_BASE</a>&#160;&#160;&#160;{0x23, 0xD1, 0xBC, 0xEA, 0x5F, 0x78, 0x23, 0x15, 0xDE, 0xEF, 0x12, 0x12, 0x00, 0x00, 0x00, 0x00}</td></tr>
<tr class="separator:ga8c24c4e5727b17797520ce2ddea63b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66256e3f3543eaf2ddfd5d0abc8afe28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___service___u_u_i_ds.html#ga66256e3f3543eaf2ddfd5d0abc8afe28">BMDEVAL_UUID_SERVICE</a>&#160;&#160;&#160;0x1523</td></tr>
<tr class="separator:ga66256e3f3543eaf2ddfd5d0abc8afe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db9289f13a965f08d889db0ba342139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___service___u_u_i_ds.html#ga9db9289f13a965f08d889db0ba342139">BMDEVAL_UUID_BUTTON_CHAR</a>&#160;&#160;&#160;0x1524</td></tr>
<tr class="separator:ga9db9289f13a965f08d889db0ba342139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99461add844cd890adfd74e15ef42e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___service___u_u_i_ds.html#ga99461add844cd890adfd74e15ef42e81">BMDEVAL_UUID_LED_CHAR</a>&#160;&#160;&#160;0x1525</td></tr>
<tr class="separator:ga99461add844cd890adfd74e15ef42e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93c3197d7dafad72df18c87f683e275e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___service___u_u_i_ds.html#ga93c3197d7dafad72df18c87f683e275e">BMDEVAL_UUID_ADC_CHAR</a>&#160;&#160;&#160;0x1526</td></tr>
<tr class="separator:ga93c3197d7dafad72df18c87f683e275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf64a8133021d6a4a2a4e88382896da0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___service___u_u_i_ds.html#gaaf64a8133021d6a4a2a4e88382896da0">BMDEVAL_UUID_CTRL_CHAR</a>&#160;&#160;&#160;0x1527</td></tr>
<tr class="separator:gaaf64a8133021d6a4a2a4e88382896da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506131310da0ca9c2e10439aaa98b92e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___service___u_u_i_ds.html#ga506131310da0ca9c2e10439aaa98b92e">BMDEVAL_UUID_ACCEL_CHAR</a>&#160;&#160;&#160;0x1528</td></tr>
<tr class="separator:ga506131310da0ca9c2e10439aaa98b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>UUIDs for the characteristics in the BMD Eval service. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga506131310da0ca9c2e10439aaa98b92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMDEVAL_UUID_ACCEL_CHAR&#160;&#160;&#160;0x1528</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button Characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga93c3197d7dafad72df18c87f683e275e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMDEVAL_UUID_ADC_CHAR&#160;&#160;&#160;0x1526</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analog to Digital converter Characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga8c24c4e5727b17797520ce2ddea63b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMDEVAL_UUID_BASE&#160;&#160;&#160;{0x23, 0xD1, 0xBC, 0xEA, 0x5F, 0x78, 0x23, 0x15, 0xDE, 0xEF, 0x12, 0x12, 0x00, 0x00, 0x00, 0x00}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device base UUID </p>

</div>
</div>
<a class="anchor" id="ga9db9289f13a965f08d889db0ba342139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMDEVAL_UUID_BUTTON_CHAR&#160;&#160;&#160;0x1524</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button Characteristic UUID </p>

</div>
</div>
<a class="anchor" id="gaaf64a8133021d6a4a2a4e88382896da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMDEVAL_UUID_CTRL_CHAR&#160;&#160;&#160;0x1527</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control Point Characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga99461add844cd890adfd74e15ef42e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMDEVAL_UUID_LED_CHAR&#160;&#160;&#160;0x1525</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED Characteristic UUID </p>

</div>
</div>
<a class="anchor" id="ga66256e3f3543eaf2ddfd5d0abc8afe28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMDEVAL_UUID_SERVICE&#160;&#160;&#160;0x1523</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service UUID </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 19 2015 11:26:18 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
