<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: Accelerometer Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Accelerometer Configuration</div>  </div>
</div><!--header-->
<div class="contents">

<p>All accelerometer configuration items.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga945da67670dc18abccc9fcdc169f7a8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga945da67670dc18abccc9fcdc169f7a8f">MMA8652Init</a> (void)</td></tr>
<tr class="memdesc:ga945da67670dc18abccc9fcdc169f7a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA8652Init.  <a href="#ga945da67670dc18abccc9fcdc169f7a8f">More...</a><br /></td></tr>
<tr class="separator:ga945da67670dc18abccc9fcdc169f7a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738e7ddf90ad0aac7ecdbcecb0ee99cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga738e7ddf90ad0aac7ecdbcecb0ee99cc">MMA8652Deinit</a> (void)</td></tr>
<tr class="memdesc:ga738e7ddf90ad0aac7ecdbcecb0ee99cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA8652Deinit.  <a href="#ga738e7ddf90ad0aac7ecdbcecb0ee99cc">More...</a><br /></td></tr>
<tr class="separator:ga738e7ddf90ad0aac7ecdbcecb0ee99cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3b9010ff1535e75aa51c2b2a3c5244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga6e3b9010ff1535e75aa51c2b2a3c5244">MMA8652EnableVibrationMode</a> (void)</td></tr>
<tr class="memdesc:ga6e3b9010ff1535e75aa51c2b2a3c5244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA8652EnableVibrationMode.  <a href="#ga6e3b9010ff1535e75aa51c2b2a3c5244">More...</a><br /></td></tr>
<tr class="separator:ga6e3b9010ff1535e75aa51c2b2a3c5244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18500205ac5ca2ef336adc66ce14f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#gad18500205ac5ca2ef336adc66ce14f84">MMA8652EnableOrientationMode</a> (void)</td></tr>
<tr class="memdesc:gad18500205ac5ca2ef336adc66ce14f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA8652EnableOrientationMode.  <a href="#gad18500205ac5ca2ef336adc66ce14f84">More...</a><br /></td></tr>
<tr class="separator:gad18500205ac5ca2ef336adc66ce14f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a9e74635c430bdda8a10467afd309a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga77a9e74635c430bdda8a10467afd309a">MMA8652Calibration</a> (int8_t *p_buffer)</td></tr>
<tr class="memdesc:ga77a9e74635c430bdda8a10467afd309a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA8652Calibration.  <a href="#ga77a9e74635c430bdda8a10467afd309a">More...</a><br /></td></tr>
<tr class="separator:ga77a9e74635c430bdda8a10467afd309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ca20cc53ae2b062d23164384743af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga40ca20cc53ae2b062d23164384743af4">MMA845EnableDataReadyMode</a> (void)</td></tr>
<tr class="memdesc:ga40ca20cc53ae2b062d23164384743af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA845EnableDataReadyMode.  <a href="#ga40ca20cc53ae2b062d23164384743af4">More...</a><br /></td></tr>
<tr class="separator:ga40ca20cc53ae2b062d23164384743af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1039066530727335fa2f432b918e183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#gac1039066530727335fa2f432b918e183">MMA845EnableDoubleTapMode</a> (void)</td></tr>
<tr class="memdesc:gac1039066530727335fa2f432b918e183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA845EnableDoubleTapMode.  <a href="#gac1039066530727335fa2f432b918e183">More...</a><br /></td></tr>
<tr class="separator:gac1039066530727335fa2f432b918e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53fe09d8b66586ffd971471c101edae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga53fe09d8b66586ffd971471c101edae0">MMA845EnableMotionMode</a> (void)</td></tr>
<tr class="memdesc:ga53fe09d8b66586ffd971471c101edae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: MMA845EnableMotionMode.  <a href="#ga53fe09d8b66586ffd971471c101edae0">More...</a><br /></td></tr>
<tr class="separator:ga53fe09d8b66586ffd971471c101edae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138b5125051bf7b49ea731a3e3b5e669"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga138b5125051bf7b49ea731a3e3b5e669">I2CInit</a> ()</td></tr>
<tr class="memdesc:ga138b5125051bf7b49ea731a3e3b5e669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: I2CInit.  <a href="#ga138b5125051bf7b49ea731a3e3b5e669">More...</a><br /></td></tr>
<tr class="separator:ga138b5125051bf7b49ea731a3e3b5e669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4c55d613940bb28e0bf7fc1750f033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga3b4c55d613940bb28e0bf7fc1750f033">I2CWriteReg</a> (uint8_t device_addr, uint8_t reg_addr, uint8_t reg_val)</td></tr>
<tr class="memdesc:ga3b4c55d613940bb28e0bf7fc1750f033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: I2CWriteReg.  <a href="#ga3b4c55d613940bb28e0bf7fc1750f033">More...</a><br /></td></tr>
<tr class="separator:ga3b4c55d613940bb28e0bf7fc1750f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c598d0e11e2c1561d42bcf28cd95eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__cfg.html#ga00c598d0e11e2c1561d42bcf28cd95eb">I2CReadReg</a> (uint8_t device_addr, uint8_t reg_addr, uint8_t *reg_val, uint8_t num_bytes)</td></tr>
<tr class="memdesc:ga00c598d0e11e2c1561d42bcf28cd95eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: I2CReadReg.  <a href="#ga00c598d0e11e2c1561d42bcf28cd95eb">More...</a><br /></td></tr>
<tr class="separator:ga00c598d0e11e2c1561d42bcf28cd95eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All accelerometer configuration items. </p>
<p>This module contains functions required to set-up accelerometer into different modes. for more detailed information, see the MMA8652 datasheet. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga138b5125051bf7b49ea731a3e3b5e669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool I2CInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: I2CInit. </p>
<p>Description: Initializes the I2C bus</p>
<p>Assumptions: None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td>: true - initialization successful <br />
 false - initialization failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga00c598d0e11e2c1561d42bcf28cd95eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2CReadReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>device_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: I2CReadReg. </p>
<p>Description: Reads byte value from data register via I2C</p>
<p>Assumptions: None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_addr</td><td>device slave I2C address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>device register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*reg_val</td><td>register value to read value to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes</td><td>: number of bytes to read</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b4c55d613940bb28e0bf7fc1750f033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2CWriteReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>device_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: I2CWriteReg. </p>
<p>Description: Writes byte value to register via I2C</p>
<p>Assumptions: None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_addr</td><td>device slave I2C address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>device register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_val</td><td>register value to write</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40ca20cc53ae2b062d23164384743af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA845EnableDataReadyMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: MMA845EnableDataReadyMode. </p>
<p>Description: Enable reading XYZ data registers</p>
<p>Assumptions: Used only for debugging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac1039066530727335fa2f432b918e183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA845EnableDoubleTapMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: MMA845EnableDoubleTapMode. </p>
<p>Description: Enable double tap interrupt</p>
<p>Assumptions: none</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53fe09d8b66586ffd971471c101edae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA845EnableMotionMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: MMA845EnableMotionMode. </p>
<p>Description: Enable motion interrupt</p>
<p>Assumptions: none</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77a9e74635c430bdda8a10467afd309a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA8652Calibration </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: MMA8652Calibration. </p>
<p>Description: Calibrates the axis offsets</p>
<p>Assumptions: board needs to be mounted and stable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*p_buffer</td><td>: pointer to the output offset buffer</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga738e7ddf90ad0aac7ecdbcecb0ee99cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA8652Deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: MMA8652Deinit. </p>
<p>Description: Deinitialize accelerometer (MMA8652FC)</p>
<p>Assumptions: None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad18500205ac5ca2ef336adc66ce14f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA8652EnableOrientationMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: MMA8652EnableOrientationMode. </p>
<p>Description: Initializes orientation detection mode</p>
<p>Assumptions: None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e3b9010ff1535e75aa51c2b2a3c5244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA8652EnableVibrationMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: MMA8652EnableVibrationMode. </p>
<p>Description: Initialize accelerometer to motion Z axis interrupt. Will set INT1 when data is ready to be collected.</p>
<p>Assumptions: None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga945da67670dc18abccc9fcdc169f7a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MMA8652Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: MMA8652Init. </p>
<p>Description: Initialize accelerometer (MMA8652FC)</p>
<p>Assumptions: None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td>: false - device not identified/communication error <br />
 true - device identified and read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
