<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: ADC Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ADC Module</div>  </div>
</div><!--header-->
<div class="contents">

<p>All ADC reading specific items.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac323ef611b3678a19cd198dd677fbdb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#gac323ef611b3678a19cd198dd677fbdb8">BMD200_AMBILIGHT_PIN</a>&#160;&#160;&#160;NRF_ADC_CONFIG_INPUT_7</td></tr>
<tr class="separator:gac323ef611b3678a19cd198dd677fbdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4189ffd3a90a1d83afbc51359211d55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#gad4189ffd3a90a1d83afbc51359211d55">NO_OF_SAMPLES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gad4189ffd3a90a1d83afbc51359211d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1014e02bb96f2e0e5b1ee927531c80d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#ga1014e02bb96f2e0e5b1ee927531c80d3">NRF_APP_PRIORITY_HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1014e02bb96f2e0e5b1ee927531c80d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga06406eadf297fa89a6eaf9586b227a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06406eadf297fa89a6eaf9586b227a69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#ga06406eadf297fa89a6eaf9586b227a69">ADC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga06406eadf297fa89a6eaf9586b227a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC interrupt handler. <br /></td></tr>
<tr class="separator:ga06406eadf297fa89a6eaf9586b227a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd05ac9d600d39097342b2721f2452a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#ga5dd05ac9d600d39097342b2721f2452a">ADC_Init</a> (<a class="el" href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">ble_bmdeval_t</a> *p_bmdeval)</td></tr>
<tr class="memdesc:ga5dd05ac9d600d39097342b2721f2452a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC initialization.  <a href="#ga5dd05ac9d600d39097342b2721f2452a">More...</a><br /></td></tr>
<tr class="separator:ga5dd05ac9d600d39097342b2721f2452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06349d9b24eb80fce7b67603066fb78f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#ga06349d9b24eb80fce7b67603066fb78f">ADC_Deinit</a> (void)</td></tr>
<tr class="memdesc:ga06349d9b24eb80fce7b67603066fb78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC deinitialization.  <a href="#ga06349d9b24eb80fce7b67603066fb78f">More...</a><br /></td></tr>
<tr class="separator:ga06349d9b24eb80fce7b67603066fb78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1192580d6eb70ee15659cd14a9be30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#gacd1192580d6eb70ee15659cd14a9be30">ADC_Value_Start</a> (void)</td></tr>
<tr class="memdesc:gacd1192580d6eb70ee15659cd14a9be30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the four ADC readings.  <a href="#gacd1192580d6eb70ee15659cd14a9be30">More...</a><br /></td></tr>
<tr class="separator:gacd1192580d6eb70ee15659cd14a9be30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5518537d1cdf6ae947ba3b060fb9ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#gaa5518537d1cdf6ae947ba3b060fb9ed2">ADC_Value_Get</a> (void)</td></tr>
<tr class="memdesc:gaa5518537d1cdf6ae947ba3b060fb9ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retreiving the averaged ADC reading. NOTE: Calling this before calling Value_Start will result in a infinite loop.  <a href="#gaa5518537d1cdf6ae947ba3b060fb9ed2">More...</a><br /></td></tr>
<tr class="separator:gaa5518537d1cdf6ae947ba3b060fb9ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84aec839c8ba1b0ca7f2e8fd3688d1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84aec839c8ba1b0ca7f2e8fd3688d1a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Streaming_Mode</b> (bool on_off)</td></tr>
<tr class="separator:ga84aec839c8ba1b0ca7f2e8fd3688d1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cee311a39c4df0ff27219b51eeb91aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cee311a39c4df0ff27219b51eeb91aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Streaming_Handler</b> (void)</td></tr>
<tr class="separator:ga2cee311a39c4df0ff27219b51eeb91aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga320921bc25468395511e83824082ff19"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#ga320921bc25468395511e83824082ff19">adc_sample</a> = 0</td></tr>
<tr class="separator:ga320921bc25468395511e83824082ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa050172a815a749f2fcd329ebe2321"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#ga5aa050172a815a749f2fcd329ebe2321">adc_result</a> = 0</td></tr>
<tr class="separator:ga5aa050172a815a749f2fcd329ebe2321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca386952daaaf9ba6a7260618a44ce2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#gaca386952daaaf9ba6a7260618a44ce2e">conversion_complete</a> = false</td></tr>
<tr class="separator:gaca386952daaaf9ba6a7260618a44ce2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87712592c89ebeb38cee411e42705ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module.html#ga87712592c89ebeb38cee411e42705ba6">NRF_ADC_CONFIG_CUSTOM</a></td></tr>
<tr class="separator:ga87712592c89ebeb38cee411e42705ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All ADC reading specific items. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac323ef611b3678a19cd198dd677fbdb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMD200_AMBILIGHT_PIN&#160;&#160;&#160;NRF_ADC_CONFIG_INPUT_7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The BMD-200 EVAL board's ambilight sensor is connected to this input. </p>

</div>
</div>
<a class="anchor" id="gad4189ffd3a90a1d83afbc51359211d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_OF_SAMPLES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of samples that will be taken to be averaged. </p>

</div>
</div>
<a class="anchor" id="ga87712592c89ebeb38cee411e42705ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ADC_CONFIG_CUSTOM</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ NRF_ADC_CONFIG_RES_8BIT,               \</div>
<div class="line">                                 NRF_ADC_CONFIG_SCALING_INPUT_TWO_THIRDS, \</div>
<div class="line">                                 NRF_ADC_CONFIG_REF_VBG }</div>
</div><!-- fragment --><p>ADC Configuration for the BMD-200 EVAL board. Currently uses ADC in 8-bit mode. </p>

</div>
</div>
<a class="anchor" id="ga1014e02bb96f2e0e5b1ee927531c80d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_APP_PRIORITY_HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC interrupt priority </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga06349d9b24eb80fce7b67603066fb78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC deinitialization. </p>
<p>Function: ADC_Deinit</p>
<p>Description: Function for Deinitializing the ADC module</p>
<p>Assumptions: ADC has been initialized</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5dd05ac9d600d39097342b2721f2452a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">ble_bmdeval_t</a> *&#160;</td>
          <td class="paramname"><em>p_bmdeval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC initialization. </p>
<p>Function: ADC_Init</p>
<p>Description: Function for Initializing the ADC module</p>
<p>Assumptions: None</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bmdeval</td><td>: Pointer to bluetooth service structure that will be used to transmit data.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa5518537d1cdf6ae947ba3b060fb9ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Value_Get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retreiving the averaged ADC reading. NOTE: Calling this before calling Value_Start will result in a infinite loop. </p>
<p>Function: ADC_Value_Get</p>
<p>Description: Function for retreiving the averaged ADC reading. NOTE: Calling this before calling Value_Start will result in a infinite loop</p>
<p>Assumptions: ADC has been initialized</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacd1192580d6eb70ee15659cd14a9be30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Value_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the four ADC readings. </p>
<p>Function: ADC_Value_Start</p>
<p>Description: Function for starting the ADC readings</p>
<p>Assumptions: ADC has been initialized</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga5aa050172a815a749f2fcd329ebe2321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t adc_result = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for storing the most recent result of a full ADC conversion. </p>

</div>
</div>
<a class="anchor" id="ga320921bc25468395511e83824082ff19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t adc_sample = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for storing ADC values once they have been read. </p>

</div>
</div>
<a class="anchor" id="gaca386952daaaf9ba6a7260618a44ce2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conversion_complete = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for indicating when the correct numer of ADC readings have occured. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
