<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: GPIOTE Handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIOTE Handler</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIOTE handler module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga873de058f1a74896f2117c6576e1b4e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga873de058f1a74896f2117c6576e1b4e2">GPIOTE_USER_NODE_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga873de058f1a74896f2117c6576e1b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ceabb78fed1102abd4f0f331a04e190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga9ceabb78fed1102abd4f0f331a04e190">NO_OF_PINS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga9ceabb78fed1102abd4f0f331a04e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1776902d69e12c277659e609fcbf2fe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5">APP_GPIOTE_BUF_SIZE</a>(MAX_USERS)&#160;&#160;&#160;((MAX_USERS) * <a class="el" href="group__app__gpiote.html#ga873de058f1a74896f2117c6576e1b4e2">GPIOTE_USER_NODE_SIZE</a>)</td></tr>
<tr class="memdesc:ga1776902d69e12c277659e609fcbf2fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute number of bytes required to hold the GPIOTE data structures.  <a href="#ga1776902d69e12c277659e609fcbf2fe5">More...</a><br /></td></tr>
<tr class="separator:ga1776902d69e12c277659e609fcbf2fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed385f30da9f44fb5bf4591eef4d27d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#gaed385f30da9f44fb5bf4591eef4d27d9">APP_GPIOTE_INIT</a>(MAX_USERS)</td></tr>
<tr class="memdesc:gaed385f30da9f44fb5bf4591eef4d27d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for initializing the GPIOTE module.  <a href="#gaed385f30da9f44fb5bf4591eef4d27d9">More...</a><br /></td></tr>
<tr class="separator:gaed385f30da9f44fb5bf4591eef4d27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab6772064cf20784710ded12dd5015788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6772064cf20784710ded12dd5015788"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>app_gpiote_user_id_t</b></td></tr>
<tr class="separator:gab6772064cf20784710ded12dd5015788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ba6368f889d81193a7a983fae6cabc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24ba6368f889d81193a7a983fae6cabc"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga24ba6368f889d81193a7a983fae6cabc">app_gpiote_event_handler_t</a>) (uint32_t event_pins_low_to_high, uint32_t event_pins_high_to_low)</td></tr>
<tr class="memdesc:ga24ba6368f889d81193a7a983fae6cabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIOTE event handler type. <br /></td></tr>
<tr class="separator:ga24ba6368f889d81193a7a983fae6cabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3090bc91a0b9ae665801e797a6122493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3090bc91a0b9ae665801e797a6122493"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga3090bc91a0b9ae665801e797a6122493">app_gpiote_input_event_handler_t</a>) (void)</td></tr>
<tr class="memdesc:ga3090bc91a0b9ae665801e797a6122493"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIOTE input event handler type. <br /></td></tr>
<tr class="separator:ga3090bc91a0b9ae665801e797a6122493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga573b71494c38cc4c32b209a13708c78d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> (uint8_t max_users, void *p_buffer)</td></tr>
<tr class="memdesc:ga573b71494c38cc4c32b209a13708c78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the GPIOTE module.  <a href="#ga573b71494c38cc4c32b209a13708c78d">More...</a><br /></td></tr>
<tr class="separator:ga573b71494c38cc4c32b209a13708c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0fe3334c8940d86fc48af00ccb8e0ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#gaa0fe3334c8940d86fc48af00ccb8e0ed">app_gpiote_user_register</a> (app_gpiote_user_id_t *p_user_id, uint32_t pins_low_to_high_mask, uint32_t pins_high_to_low_mask, <a class="el" href="group__app__gpiote.html#ga24ba6368f889d81193a7a983fae6cabc">app_gpiote_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gaa0fe3334c8940d86fc48af00ccb8e0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering a GPIOTE user.  <a href="#gaa0fe3334c8940d86fc48af00ccb8e0ed">More...</a><br /></td></tr>
<tr class="separator:gaa0fe3334c8940d86fc48af00ccb8e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50622a63550c442d6ad8a8a0d34b166d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga50622a63550c442d6ad8a8a0d34b166d">app_gpiote_user_enable</a> (app_gpiote_user_id_t user_id)</td></tr>
<tr class="memdesc:ga50622a63550c442d6ad8a8a0d34b166d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for informing the GPIOTE module that the specified user wants to use the GPIOTE module.  <a href="#ga50622a63550c442d6ad8a8a0d34b166d">More...</a><br /></td></tr>
<tr class="separator:ga50622a63550c442d6ad8a8a0d34b166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486576266f08b96279e514f080911350"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga486576266f08b96279e514f080911350">app_gpiote_user_disable</a> (app_gpiote_user_id_t user_id)</td></tr>
<tr class="memdesc:ga486576266f08b96279e514f080911350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for informing the GPIOTE module that the specified user is done using the GPIOTE module.  <a href="#ga486576266f08b96279e514f080911350">More...</a><br /></td></tr>
<tr class="separator:ga486576266f08b96279e514f080911350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eaa7bc1dcd21b11a809dbd13b714d75"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga5eaa7bc1dcd21b11a809dbd13b714d75">app_gpiote_pins_state_get</a> (app_gpiote_user_id_t user_id, uint32_t *p_pins)</td></tr>
<tr class="memdesc:ga5eaa7bc1dcd21b11a809dbd13b714d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the state of the pins which are registered for the specified user.  <a href="#ga5eaa7bc1dcd21b11a809dbd13b714d75">More...</a><br /></td></tr>
<tr class="separator:ga5eaa7bc1dcd21b11a809dbd13b714d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3478898eb54905aa38d7ddf731d480"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#gadb3478898eb54905aa38d7ddf731d480">app_gpiote_input_event_handler_register</a> (const uint8_t channel, const uint32_t pin, const uint32_t polarity, <a class="el" href="group__app__gpiote.html#ga3090bc91a0b9ae665801e797a6122493">app_gpiote_input_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gadb3478898eb54905aa38d7ddf731d480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering event handlers for GPIOTE IN events.  <a href="#gadb3478898eb54905aa38d7ddf731d480">More...</a><br /></td></tr>
<tr class="separator:gadb3478898eb54905aa38d7ddf731d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87444fbfe469eb73229d43fdf8cd61fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga87444fbfe469eb73229d43fdf8cd61fc">app_gpiote_input_event_handler_unregister</a> (const uint8_t channel)</td></tr>
<tr class="memdesc:ga87444fbfe469eb73229d43fdf8cd61fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for unregistering event handlers for GPIOTE IN events.  <a href="#ga87444fbfe469eb73229d43fdf8cd61fc">More...</a><br /></td></tr>
<tr class="separator:ga87444fbfe469eb73229d43fdf8cd61fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156c09d369b6f4169640f0c5f3b58d8c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga156c09d369b6f4169640f0c5f3b58d8c">app_gpiote_end_irq_event_handler_register</a> (<a class="el" href="group__app__gpiote.html#ga3090bc91a0b9ae665801e797a6122493">app_gpiote_input_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:ga156c09d369b6f4169640f0c5f3b58d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering event handler invoked at the end of a GPIOTE interrupt.  <a href="#ga156c09d369b6f4169640f0c5f3b58d8c">More...</a><br /></td></tr>
<tr class="separator:ga156c09d369b6f4169640f0c5f3b58d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab19aa3044fd57a44ac309b2275958580"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#gab19aa3044fd57a44ac309b2275958580">app_gpiote_end_irq_event_handler_unregister</a> (void)</td></tr>
<tr class="memdesc:gab19aa3044fd57a44ac309b2275958580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for unregistering event handler invoked at the end of a GPIOTE interrupt.  <a href="#gab19aa3044fd57a44ac309b2275958580">More...</a><br /></td></tr>
<tr class="separator:gab19aa3044fd57a44ac309b2275958580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328efc6349aeb671173d4934008996f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga328efc6349aeb671173d4934008996f3">app_gpiote_enable_interrupts</a> (void)</td></tr>
<tr class="memdesc:ga328efc6349aeb671173d4934008996f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling interrupts in the GPIOTE driver.  <a href="#ga328efc6349aeb671173d4934008996f3">More...</a><br /></td></tr>
<tr class="separator:ga328efc6349aeb671173d4934008996f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f2b093519e072e7e875d3752948778"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga81f2b093519e072e7e875d3752948778">app_gpiote_disable_interrupts</a> (void)</td></tr>
<tr class="memdesc:ga81f2b093519e072e7e875d3752948778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling interrupts in the GPIOTE driver.  <a href="#ga81f2b093519e072e7e875d3752948778">More...</a><br /></td></tr>
<tr class="separator:ga81f2b093519e072e7e875d3752948778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GPIOTE handler module. </p>
<p>The GPIOTE handler allows several modules ("users") to share the GPIOTE interrupt, each user defining a set of pins able to generate events to the user. When a GPIOTE interrupt occurs, the GPIOTE interrupt handler will call the event handler of each user for which at least one of the pins generated an event.</p>
<p>The GPIOTE users are responsible for configuring all their corresponding pins, except the SENSE field, which should be initialized to GPIO_PIN_CNF_SENSE_Disabled. The SENSE field will be updated by the GPIOTE module when it is enabled or disabled, and also while it is enabled.</p>
<p>The module specifies on which pins events should be generated if the pin(s) goes from low-&gt;high or high-&gt;low or both directions.</p>
<dl class="section note"><dt>Note</dt><dd>Even if the application is using the app_scheduler, the GPIOTE event handlers will be called directly from the GPIOTE interrupt handler.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If multiple users registers for the same pins the behavior for those pins are undefined. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1776902d69e12c277659e609fcbf2fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GPIOTE_BUF_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAX_USERS</td><td>)</td>
          <td>&#160;&#160;&#160;((MAX_USERS) * <a class="el" href="group__app__gpiote.html#ga873de058f1a74896f2117c6576e1b4e2">GPIOTE_USER_NODE_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute number of bytes required to hold the GPIOTE data structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MAX_USERS</td><td>Maximum number of GPIOTE users.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Required</td><td>buffer size (in bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaed385f30da9f44fb5bf4591eef4d27d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GPIOTE_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAX_USERS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                                             \</div>
<div class="line">    {                                                                                              \</div>
<div class="line">        static uint32_t app_gpiote_buf[CEIL_DIV(<a class="code" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5">APP_GPIOTE_BUF_SIZE</a>(MAX_USERS), <span class="keyword">sizeof</span>(uint32_t))];\</div>
<div class="line">        uint32_t ERR_CODE = <a class="code" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a>((MAX_USERS), app_gpiote_buf);                          \</div>
<div class="line">        APP_ERROR_CHECK(ERR_CODE);                                                                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="group__app__gpiote_html_ga1776902d69e12c277659e609fcbf2fe5"><div class="ttname"><a href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5">APP_GPIOTE_BUF_SIZE</a></div><div class="ttdeci">#define APP_GPIOTE_BUF_SIZE(MAX_USERS)</div><div class="ttdoc">Compute number of bytes required to hold the GPIOTE data structures. </div><div class="ttdef"><b>Definition:</b> app_gpiote.h:58</div></div>
<div class="ttc" id="group__app__gpiote_html_ga573b71494c38cc4c32b209a13708c78d"><div class="ttname"><a href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a></div><div class="ttdeci">uint32_t app_gpiote_init(uint8_t max_users, void *p_buffer)</div><div class="ttdoc">Function for initializing the GPIOTE module. </div><div class="ttdef"><b>Definition:</b> app_gpiote.c:186</div></div>
</div><!-- fragment -->
<p>Macro for initializing the GPIOTE module. </p>
<p>It will handle dimensioning and allocation of the memory buffer required by the module, making sure that the buffer is correctly aligned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MAX_USERS</td><td>Maximum number of GPIOTE users.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Since this macro allocates a buffer, it must only be called once (it is OK to call it several times as long as it is from the same location, e.g. to do a reinitialization). </dd></dl>

</div>
</div>
<a class="anchor" id="ga873de058f1a74896f2117c6576e1b4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOTE_USER_NODE_SIZE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of app_gpiote.gpiote_user_t (only for use inside <a class="el" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5" title="Compute number of bytes required to hold the GPIOTE data structures. ">APP_GPIOTE_BUF_SIZE()</a>). </p>

</div>
</div>
<a class="anchor" id="ga9ceabb78fed1102abd4f0f331a04e190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_OF_PINS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of GPIO pins on the nRF51 chip. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga81f2b093519e072e7e875d3752948778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_disable_interrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling interrupts in the GPIOTE driver. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>Driver doesn't support. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga328efc6349aeb671173d4934008996f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_enable_interrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling interrupts in the GPIOTE driver. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>Driver doesn't support. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga156c09d369b6f4169640f0c5f3b58d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_end_irq_event_handler_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__app__gpiote.html#ga3090bc91a0b9ae665801e797a6122493">app_gpiote_input_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering event handler invoked at the end of a GPIOTE interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler invoked at the end of the GPIOTE interrupt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>Driver doesn't support IN events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab19aa3044fd57a44ac309b2275958580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_end_irq_event_handler_unregister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for unregistering event handler invoked at the end of a GPIOTE interrupt. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>Driver doesn't support IN events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga573b71494c38cc4c32b209a13708c78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_users</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the GPIOTE module. </p>
<dl class="section note"><dt>Note</dt><dd>Normally initialization should be done using the <a class="el" href="group__app__gpiote.html#gaed385f30da9f44fb5bf4591eef4d27d9" title="Macro for initializing the GPIOTE module. ">APP_GPIOTE_INIT()</a> macro, as that will allocate the buffer needed by the GPIOTE module (including aligning the buffer correctly).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_users</td><td>Maximum number of GPIOTE users. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Pointer to memory buffer for internal use in the app_gpiote module. The size of the buffer can be computed using the <a class="el" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5" title="Compute number of bytes required to hold the GPIOTE data structures. ">APP_GPIOTE_BUF_SIZE()</a> macro. The buffer must be aligned to a 4 byte boundary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successful initialization. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid parameter (buffer not aligned to a 4 byte boundary). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb3478898eb54905aa38d7ddf731d480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_input_event_handler_register </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>polarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__gpiote.html#ga3090bc91a0b9ae665801e797a6122493">app_gpiote_input_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering event handlers for GPIOTE IN events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>GPIOTE channel [0..3]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pins associated with GPIOTE channel. Changes on following pins will generate events. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polarity</td><td>Specify operation on input that shall trigger IN event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler invoked on the IN event in the GPIOTE interrupt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid channel or pin number. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>Driver doesn't support IN events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87444fbfe469eb73229d43fdf8cd61fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_input_event_handler_unregister </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for unregistering event handlers for GPIOTE IN events. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>Driver doesn't support IN events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5eaa7bc1dcd21b11a809dbd13b714d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_pins_state_get </td>
          <td>(</td>
          <td class="paramtype">app_gpiote_user_id_t&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the state of the pins which are registered for the specified user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>Id of user to check. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_pins</td><td>Bit mask corresponding to the pins configured to generate events to the specified user. All bits corresponding to pins in the state 'high' will have value '1', all others will have value '0'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid user_id provided, No a valid user. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INALID_STATE</td><td>If <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> has not been called on the GPIOTE module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga486576266f08b96279e514f080911350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_user_disable </td>
          <td>(</td>
          <td class="paramtype">app_gpiote_user_id_t&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for informing the GPIOTE module that the specified user is done using the GPIOTE module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>Id of user to enable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid user_id provided, No a valid user. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INALID_STATE</td><td>If <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> has not been called on the GPIOTE module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga50622a63550c442d6ad8a8a0d34b166d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_user_enable </td>
          <td>(</td>
          <td class="paramtype">app_gpiote_user_id_t&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for informing the GPIOTE module that the specified user wants to use the GPIOTE module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>Id of user to enable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid user_id provided, No a valid user. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INALID_STATE</td><td>If <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> has not been called on the GPIOTE module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa0fe3334c8940d86fc48af00ccb8e0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_user_register </td>
          <td>(</td>
          <td class="paramtype">app_gpiote_user_id_t *&#160;</td>
          <td class="paramname"><em>p_user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pins_low_to_high_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pins_high_to_low_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__gpiote.html#ga24ba6368f889d81193a7a983fae6cabc">app_gpiote_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering a GPIOTE user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_user_id</td><td>Id for the new GPIOTE user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pins_low_to_high_mask</td><td>Mask defining which pins will generate events to this user when state is changed from low-&gt;high. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pins_high_to_low_mask</td><td>Mask defining which pins will generate events to this user when state is changed from high-&gt;low. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Pointer to function to be executed when an event occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successful initialization. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid parameter (buffer not aligned to a 4 byte boundary). </td></tr>
    <tr><td class="paramname">NRF_ERROR_INALID_STATE</td><td>If <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> has not been called on the GPIOTE module. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Returned if the application tries to register more users than defined when the GPIOTE module was initialized in <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
