<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: Accelerometer Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Accelerometer Driver</div>  </div>
</div><!--header-->
<div class="contents">

<p>All accelerometer driving items.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad1fbcdfdf277e68625e4409f1942a8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#gad1fbcdfdf277e68625e4409f1942a8eb">Accel_Init</a> (<a class="el" href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">ble_bmdeval_t</a> *p_bmdeval)</td></tr>
<tr class="memdesc:gad1fbcdfdf277e68625e4409f1942a8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize accelerometer general configuration to be ready for application specific configuration.  <a href="#gad1fbcdfdf277e68625e4409f1942a8eb">More...</a><br /></td></tr>
<tr class="separator:gad1fbcdfdf277e68625e4409f1942a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff210f1947eaf0f6efca301193b1490e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#gaff210f1947eaf0f6efca301193b1490e">Accel_Deinit</a> (void)</td></tr>
<tr class="memdesc:gaff210f1947eaf0f6efca301193b1490e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize accelerometer for low power use while not in use.  <a href="#gaff210f1947eaf0f6efca301193b1490e">More...</a><br /></td></tr>
<tr class="separator:gaff210f1947eaf0f6efca301193b1490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36fa830b064b8c8e523fcb837d35d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#gab36fa830b064b8c8e523fcb837d35d30">Accel_Data_Get</a> (void)</td></tr>
<tr class="memdesc:gab36fa830b064b8c8e523fcb837d35d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method to call static event handler. Reads a single reading from the accelerometer to attached bluetooth service.  <a href="#gab36fa830b064b8c8e523fcb837d35d30">More...</a><br /></td></tr>
<tr class="separator:gab36fa830b064b8c8e523fcb837d35d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c73aff9f42a0c07094d963604e74b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#ga5c73aff9f42a0c07094d963604e74b62">Accel_Streaming_Handler</a> (void)</td></tr>
<tr class="memdesc:ga5c73aff9f42a0c07094d963604e74b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions like Accel_Data_Get except this relies on the state of the streaming flag. Data will only be sent to the BLE service if the streaming flag is set.  <a href="#ga5c73aff9f42a0c07094d963604e74b62">More...</a><br /></td></tr>
<tr class="separator:ga5c73aff9f42a0c07094d963604e74b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37f449b0e511672085b0614ace357e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#gae37f449b0e511672085b0614ace357e4">Accel_Streaming_Mode</a> (bool on_off)</td></tr>
<tr class="memdesc:gae37f449b0e511672085b0614ace357e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for controling the streaming flag.  <a href="#gae37f449b0e511672085b0614ace357e4">More...</a><br /></td></tr>
<tr class="separator:gae37f449b0e511672085b0614ace357e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ce4c3bc2ad4bba924c680fd1e972eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#ga42ce4c3bc2ad4bba924c680fd1e972eb">Accel_Config_Data_Ready</a> (void)</td></tr>
<tr class="memdesc:ga42ce4c3bc2ad4bba924c680fd1e972eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring accelerometer into Data Ready mode. See MMA8652 datasheet for details.  <a href="#ga42ce4c3bc2ad4bba924c680fd1e972eb">More...</a><br /></td></tr>
<tr class="separator:ga42ce4c3bc2ad4bba924c680fd1e972eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4661c164c370e68063fd303707c133f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#ga4661c164c370e68063fd303707c133f6">Accel_Config_Transient</a> (void)</td></tr>
<tr class="memdesc:ga4661c164c370e68063fd303707c133f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring accelerometer into Transient mode (Vibration/Movement detection.) See MMA8652 datasheet for details.  <a href="#ga4661c164c370e68063fd303707c133f6">More...</a><br /></td></tr>
<tr class="separator:ga4661c164c370e68063fd303707c133f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e217a8219c42c3e6fdea3b622745afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#ga2e217a8219c42c3e6fdea3b622745afd">Accel_Config_Double_Tap</a> (void)</td></tr>
<tr class="memdesc:ga2e217a8219c42c3e6fdea3b622745afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Accel_Config_Double_Tap.  <a href="#ga2e217a8219c42c3e6fdea3b622745afd">More...</a><br /></td></tr>
<tr class="separator:ga2e217a8219c42c3e6fdea3b622745afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9bef077f8e0a43b90a67b3020e28d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#gacc9bef077f8e0a43b90a67b3020e28d4">Accel_Config_Motion</a> (void)</td></tr>
<tr class="memdesc:gacc9bef077f8e0a43b90a67b3020e28d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Accel_Config_Motion.  <a href="#gacc9bef077f8e0a43b90a67b3020e28d4">More...</a><br /></td></tr>
<tr class="separator:gacc9bef077f8e0a43b90a67b3020e28d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f70d6f276469372134f09a51fabd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__accel__drv.html#gaa5f70d6f276469372134f09a51fabd0f">Accel_Config_Orientation</a> (void)</td></tr>
<tr class="memdesc:gaa5f70d6f276469372134f09a51fabd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Accel_Config_Orientation.  <a href="#gaa5f70d6f276469372134f09a51fabd0f">More...</a><br /></td></tr>
<tr class="separator:gaa5f70d6f276469372134f09a51fabd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All accelerometer driving items. </p>
<p>This module contains the top-level functions used to drive the accelerometer. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga42ce4c3bc2ad4bba924c680fd1e972eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Accel_Config_Data_Ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring accelerometer into Data Ready mode. See MMA8652 datasheet for details. </p>
<p>Function: Accel_Config_Data_Ready</p>
<p>Assumptions: Accelerometer has been configured</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2e217a8219c42c3e6fdea3b622745afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Accel_Config_Double_Tap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: Accel_Config_Double_Tap. </p>
<p>Description: Enable double tap interrupt</p>
<p>Assumptions: none</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc9bef077f8e0a43b90a67b3020e28d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Accel_Config_Motion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: Accel_Config_Motion. </p>
<p>Description: Enable motion interrupt</p>
<p>Assumptions: none</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa5f70d6f276469372134f09a51fabd0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Accel_Config_Orientation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: Accel_Config_Orientation. </p>
<p>Description: Enable Orientation interrupt</p>
<p>Assumptions: none</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4661c164c370e68063fd303707c133f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Accel_Config_Transient </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring accelerometer into Transient mode (Vibration/Movement detection.) See MMA8652 datasheet for details. </p>
<p>Function: Accel_Config_Transient</p>
<p>Assumptions: Accelerometer has been configured</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab36fa830b064b8c8e523fcb837d35d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Accel_Data_Get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor method to call static event handler. Reads a single reading from the accelerometer to attached bluetooth service. </p>
<p>Function: Accel_Data_Get</p>
<p>Assumptions: Device has been initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td>NOTE: All i2c devices should be Deinitialized when not in use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaff210f1947eaf0f6efca301193b1490e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Accel_Deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize accelerometer for low power use while not in use. </p>
<p>Function: Accel_Deinit</p>
<p>Assumptions: Device has been previously initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1fbcdfdf277e68625e4409f1942a8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Accel_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cust__service.html#ga1f64361d9f4fb3b17ae47ff7077db971">ble_bmdeval_t</a> *&#160;</td>
          <td class="paramname"><em>p_bmdeval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize accelerometer general configuration to be ready for application specific configuration. </p>
<p>Function: Accel_Init</p>
<p>Assumptions: Device has interrupt line for i2c that is configured to be active low.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*p_bmdeval</td><td>: Pointer to bluetooth service structure that will be used to transmit data</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c73aff9f42a0c07094d963604e74b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Accel_Streaming_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions like Accel_Data_Get except this relies on the state of the streaming flag. Data will only be sent to the BLE service if the streaming flag is set. </p>
<p>Function: Accel_Streaming_Handler</p>
<p>Assumptions: Device has been initialized. Streaming flag is externaly controlled by Accel_Streaming_Mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae37f449b0e511672085b0614ace357e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Accel_Streaming_Mode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for controling the streaming flag. </p>
<p>Function: Accel_Streaming_Mode</p>
<p>Assumptions: None.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on_off</td><td>: value to control the streaming flag.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
