<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: BMD-200 Eval Board Demo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BMD-200 Eval Board Demo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This is documentation for the Rigado BMD-200 Eval board demo program. It contains drivers and code example that utilize many features of the eval board, and gives you a good starting point to get started coding yourself. </p>
<p>The BMD-200 Eval Board Demo documentation contains discriptions to help you understand some basics on how to code for the BMD-200 module, ARM M0 processors, and the Nordic SoftDevice. This is only a demonstration and example and should be used as such. Derived code should always be tested with your design.</p>
<h1><a class="anchor" id="features_sec"></a>
Features</h1>
<p>This demo project contains implementations of the following features. </p><ul>
<li>
RGB LED driving with Pulse width modulation  </li>
<li>
Button state monitoring  </li>
<li>
Analog to digital converter readings  </li>
<li>
Control point characteristic  </li>
<li>
I2C accelerometer configuration and interrupt driven data streaming  </li>
<li>
Custom BLE service  </li>
</ul>
<h1><a class="anchor" id="ctrl_sec"></a>
Controling the Eval Board</h1>
<p>To control the various functionalities of the BMD-200 Eval board demo program, you can use the Rigado BMD-200 eval board app for iOS. Alternately, you can use Nordic's Master Control Panel app for iOS, Android, and Windows. You could also write your own application. There are Bluetooth control points avalible for easy use of the board's peripherals. </p>
<h2><a class="anchor" id="control_pts"></a>
Control Points</h2>
<p>The BMD-200 eval board demo application has two major control points. The first is the LED characteristic. To use it, simply write a three byte hex RGB value to it. The second control point is the Ctrl characteristic. Several one byte commands can be written to it to control peripherals. These commands are briefly discribed in the Control_Points_Commands module.</p>
<h1><a class="anchor" id="notes_sec"></a>
Notes</h1>
<h2><a class="anchor" id="gpiote_notes"></a>
app_GPIOTE</h2>
<p>Included is an altered version of app_GPIOTE. Use this instead of the Nordic SDK version. In the version 8.0.0 of of the Nordic SDK there is a minor conflict between nrf_GPIOTE and app_GPIOTE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
