<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BMD-200 Eval board demo main file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;nordic_common.h&quot;</code><br />
<code>#include &quot;nrf.h&quot;</code><br />
<code>#include &lt;nrf_soc.h&gt;</code><br />
<code>#include &quot;app_error.h&quot;</code><br />
<code>#include &quot;nrf_gpio.h&quot;</code><br />
<code>#include &quot;nrf_gpiote.h&quot;</code><br />
<code>#include &quot;nrf51_bitfields.h&quot;</code><br />
<code>#include &quot;ble.h&quot;</code><br />
<code>#include &quot;ble_hci.h&quot;</code><br />
<code>#include &quot;ble_srv_common.h&quot;</code><br />
<code>#include &quot;ble_advdata.h&quot;</code><br />
<code>#include &quot;ble_advertising.h&quot;</code><br />
<code>#include &quot;ble_conn_params.h&quot;</code><br />
<code>#include &quot;app_scheduler.h&quot;</code><br />
<code>#include &quot;softdevice_handler.h&quot;</code><br />
<code>#include &quot;app_timer_appsh.h&quot;</code><br />
<code>#include &quot;app_timer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="app__gpiote_8h_source.html">app_gpiote.h</a>&quot;</code><br />
<code>#include &quot;app_button.h&quot;</code><br />
<code>#include &quot;pstorage.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__bmdeval_8h_source.html">ble_bmdeval.h</a>&quot;</code><br />
<code>#include &quot;bsp.h&quot;</code><br />
<code>#include &quot;ble_gap.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__dis_8h_source.html">ble_dis.h</a>&quot;</code><br />
<code>#include &quot;boards.h&quot;</code><br />
<code>#include &quot;<a class="el" href="pwm__rgb_8h_source.html">pwm_rgb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bmd__adc_8h_source.html">bmd_adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bmd__i2c_8h_source.html">bmd_i2c.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac0ad4bcfe8e9edf6794e9a796378978a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac0ad4bcfe8e9edf6794e9a796378978a">IS_SRVC_CHANGED_CHARACT_PRESENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac0ad4bcfe8e9edf6794e9a796378978a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36131cffba63d5916c9bc28d5ddb0349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga36131cffba63d5916c9bc28d5ddb0349">DEBUG_RESERVED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga36131cffba63d5916c9bc28d5ddb0349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ebe44dbc6c1a4f9500cd1f1c312822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga19ebe44dbc6c1a4f9500cd1f1c312822">ADC_STREAM_START</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga19ebe44dbc6c1a4f9500cd1f1c312822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb9f27ba42c893aff13b8d1dde92dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga8cb9f27ba42c893aff13b8d1dde92dab">ADC_STREAM_STOP</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga8cb9f27ba42c893aff13b8d1dde92dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc02c1e4626405b92f24d5db6c4ec7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga8bc02c1e4626405b92f24d5db6c4ec7b">DEACTIVATE_LEDS</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga8bc02c1e4626405b92f24d5db6c4ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d92ef8001ba71ea89a2e07a8d00acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga77d92ef8001ba71ea89a2e07a8d00acd">ACCEL_TRANSIENT_START</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga77d92ef8001ba71ea89a2e07a8d00acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067e4c87c39d909a78224a29c51ee0d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga067e4c87c39d909a78224a29c51ee0d9">ACCEL_PULSE_START</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga067e4c87c39d909a78224a29c51ee0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6365ae24057ba4c5173982d26248c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga0f6365ae24057ba4c5173982d26248c0">ACCEL_STREAM_START</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga0f6365ae24057ba4c5173982d26248c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6e8aeb53af7a8a18551cfbf84dfb42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga4a6e8aeb53af7a8a18551cfbf84dfb42">ACCEL_MOTION_START</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga4a6e8aeb53af7a8a18551cfbf84dfb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb5f32767c764147bb879e986450f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#gadbb5f32767c764147bb879e986450f3b">ACCEL_ORIENTATION_START</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gadbb5f32767c764147bb879e986450f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a3dcf4199973b63e8f53e6f6b812a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___control___point___commands.html#ga26a3dcf4199973b63e8f53e6f6b812a4">ACCEL_STOP</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga26a3dcf4199973b63e8f53e6f6b812a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8238920325acb3b3427b25386bf4bbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae8238920325acb3b3427b25386bf4bbd">LEDBUTTON_RED</a>&#160;&#160;&#160;BSP_LED_0</td></tr>
<tr class="separator:ae8238920325acb3b3427b25386bf4bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e75882dcd66dbe9fd17110815b895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afe3e75882dcd66dbe9fd17110815b895">LEDBUTTON_GREEN</a>&#160;&#160;&#160;BSP_LED_1</td></tr>
<tr class="separator:afe3e75882dcd66dbe9fd17110815b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c353eb802b3931e05c9f1a5e31c9e06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4c353eb802b3931e05c9f1a5e31c9e06">LEDBUTTON_BLUE</a>&#160;&#160;&#160;BSP_LED_2</td></tr>
<tr class="separator:a4c353eb802b3931e05c9f1a5e31c9e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d23dc7d4e9382aa5ab4617b6419f7cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2d23dc7d4e9382aa5ab4617b6419f7cc">RGB_RED_MASK</a>&#160;&#160;&#160;0xFF0000</td></tr>
<tr class="separator:a2d23dc7d4e9382aa5ab4617b6419f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1056cf067b47c239ab10ad8c13fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a38e1056cf067b47c239ab10ad8c13fd5">RGB_GREEN_MASK</a>&#160;&#160;&#160;0x00FF00</td></tr>
<tr class="separator:a38e1056cf067b47c239ab10ad8c13fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c5b6a16fe83895dbdd27f7e5b1fe7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a34c5b6a16fe83895dbdd27f7e5b1fe7a">RGB_BLUE_MASK</a>&#160;&#160;&#160;0x0000FF</td></tr>
<tr class="separator:a34c5b6a16fe83895dbdd27f7e5b1fe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51762fb0952d0cedb400dada47ede2b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a51762fb0952d0cedb400dada47ede2b1">LEDBUTTON_BUTTON_PIN_NO1</a>&#160;&#160;&#160;BSP_BUTTON_0</td></tr>
<tr class="separator:a51762fb0952d0cedb400dada47ede2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32225dd2d9b945a08ad9604df58a03c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab32225dd2d9b945a08ad9604df58a03c">LEDBUTTON_BUTTON_PIN_NO2</a>&#160;&#160;&#160;BSP_BUTTON_1</td></tr>
<tr class="separator:ab32225dd2d9b945a08ad9604df58a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68813491f73d534c7adca372fb1c2c2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a68813491f73d534c7adca372fb1c2c2b">BUTTON_1_MASK</a>&#160;&#160;&#160;0x01;</td></tr>
<tr class="separator:a68813491f73d534c7adca372fb1c2c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26899d73e906fbd956d38516e225f17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab26899d73e906fbd956d38516e225f17">BUTTON_2_MASK</a>&#160;&#160;&#160;0x10;</td></tr>
<tr class="separator:ab26899d73e906fbd956d38516e225f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5f5a2c9450ebc584b4fe743c6b1a280b">DEVICE_NAME</a>&#160;&#160;&#160;&quot;Eval_Demo&quot;</td></tr>
<tr class="separator:a5f5a2c9450ebc584b4fe743c6b1a280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2b8f5b105c3019df0cb346f472e803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aaa2b8f5b105c3019df0cb346f472e803">MANUFACTURER_NAME</a>&#160;&#160;&#160;&quot;Rigado&quot;</td></tr>
<tr class="separator:aaa2b8f5b105c3019df0cb346f472e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde0b932e57e128e4cd81c2dca47cfe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adde0b932e57e128e4cd81c2dca47cfe3">APP_ADV_INTERVAL</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:adde0b932e57e128e4cd81c2dca47cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58371bad8e1be8e2323df60379ed2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af58371bad8e1be8e2323df60379ed2df">APP_ADV_TIMEOUT_IN_SECONDS</a>&#160;&#160;&#160;180</td></tr>
<tr class="separator:af58371bad8e1be8e2323df60379ed2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbff5bb0ca047b109e70a831f08e217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7bbff5bb0ca047b109e70a831f08e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5accf4f59399fd2dd980e1569deac3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad5accf4f59399fd2dd980e1569deac3e">APP_TIMER_MAX_TIMERS</a>&#160;&#160;&#160;(3 + BSP_APP_TIMERS_NUMBER)</td></tr>
<tr class="separator:ad5accf4f59399fd2dd980e1569deac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756f526e607f350705dc7a2e05027cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a756f526e607f350705dc7a2e05027cf2">APP_TIMER_OP_QUEUE_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a756f526e607f350705dc7a2e05027cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481ccc9bb3bcae0d74d2c38fe84020f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a481ccc9bb3bcae0d74d2c38fe84020f8">DUTY_CYCLE_SCALE_FACTOR</a>&#160;&#160;&#160;2.55</td></tr>
<tr class="separator:a481ccc9bb3bcae0d74d2c38fe84020f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95196d5d0f40cf195a6001955d6d98cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a95196d5d0f40cf195a6001955d6d98cf">MIN_CONN_INTERVAL</a>&#160;&#160;&#160;MSEC_TO_UNITS(20, UNIT_1_25_MS)</td></tr>
<tr class="separator:a95196d5d0f40cf195a6001955d6d98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d868ed8adb7d475b463fd8855907a18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7d868ed8adb7d475b463fd8855907a18">MAX_CONN_INTERVAL</a>&#160;&#160;&#160;MSEC_TO_UNITS(50, UNIT_1_25_MS)</td></tr>
<tr class="separator:a7d868ed8adb7d475b463fd8855907a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c921a874ac37870fc1516ce66cd228a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0c921a874ac37870fc1516ce66cd228a">SLAVE_LATENCY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0c921a874ac37870fc1516ce66cd228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799412c2b531ca347e13611e6e7523b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a799412c2b531ca347e13611e6e7523b9">CONN_SUP_TIMEOUT</a>&#160;&#160;&#160;MSEC_TO_UNITS(4000, UNIT_10_MS)</td></tr>
<tr class="separator:a799412c2b531ca347e13611e6e7523b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7204f7a367e8f1ac53ef62c4ad220efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7204f7a367e8f1ac53ef62c4ad220efc">FIRST_CONN_PARAMS_UPDATE_DELAY</a>&#160;&#160;&#160;APP_TIMER_TICKS(5000, <a class="el" href="main_8c.html#a7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:a7204f7a367e8f1ac53ef62c4ad220efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf85796ef07632ed27e0bce9509d9245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adf85796ef07632ed27e0bce9509d9245">NEXT_CONN_PARAMS_UPDATE_DELAY</a>&#160;&#160;&#160;APP_TIMER_TICKS(30000, <a class="el" href="main_8c.html#a7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:adf85796ef07632ed27e0bce9509d9245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db81384bfbef23dedbef9bc6dfe46c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a34db81384bfbef23dedbef9bc6dfe46c">MAX_CONN_PARAMS_UPDATE_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a34db81384bfbef23dedbef9bc6dfe46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed22f8f4e1728b3e52e861b87ca66c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5ed22f8f4e1728b3e52e861b87ca66c4">APP_GPIOTE_MAX_USERS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5ed22f8f4e1728b3e52e861b87ca66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2008f97369b7247def4cf268d36915c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa2008f97369b7247def4cf268d36915c">BUTTON_DETECTION_DELAY</a>&#160;&#160;&#160;APP_TIMER_TICKS(50, <a class="el" href="main_8c.html#a7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:aa2008f97369b7247def4cf268d36915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9297335037d1e7ae3edf6e573cda407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac9297335037d1e7ae3edf6e573cda407">DATA_POLLING_INTERVAL</a>&#160;&#160;&#160;APP_TIMER_TICKS(80, <a class="el" href="main_8c.html#a7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td></tr>
<tr class="separator:ac9297335037d1e7ae3edf6e573cda407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf03a82593c273743a5a80a1119b851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acbf03a82593c273743a5a80a1119b851">SEC_PARAM_BOND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acbf03a82593c273743a5a80a1119b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6831ebe113f8afe970326b7742b5947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab6831ebe113f8afe970326b7742b5947">SEC_PARAM_MITM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab6831ebe113f8afe970326b7742b5947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42df85b3a4083cdc614d9111d580d98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a42df85b3a4083cdc614d9111d580d98f">SEC_PARAM_IO_CAPABILITIES</a>&#160;&#160;&#160;BLE_GAP_IO_CAPS_NONE</td></tr>
<tr class="separator:a42df85b3a4083cdc614d9111d580d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13a0d0077f423fa0edd74e17fb6b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aee13a0d0077f423fa0edd74e17fb6b88">SEC_PARAM_OOB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aee13a0d0077f423fa0edd74e17fb6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b2e2f67fbf790f55b46f8f5e24ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6b7b2e2f67fbf790f55b46f8f5e24ad5">SEC_PARAM_MIN_KEY_SIZE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a6b7b2e2f67fbf790f55b46f8f5e24ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cd1595de153ea1d6d843619a1a7707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af2cd1595de153ea1d6d843619a1a7707">SEC_PARAM_MAX_KEY_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:af2cd1595de153ea1d6d843619a1a7707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42d2d5bc11ba49000e048131c96f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9a42d2d5bc11ba49000e048131c96f39">DEAD_BEEF</a>&#160;&#160;&#160;0xBEEFBEEF</td></tr>
<tr class="separator:a9a42d2d5bc11ba49000e048131c96f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069424fae4e23886ab0a3d0cec3f6980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a069424fae4e23886ab0a3d0cec3f6980">SCHED_MAX_EVENT_DATA_SIZE</a>&#160;&#160;&#160;sizeof(app_timer_event_t)</td></tr>
<tr class="separator:a069424fae4e23886ab0a3d0cec3f6980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473fb7cfbf660e0bbe6e4b8d8153e7bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a473fb7cfbf660e0bbe6e4b8d8153e7bc">SCHED_QUEUE_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a473fb7cfbf660e0bbe6e4b8d8153e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae979561c31b688a7effa846ff590e82c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae979561c31b688a7effa846ff590e82c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pstorage_sys_event_handler</b> (uint32_t p_evt)</td></tr>
<tr class="separator:ae979561c31b688a7effa846ff590e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4df3b6dd09cac7a9c1705e80fcb735cb">assert_nrf_callback</a> (uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:a4df3b6dd09cac7a9c1705e80fcb735cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for asserts in the SoftDevice.  <a href="#a4df3b6dd09cac7a9c1705e80fcb735cb">More...</a><br /></td></tr>
<tr class="separator:a4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for application main entry. <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7d6bfe1247e91c75571ed1eddb685032"><td class="memItemLeft" align="right" valign="top">ble_uuid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7d6bfe1247e91c75571ed1eddb685032">m_adv_uuids</a> []</td></tr>
<tr class="separator:a7d6bfe1247e91c75571ed1eddb685032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BMD-200 Eval board demo main file. </p>
<p>The <a class="el" href="main_8c.html" title="BMD-200 Eval board demo main file. ">main.c</a> file contains the code necessary to initialize and start the Bluetooth SoftDevice stack. It also contains handlers for the button service and Control Point service. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adde0b932e57e128e4cd81c2dca47cfe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_INTERVAL&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The advertising interval (in units of 0.625 ms. This value corresponds to 40 ms). </p>

</div>
</div>
<a class="anchor" id="af58371bad8e1be8e2323df60379ed2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_TIMEOUT_IN_SECONDS&#160;&#160;&#160;180</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The advertising timeout (in units of seconds). </p>

</div>
</div>
<a class="anchor" id="a5ed22f8f4e1728b3e52e861b87ca66c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GPIOTE_MAX_USERS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of users of the GPIOTE handler. (Button and Accelerometer modules). </p>

</div>
</div>
<a class="anchor" id="ad5accf4f59399fd2dd980e1569deac3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_MAX_TIMERS&#160;&#160;&#160;(3 + BSP_APP_TIMERS_NUMBER)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of simultaneously created timers. </p>

</div>
</div>
<a class="anchor" id="a756f526e607f350705dc7a2e05027cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_OP_QUEUE_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of timer operation queues. </p>

</div>
</div>
<a class="anchor" id="a7bbff5bb0ca047b109e70a831f08e217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_TIMER_PRESCALER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the RTC1 PRESCALER register. </p>

</div>
</div>
<a class="anchor" id="a68813491f73d534c7adca372fb1c2c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_1_MASK&#160;&#160;&#160;0x01;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents location of button 1 flag bit in button value. </p>

</div>
</div>
<a class="anchor" id="ab26899d73e906fbd956d38516e225f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_2_MASK&#160;&#160;&#160;0x10;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents location of button 2 flag bit in button value. </p>

</div>
</div>
<a class="anchor" id="aa2008f97369b7247def4cf268d36915c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_DETECTION_DELAY&#160;&#160;&#160;APP_TIMER_TICKS(50, <a class="el" href="main_8c.html#a7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay from a GPIOTE event until a button is reported as pushed (in number of timer ticks). </p>

</div>
</div>
<a class="anchor" id="a799412c2b531ca347e13611e6e7523b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONN_SUP_TIMEOUT&#160;&#160;&#160;MSEC_TO_UNITS(4000, UNIT_10_MS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection supervisory timeout (4 seconds). </p>

</div>
</div>
<a class="anchor" id="ac9297335037d1e7ae3edf6e573cda407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_POLLING_INTERVAL&#160;&#160;&#160;APP_TIMER_TICKS(80, <a class="el" href="main_8c.html#a7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interval between data polling events (ADC, Accelerometer) </p>

</div>
</div>
<a class="anchor" id="a9a42d2d5bc11ba49000e048131c96f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_BEEF&#160;&#160;&#160;0xBEEFBEEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used as error code on stack dump, can be used to identify stack location on stack unwind. </p>

</div>
</div>
<a class="anchor" id="a5f5a2c9450ebc584b4fe743c6b1a280b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_NAME&#160;&#160;&#160;&quot;Eval_Demo&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of device. Will be included in the advertising data. </p>

</div>
</div>
<a class="anchor" id="a481ccc9bb3bcae0d74d2c38fe84020f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUTY_CYCLE_SCALE_FACTOR&#160;&#160;&#160;2.55</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value that you have to divide by to get from 0-255 scale to 0-100 scale. </p>

</div>
</div>
<a class="anchor" id="a7204f7a367e8f1ac53ef62c4ad220efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_CONN_PARAMS_UPDATE_DELAY&#160;&#160;&#160;APP_TIMER_TICKS(5000, <a class="el" href="main_8c.html#a7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time from initiating event (connect or start of notification) to first time sd_ble_gap_conn_param_update is called (5 seconds). </p>

</div>
</div>
<a class="anchor" id="ac0ad4bcfe8e9edf6794e9a796378978a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SRVC_CHANGED_CHARACT_PRESENT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include or not the service_changed characteristic. if not enabled, the server's database cannot be changed for the lifetime of the device </p>

</div>
</div>
<a class="anchor" id="a4c353eb802b3931e05c9f1a5e31c9e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDBUTTON_BLUE&#160;&#160;&#160;BSP_LED_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blue LED. </p>

</div>
</div>
<a class="anchor" id="a51762fb0952d0cedb400dada47ede2b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDBUTTON_BUTTON_PIN_NO1&#160;&#160;&#160;BSP_BUTTON_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin for button 1. </p>

</div>
</div>
<a class="anchor" id="ab32225dd2d9b945a08ad9604df58a03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDBUTTON_BUTTON_PIN_NO2&#160;&#160;&#160;BSP_BUTTON_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin for button 2. </p>

</div>
</div>
<a class="anchor" id="afe3e75882dcd66dbe9fd17110815b895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDBUTTON_GREEN&#160;&#160;&#160;BSP_LED_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Green LED. </p>

</div>
</div>
<a class="anchor" id="ae8238920325acb3b3427b25386bf4bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDBUTTON_RED&#160;&#160;&#160;BSP_LED_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Red LED. </p>

</div>
</div>
<a class="anchor" id="aaa2b8f5b105c3019df0cb346f472e803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANUFACTURER_NAME&#160;&#160;&#160;&quot;Rigado&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of manufaturer name. Required for the device information service. </p>

</div>
</div>
<a class="anchor" id="a7d868ed8adb7d475b463fd8855907a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONN_INTERVAL&#160;&#160;&#160;MSEC_TO_UNITS(50, UNIT_1_25_MS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum acceptable connection interval (20 milliseconds). </p>

</div>
</div>
<a class="anchor" id="a34db81384bfbef23dedbef9bc6dfe46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONN_PARAMS_UPDATE_COUNT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of attempts before giving up the connection parameter negotiation. </p>

</div>
</div>
<a class="anchor" id="a95196d5d0f40cf195a6001955d6d98cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_CONN_INTERVAL&#160;&#160;&#160;MSEC_TO_UNITS(20, UNIT_1_25_MS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum acceptable connection interval (10 milliseconds). </p>

</div>
</div>
<a class="anchor" id="adf85796ef07632ed27e0bce9509d9245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT_CONN_PARAMS_UPDATE_DELAY&#160;&#160;&#160;APP_TIMER_TICKS(30000, <a class="el" href="main_8c.html#a7bbff5bb0ca047b109e70a831f08e217">APP_TIMER_PRESCALER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time between each call to sd_ble_gap_conn_param_update after the first call (30 seconds). </p>

</div>
</div>
<a class="anchor" id="a34c5b6a16fe83895dbdd27f7e5b1fe7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_BLUE_MASK&#160;&#160;&#160;0x0000FF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for blue byte of RGB hex triplet. </p>

</div>
</div>
<a class="anchor" id="a38e1056cf067b47c239ab10ad8c13fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_GREEN_MASK&#160;&#160;&#160;0x00FF00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for green byte of RGB hex triplet. </p>

</div>
</div>
<a class="anchor" id="a2d23dc7d4e9382aa5ab4617b6419f7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_RED_MASK&#160;&#160;&#160;0xFF0000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for red byte of RGB hex triplet. </p>

</div>
</div>
<a class="anchor" id="a069424fae4e23886ab0a3d0cec3f6980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHED_MAX_EVENT_DATA_SIZE&#160;&#160;&#160;sizeof(app_timer_event_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of scheduler events. Note that scheduler BLE stack events do not contain any data, as the events are being pulled from the stack in the event handler. </p>

</div>
</div>
<a class="anchor" id="a473fb7cfbf660e0bbe6e4b8d8153e7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCHED_QUEUE_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of events in the scheduler queue. </p>

</div>
</div>
<a class="anchor" id="acbf03a82593c273743a5a80a1119b851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_BOND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform bonding. </p>

</div>
</div>
<a class="anchor" id="a42df85b3a4083cdc614d9111d580d98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_IO_CAPABILITIES&#160;&#160;&#160;BLE_GAP_IO_CAPS_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No I/O capabilities. </p>

</div>
</div>
<a class="anchor" id="af2cd1595de153ea1d6d843619a1a7707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MAX_KEY_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum encryption key size. </p>

</div>
</div>
<a class="anchor" id="a6b7b2e2f67fbf790f55b46f8f5e24ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MIN_KEY_SIZE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum encryption key size. </p>

</div>
</div>
<a class="anchor" id="ab6831ebe113f8afe970326b7742b5947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_MITM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Man In The Middle protection not required. </p>

</div>
</div>
<a class="anchor" id="aee13a0d0077f423fa0edd74e17fb6b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_PARAM_OOB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Out Of Band data not available. </p>

</div>
</div>
<a class="anchor" id="a0c921a874ac37870fc1516ce66cd228a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLAVE_LATENCY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave latency. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4df3b6dd09cac7a9c1705e80fcb735cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_nrf_callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for asserts in the SoftDevice. </p>
<p>This function will be called in case of an assert in the SoftDevice.</p>
<dl class="section warning"><dt>Warning</dt><dd>On assert from the SoftDevice, the system can only recover on reset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number of the failing ASSERT call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>File name of the failing ASSERT call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7d6bfe1247e91c75571ed1eddb685032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_uuid_t m_adv_uuids[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{BLE_UUID_DEVICE_INFORMATION_SERVICE, BLE_UUID_TYPE_BLE},</div>
<div class="line">                                                        {<a class="code" href="group__ble__bmdeval__uuid.html#ga66256e3f3543eaf2ddfd5d0abc8afe28">BMDEVAL_UUID_SERVICE</a>,                                      BLE_UUID_TYPE_BLE}}</div>
<div class="ttc" id="group__ble__bmdeval__uuid_html_ga66256e3f3543eaf2ddfd5d0abc8afe28"><div class="ttname"><a href="group__ble__bmdeval__uuid.html#ga66256e3f3543eaf2ddfd5d0abc8afe28">BMDEVAL_UUID_SERVICE</a></div><div class="ttdeci">#define BMDEVAL_UUID_SERVICE</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:77</div></div>
</div><!-- fragment --><p>Universally unique service identifiers. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
