<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: pwm_rgb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwm_rgb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PWM module for use with the BMD-200 eval board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__bmdeval_8h_source.html">ble_bmdeval.h</a>&quot;</code><br />
</div>
<p><a href="pwm__rgb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gac31e58b24c28e571582a8f0cb7e7e793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rgb__pwm.html#gac31e58b24c28e571582a8f0cb7e7e793">PWM_RGB_Init</a> (void)</td></tr>
<tr class="memdesc:gac31e58b24c28e571582a8f0cb7e7e793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: PWM_RGB_Init.  <a href="group__rgb__pwm.html#gac31e58b24c28e571582a8f0cb7e7e793">More...</a><br /></td></tr>
<tr class="separator:gac31e58b24c28e571582a8f0cb7e7e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada55aa912cd82c08a99b6ff34b8c346d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rgb__pwm.html#gada55aa912cd82c08a99b6ff34b8c346d">PWM_RGB_Start</a> (<a class="el" href="structble__bmdeval__rgb__t.html">ble_bmdeval_rgb_t</a> *rgb_data)</td></tr>
<tr class="memdesc:gada55aa912cd82c08a99b6ff34b8c346d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: PWM_RGB_Start.  <a href="group__rgb__pwm.html#gada55aa912cd82c08a99b6ff34b8c346d">More...</a><br /></td></tr>
<tr class="separator:gada55aa912cd82c08a99b6ff34b8c346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d24469346ea0dbd9cda9ad2e722163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rgb__pwm.html#ga25d24469346ea0dbd9cda9ad2e722163">PWM_RGB_Stop</a> (void)</td></tr>
<tr class="memdesc:ga25d24469346ea0dbd9cda9ad2e722163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: PWM_RGB_Stop.  <a href="group__rgb__pwm.html#ga25d24469346ea0dbd9cda9ad2e722163">More...</a><br /></td></tr>
<tr class="separator:ga25d24469346ea0dbd9cda9ad2e722163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PWM module for use with the BMD-200 eval board. </p>
<p>This module implements the PWM on the BMD-200 module and provides an example on implementing PWM for the RGB LED on on the BMD-200 EVAL Board. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
