<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: pwm_rgb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pwm_rgb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwm__rgb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__bmdeval_8h.html">ble_bmdeval.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rgb__pwm.html#gac31e58b24c28e571582a8f0cb7e7e793">PWM_RGB_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rgb__pwm.html#gada55aa912cd82c08a99b6ff34b8c346d">PWM_RGB_Start</a>(<a class="code" href="structble__bmdeval__rgb__t.html">ble_bmdeval_rgb_t</a> * rgb_data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rgb__pwm.html#ga25d24469346ea0dbd9cda9ad2e722163">PWM_RGB_Stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="ttc" id="group__rgb__pwm_html_gac31e58b24c28e571582a8f0cb7e7e793"><div class="ttname"><a href="group__rgb__pwm.html#gac31e58b24c28e571582a8f0cb7e7e793">PWM_RGB_Init</a></div><div class="ttdeci">void PWM_RGB_Init(void)</div><div class="ttdoc">Function: PWM_RGB_Init. </div><div class="ttdef"><b>Definition:</b> pwm_rgb.c:55</div></div>
<div class="ttc" id="group__rgb__pwm_html_ga25d24469346ea0dbd9cda9ad2e722163"><div class="ttname"><a href="group__rgb__pwm.html#ga25d24469346ea0dbd9cda9ad2e722163">PWM_RGB_Stop</a></div><div class="ttdeci">void PWM_RGB_Stop(void)</div><div class="ttdoc">Function: PWM_RGB_Stop. </div><div class="ttdef"><b>Definition:</b> pwm_rgb.c:116</div></div>
<div class="ttc" id="ble__bmdeval_8h_html"><div class="ttname"><a href="ble__bmdeval_8h.html">ble_bmdeval.h</a></div><div class="ttdoc">ble_bmdEval service module header file. </div></div>
<div class="ttc" id="group__rgb__pwm_html_gada55aa912cd82c08a99b6ff34b8c346d"><div class="ttname"><a href="group__rgb__pwm.html#gada55aa912cd82c08a99b6ff34b8c346d">PWM_RGB_Start</a></div><div class="ttdeci">void PWM_RGB_Start(ble_bmdeval_rgb_t *rgb_data)</div><div class="ttdoc">Function: PWM_RGB_Start. </div><div class="ttdef"><b>Definition:</b> pwm_rgb.c:62</div></div>
<div class="ttc" id="structble__bmdeval__rgb__t_html"><div class="ttname"><a href="structble__bmdeval__rgb__t.html">ble_bmdeval_rgb_t</a></div><div class="ttdoc">Struct to contain the LED RGB values. Values are formatted as standard 3 byte hexadecimal RGB represe...</div><div class="ttdef"><b>Definition:</b> ble_bmdeval.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
