<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: pwm_rgb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pwm_rgb.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PWM module for use with the BMD-200 eval board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;nrf.h&gt;</code><br />
<code>#include &lt;nrf_soc.h&gt;</code><br />
<code>#include &quot;nrf_gpio.h&quot;</code><br />
<code>#include &quot;nrf_gpiote.h&quot;</code><br />
<code>#include &quot;<a class="el" href="pwm__rgb_8h_source.html">pwm_rgb.h</a>&quot;</code><br />
<code>#include &quot;app_timer.h&quot;</code><br />
<code>#include &quot;boards.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaed95845313dc8e0c4e671ffd468cc900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rgb__pwm.html#gaed95845313dc8e0c4e671ffd468cc900">PWM_OUTPUT_PIN_NUMBER_1</a>&#160;&#160;&#160;BSP_LED_0</td></tr>
<tr class="separator:gaed95845313dc8e0c4e671ffd468cc900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae10685958629a6d191f9b2bb9b27e1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rgb__pwm.html#gaae10685958629a6d191f9b2bb9b27e1f">PWM_OUTPUT_PIN_NUMBER_2</a>&#160;&#160;&#160;BSP_LED_1</td></tr>
<tr class="separator:gaae10685958629a6d191f9b2bb9b27e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087d5254920b62ed2f2ed2767109f834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rgb__pwm.html#ga087d5254920b62ed2f2ed2767109f834">PWM_OUTPUT_PIN_NUMBER_3</a>&#160;&#160;&#160;BSP_LED_2</td></tr>
<tr class="separator:ga087d5254920b62ed2f2ed2767109f834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe0521fa22763b7afc50e12d31b450d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rgb__pwm.html#gaafe0521fa22763b7afc50e12d31b450d">PWM_MAX_VALUE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gaafe0521fa22763b7afc50e12d31b450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab834485f2181fccbd72da454536f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rgb__pwm.html#ga4ab834485f2181fccbd72da454536f35">PWM_MIN_VALUE</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:ga4ab834485f2181fccbd72da454536f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa30b13d785bd666323e7b0b14b69a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rgb__pwm.html#gafaa30b13d785bd666323e7b0b14b69a7">PWM_TIMER_PRESCALER</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gafaa30b13d785bd666323e7b0b14b69a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9907feb305e77aec82f20dd745c759ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rgb__pwm.html#ga9907feb305e77aec82f20dd745c759ee">PERCENT_TO_PWM</a>&#160;&#160;&#160;(int)<a class="el" href="group__rgb__pwm.html#gaafe0521fa22763b7afc50e12d31b450d">PWM_MAX_VALUE</a>/100</td></tr>
<tr class="separator:ga9907feb305e77aec82f20dd745c759ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5696c49e88a24e3144fd1433c7d20e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rgb__pwm.html#gaa5696c49e88a24e3144fd1433c7d20e5">PWM_TIMER</a>&#160;&#160;&#160;NRF_TIMER2</td></tr>
<tr class="separator:gaa5696c49e88a24e3144fd1433c7d20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac31e58b24c28e571582a8f0cb7e7e793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rgb__pwm.html#gac31e58b24c28e571582a8f0cb7e7e793">PWM_RGB_Init</a> (void)</td></tr>
<tr class="memdesc:gac31e58b24c28e571582a8f0cb7e7e793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: PWM_RGB_Init.  <a href="group__rgb__pwm.html#gac31e58b24c28e571582a8f0cb7e7e793">More...</a><br /></td></tr>
<tr class="separator:gac31e58b24c28e571582a8f0cb7e7e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada55aa912cd82c08a99b6ff34b8c346d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm__rgb_8c.html#ada55aa912cd82c08a99b6ff34b8c346d">PWM_RGB_Start</a> (<a class="el" href="structble__bmdeval__rgb__t.html">ble_bmdeval_rgb_t</a> *rgb_data)</td></tr>
<tr class="memdesc:ada55aa912cd82c08a99b6ff34b8c346d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: PWM_RGB_Start.  <a href="#ada55aa912cd82c08a99b6ff34b8c346d">More...</a><br /></td></tr>
<tr class="separator:ada55aa912cd82c08a99b6ff34b8c346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d24469346ea0dbd9cda9ad2e722163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm__rgb_8c.html#a25d24469346ea0dbd9cda9ad2e722163">PWM_RGB_Stop</a> (void)</td></tr>
<tr class="memdesc:a25d24469346ea0dbd9cda9ad2e722163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: PWM_RGB_Stop.  <a href="#a25d24469346ea0dbd9cda9ad2e722163">More...</a><br /></td></tr>
<tr class="separator:a25d24469346ea0dbd9cda9ad2e722163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1b5b4629aa0e087b76fb187dace9b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm__rgb_8c.html#a1d1b5b4629aa0e087b76fb187dace9b0">pwm_off_timeout_handler</a> (void *p_context)</td></tr>
<tr class="separator:a1d1b5b4629aa0e087b76fb187dace9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PWM module for use with the BMD-200 eval board. </p>
<p>This module implements the PWM on the BMD-200 module and provides an example on implementing PWM for the RGB LED on on the BMD-200 EVAL Board. This file contains the code necessary to independently control pwm output on three separate channnels given a 3 byte standard hex color value. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1d1b5b4629aa0e087b76fb187dace9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_off_timeout_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn off the PWM </p>

</div>
</div>
<a class="anchor" id="ada55aa912cd82c08a99b6ff34b8c346d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_RGB_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__bmdeval__rgb__t.html">ble_bmdeval_rgb_t</a> *&#160;</td>
          <td class="paramname"><em>rgb_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: PWM_RGB_Start. </p>
<p>Description: Used to set PWM values for and activate RGB LED.</p>
<p>Assumptions: Defines in <a class="el" href="pwm__rgb_8c.html" title="PWM module for use with the BMD-200 eval board. ">pwm_rgb.c</a> have been set to desired values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb_data</td><td>: This is made up of three uint8 and is can be treated as a standard 3 byte hexadecimal RGB representation.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25d24469346ea0dbd9cda9ad2e722163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_RGB_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: PWM_RGB_Stop. </p>
<p>Description: Deinitialize modules required for driving PWM on a RGB LED.</p>
<p>Assumptions: Defines in <a class="el" href="pwm__rgb_8c.html" title="PWM module for use with the BMD-200 eval board. ">pwm_rgb.c</a> have been set to desired values. PWM previously initialized</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
