<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: ble_dis_pnp_id_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_dis_pnp_id_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__sdk__srv__dis.html">Device Information Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PnP ID parameters.  
 <a href="structble__dis__pnp__id__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__dis_8h_source.html">ble_dis.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60b6889d45981438b68d1de0d4d4718f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__pnp__id__t.html#a60b6889d45981438b68d1de0d4d4718f">vendor_id_source</a></td></tr>
<tr class="separator:a60b6889d45981438b68d1de0d4d4718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd60aba7846c925f784c3e89e2f54e45"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__pnp__id__t.html#abd60aba7846c925f784c3e89e2f54e45">vendor_id</a></td></tr>
<tr class="separator:abd60aba7846c925f784c3e89e2f54e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e5feaef08c77d8e9f17ab421e8a66"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__pnp__id__t.html#a215e5feaef08c77d8e9f17ab421e8a66">product_id</a></td></tr>
<tr class="separator:a215e5feaef08c77d8e9f17ab421e8a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66cd1e2fe782e92652f5f53cef73c8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__pnp__id__t.html#add66cd1e2fe782e92652f5f53cef73c8">product_version</a></td></tr>
<tr class="separator:add66cd1e2fe782e92652f5f53cef73c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PnP ID parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a215e5feaef08c77d8e9f17ab421e8a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t product_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product ID. </p>

</div>
</div>
<a class="anchor" id="add66cd1e2fe782e92652f5f53cef73c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t product_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product Version. </p>

</div>
</div>
<a class="anchor" id="abd60aba7846c925f784c3e89e2f54e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vendor_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vendor ID. </p>

</div>
</div>
<a class="anchor" id="a60b6889d45981438b68d1de0d4d4718f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t vendor_id_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vendor ID Source. see <a class="el" href="group___d_i_s___v_e_n_d_o_r___i_d___s_r_c___v_a_l_u_e_s.html">Vendor ID Source values</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ble__dis_8h_source.html">ble_dis.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
