<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BMD-200 EVAL Board Demo: ble_dis_init_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Rigado Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BMD-200 EVAL Board Demo
   </div>
   <div id="projectbrief">A demonstration of the Rigado BMD-200 Eval Board&#39;s Features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_dis_init_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__sdk__srv__dis.html">Device Information Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device Information Service init structure. This contains all possible characteristics needed for initialization of the service.  
 <a href="structble__dis__init__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ble__dis_8h_source.html">ble_dis.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02a650cde3f65fc67f65b5fb4cd33425"><td class="memItemLeft" align="right" valign="top">ble_srv_utf8_str_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a02a650cde3f65fc67f65b5fb4cd33425">manufact_name_str</a></td></tr>
<tr class="separator:a02a650cde3f65fc67f65b5fb4cd33425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7f9f8488819d498650e61d6f3e7943"><td class="memItemLeft" align="right" valign="top">ble_srv_utf8_str_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a6a7f9f8488819d498650e61d6f3e7943">model_num_str</a></td></tr>
<tr class="separator:a6a7f9f8488819d498650e61d6f3e7943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16fc82f6cadca2324ea7e47a9012eb"><td class="memItemLeft" align="right" valign="top">ble_srv_utf8_str_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a0c16fc82f6cadca2324ea7e47a9012eb">serial_num_str</a></td></tr>
<tr class="separator:a0c16fc82f6cadca2324ea7e47a9012eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af569ccba2c37863c84d7c6bc59fafea1"><td class="memItemLeft" align="right" valign="top">ble_srv_utf8_str_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#af569ccba2c37863c84d7c6bc59fafea1">hw_rev_str</a></td></tr>
<tr class="separator:af569ccba2c37863c84d7c6bc59fafea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc4439cfb3bb894944eb37a7b2ddc48"><td class="memItemLeft" align="right" valign="top">ble_srv_utf8_str_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a7dc4439cfb3bb894944eb37a7b2ddc48">fw_rev_str</a></td></tr>
<tr class="separator:a7dc4439cfb3bb894944eb37a7b2ddc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272a54a577fefcb2b60324520ee133f2"><td class="memItemLeft" align="right" valign="top">ble_srv_utf8_str_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a272a54a577fefcb2b60324520ee133f2">sw_rev_str</a></td></tr>
<tr class="separator:a272a54a577fefcb2b60324520ee133f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853998bc0e7852a4eb9ac0fa812b95fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__dis__sys__id__t.html">ble_dis_sys_id_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a853998bc0e7852a4eb9ac0fa812b95fc">p_sys_id</a></td></tr>
<tr class="separator:a853998bc0e7852a4eb9ac0fa812b95fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ba763dc9d6010e87359a1002c48551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__dis__reg__cert__data__list__t.html">ble_dis_reg_cert_data_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a69ba763dc9d6010e87359a1002c48551">p_reg_cert_data_list</a></td></tr>
<tr class="separator:a69ba763dc9d6010e87359a1002c48551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5d4c8fc2a17cfa2e94e1c0b55f3672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__dis__pnp__id__t.html">ble_dis_pnp_id_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a5b5d4c8fc2a17cfa2e94e1c0b55f3672">p_pnp_id</a></td></tr>
<tr class="separator:a5b5d4c8fc2a17cfa2e94e1c0b55f3672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3268ab4659686cb4202651e071af265"><td class="memItemLeft" align="right" valign="top">ble_srv_security_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#aa3268ab4659686cb4202651e071af265">dis_attr_md</a></td></tr>
<tr class="separator:aa3268ab4659686cb4202651e071af265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device Information Service init structure. This contains all possible characteristics needed for initialization of the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa3268ab4659686cb4202651e071af265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_srv_security_mode_t dis_attr_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial Security Setting for Device Information Characteristics. </p>

</div>
</div>
<a class="anchor" id="a7dc4439cfb3bb894944eb37a7b2ddc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_srv_utf8_str_t fw_rev_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Firmware Revision String. </p>

</div>
</div>
<a class="anchor" id="af569ccba2c37863c84d7c6bc59fafea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_srv_utf8_str_t hw_rev_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware Revision String. </p>

</div>
</div>
<a class="anchor" id="a02a650cde3f65fc67f65b5fb4cd33425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_srv_utf8_str_t manufact_name_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer Name String. </p>

</div>
</div>
<a class="anchor" id="a6a7f9f8488819d498650e61d6f3e7943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_srv_utf8_str_t model_num_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Model Number String. </p>

</div>
</div>
<a class="anchor" id="a5b5d4c8fc2a17cfa2e94e1c0b55f3672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__dis__pnp__id__t.html">ble_dis_pnp_id_t</a>* p_pnp_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PnP ID. </p>

</div>
</div>
<a class="anchor" id="a69ba763dc9d6010e87359a1002c48551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__dis__reg__cert__data__list__t.html">ble_dis_reg_cert_data_list_t</a>* p_reg_cert_data_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IEEE 11073-20601 Regulatory Certification Data List. </p>

</div>
</div>
<a class="anchor" id="a853998bc0e7852a4eb9ac0fa812b95fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__dis__sys__id__t.html">ble_dis_sys_id_t</a>* p_sys_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System ID. </p>

</div>
</div>
<a class="anchor" id="a0c16fc82f6cadca2324ea7e47a9012eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_srv_utf8_str_t serial_num_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial Number String. </p>

</div>
</div>
<a class="anchor" id="a272a54a577fefcb2b60324520ee133f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_srv_utf8_str_t sw_rev_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software Revision String. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ble__dis_8h_source.html">ble_dis.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 15:41:27 for BMD-200 EVAL Board Demo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
